Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/errors.po
Languages: de, ja, ko, zh_hans

source: can't be blank
de: darf nicht leer sein
ja: 空欄にできません
ko: 공백으로 허용할 수 없습니다
zh_hans: 不能为空

source: has already been taken
de: ist bereits vergeben
ja: すでに使用されています
ko: 이미 사용 중입니다
zh_hans: 已被占用

source: is invalid
de: ist ungültig
ja: 無効です
ko: 부정이 정확하지 않습니다
zh_hans: 无效

source: must be accepted
de: muss akzeptiert werden
ja: 同意する必要があります
ko: 수락을 해야 합니다
zh_hans: 必须同意

source: has invalid format
de: hat ungültiges Format
ja: 形式が無効です
ko: 부정이 정확하지 않습니다
zh_hans: 格式无效

source: has an invalid entry
de: enthält eine ungültige Eingabe
ja: 無効なエントリが含まれています
ko: 부정이 정확한 항목이 없습니다
zh_hans: 条目无效

source: is reserved
de: ist reserviert
ja: 予約されています
ko: 보존되어 있습니다
zh_hans: 已被保留

source: does not match confirmation
de: stimmt nicht mit der Bestätigung überein
ja: 確認入力が一致しません
ko: 확인하지 않습니다
zh_hans: 与确认不匹配

source: is still associated with this entry
de: ist weiterhin mit diesem Eintrag verbunden
ja: このエントリとまだ関連付けられています
ko: 이 항목에 아직 연관되어 있습니다
zh_hans: 仍与此条目关联

source: are still associated with this entry
de: sind weiterhin mit diesem Eintrag verbunden
ja: これらのエントリはすべて関連付けられています
ko: 이 항목에 아직 연관되어 있습니다
zh_hans: 仍与此条目关联

source: should have %{count} item(s)
de: muss %{count} Element(e) enthalten
ja: %{count} アイテムが必要です
ko: %{count}개의 항목을 가져야 합니다
zh_hans: 应包含 %{count} 个项目

source: should be %{count} character(s)
de: muss %{count} Zeichen lang sein
ja: %{count} 文字必要です
ko: %{count}자 이상이어야 합니다
zh_hans: 应为 %{count} 个字符

source: should be %{count} byte(s)
de: muss %{count} Bytes groß sein
ja: %{count} バイト必要です
ko: %{count}바이트 이상 이어야 합니다
zh_hans: 应为 %{count} 字节

source: should have at least %{count} item(s)
de: muss mindestens %{count} Element(en) enthalten
ja: 少なくとも %{count} アイテムが必要です
ko: 최소 %{count}개의 항목을 가져야 합니다
zh_hans: 应至少包含 %{count} 个项目

source: should be at least %{count} character(s)
de: muss mindestens %{count} Zeichen(en) enthalten
ja: 少なくとも %{count} 文字必要です
ko: 최소 %{count}자 이어야 합니다
zh_hans: 应至少有 %{count} 个字符

source: should be at least %{count} byte(s)
de: muss mindestens %{count} Byte(en) enthalten
ja: 少なくとも %{count} バイト必要です
ko: 최소 %{count}바이트 이어야 합니다
zh_hans: 应至少有 %{count} 字节

source: should have at most %{count} item(s)
de: muss höchstens %{count} Element(en) enthalten
ja: 最大 %{count} アイテム必要です
ko: 최대 %{count}개의 항목을 가져야 합니다
zh_hans: 应最多包含 %{count} 个项目

source: should be at most %{count} character(s)
de: muss höchstens %{count} Zeichen(n) lang sein.
ja: 最大 %{count} 文字必要です
ko: 최대 %{count}자 이어야 합니다
zh_hans: 应最多为 %{count} 个字符

source: should be at most %{count} byte(s)
de: muss höchstens %{count} Byte(n) betragen.
ja: 最大 %{count} バイト必要です
ko: 최대 %{count}바이트 이어야 합니다
zh_hans: 应最多为 %{count} 字节

source: must be less than %{number}
de: muss kleiner als %{number} sein.
ja: %{number} 未満である必要があります
ko: %{number}보다 작아야 합니다
zh_hans: 必须小于 %{number}

source: must be greater than %{number}
de: muss größer als %{number} sein.
ja: %{number} より大きい必要があります
ko: %{number}보다 커야 합니다
zh_hans: 必须大于 %{number}

source: must be less than or equal to %{number}
de: muss kleiner oder gleich %{number} sein.
ja: %{number} 以下である必要があります
ko: %{number}보다 작거나 같아야 합니다
zh_hans: 必须小于或等于 %{number}

source: must be greater than or equal to %{number}
de: muss größer oder gleich %{number} sein.
ja: %{number} 以上である必要があります
ko: %{number}보다 크거나 같아야 합니다
zh_hans: 必须大于或等于 %{number}

source: must be equal to %{number}
de: muss %{number} betragen
ja: %{number} である必要があります
ko: %{number}와 같아야 합니다
zh_hans: 必须等于 %{number}
