Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: This model is used for project setup and translations whose L10N.md configuration does not name a model handle.
de: Dieses Modell wird für Projektsetup und Übersetzungen verwendet, deren L10N.md-Konfiguration keinen Modellbezeichner angibt.
es: Este modelo se utiliza para la configuración del proyecto y las traducciones cuya configuración L10N.md no define un identificador de modelo.
ja: このモデルは、プロジェクトのセットアップおよび L10N.md 設定でモデルハンドルを指定していない翻訳に使用されます
ko: 이 모델은 L10N.md 설정에서 모델 핸들이 지정되지 않은 프로젝트 설정 및 번역에 사용됩니다.
zh_hans: 此模型用于项目设置和 L10N.md 配置中未指定模型句柄的翻译。

source: This organization could not be claimed.
de: Diese Organisation konnte nicht beansprucht werden.
es: Esta organización no pudo ser reclamada.
ja: この組織は取得できませんでした。
ko: 이 조직을 소유권 주장할 수 없습니다.
zh_hans: 无法认领该组织。

source: This organization is no longer available to claim.
de: Diese Organisation ist nicht mehr zur Übernahme verfügbar.
es: Esta organización ya no está disponible para reclamar.
ja: この組織はもう入手できません。
ko: 이 조직은 더 이상 확보할 수 없습니다.
zh_hans: 该组织已不再可供认领。

source: Toggle documentation navigation
de: Dokumentationsnavigation umschalten
es: Alternar navegación de la documentación
ja: ドキュメントナビゲーションの切り替え
ko: 문서 탐색 전환
zh_hans: 切换文档导航

source: Translated output changed document structure
de: Die übersetzte Ausgabe hat die Dokumentenstruktur geändert.
es: La salida traducida modificó la estructura del documento
ja: 翻訳出力でドキュメント構造が変更されました
ko: 번역 출력이 문서 구조를 변경했습니다.
zh_hans: 翻译输出改变了文档结构

source: Type at least two characters to search the documentation.
de: Geben Sie mindestens zwei Zeichen ein, um die Dokumentation zu suchen.
es: Escriba al menos dos caracteres para buscar en la documentación.
ja: ドキュメントを検索するには、少なくとも 2 文字を入力してください。
ko: 문서 검색하려면 최소 2 자를 입력하세요.
zh_hans: 输入至少两个字符以搜索文档。

source: Use lowercase letters, numbers, and hyphens. Reference this handle from L10N.md to choose the model for a content scope.
de: Verwenden Sie Kleinbuchstaben, Zahlen und Bindestriche. Verweisen Sie auf diesen Handle aus L10N.md, um das Modell für einen Inhaltsbereich auszuwählen.
es: Utilice letras minúsculas, números y guiones. Consulte este identificador en L10N.md para elegir el modelo para un alcance de contenido.
ja: 小文字の文字、数字、ハイフンを使用してください。内容スコープのモデルを選択するには、L10N.md からこのハンドルを参照してください。
ko: 소문자, 숫자, 하이픈만 사용하세요. 콘텐츠 범위의 모델을 선택하려면 L10N.md 에서 이 핸들을 참조하세요.
zh_hans: 使用小写字母、数字和连字符。从此 L10N.md 中引用此句柄以选择内容范围模型。

source: View as Markdown
de: Als Markdown anzeigen
es: Ver como Markdown
ja: Markdown 表示
ko: 마크다운 보기
zh_hans: 以 Markdown 查看

source: You now own this organization.
de: Sie besitzen nun diese Organisation.
es: Ahora es propietario de esta organización.
ja: 今、この組織を所有することになりました。
ko: 이제 이 조직을 소유하게 되었습니다.
zh_hans: 您现在拥有该组织。

source: %{count} content hit
de: %{count} Inhaltstreffer
es: %{count} coincidencia de contenido
ja: %{count} 件のコンテンツヒット
ko: %{count}건의 결과
zh_hans: %{count} 条内容

source: %{count} translated
de: %{count} Übersetzungen
es: %{count} traducidos
ja: %{count} 件翻訳済み
ko: %{count} 건 번역됨
zh_hans: %{count} 已翻译

source: Content hit
de: Ein Inhalts-Treffer
es: Coincidencia de contenido
ja: コンテンツヒット
ko: 콘텐츠 활성화
zh_hans: 内容命中

source: Content hit rate
de: Inhalts-Trefferquote
es: Tasa de coincidencias de contenido
ja: コンテンツヒット率
ko: 콘텐츠 활성화 비율
zh_hans: 内容命中率

source: Content hits
de: Inhalts-Treffer
es: Coincidencias de contenido
ja: コンテンツヒット数
ko: 콘텐츠 활성화
zh_hans: 内容命中

source: Content items already current and reused without another translation.
de: Diese Inhaltselemente waren bereits aktuell und wurden ohne eine weitere Übersetzung wiederverwendet.
es: Los elementos de contenido ya están actuales y reutilizados sin otra traducción.
ja: 既に最新で、別の翻訳なしで再利用可能なコンテンツ項目です。
ko: 이미 최신 상태이며 다른 번역 없이 재사용된 콘텐츠 항목입니다.
zh_hans: 内容项已是当前状态，且未经其他翻译即被重用。

source: Content items that required translation.
de: Inhaltselemente, die eine Übersetzung erforderten.
es: Elementos de contenido que requirieron traducción.
ja: 翻訳を必要としたコンテンツ項目。
ko: 번역이 필요한 콘텐츠 항목
zh_hans: 需翻译的内容条目。

source: Content misses
de: Fehlende Inhalte
es: Contenido omitido
ja: 翻訳漏れ
ko: 번역 누락 콘텐츠
zh_hans: 内容遗漏

source: Content outcomes from runs started during the last 14 days.
de: Inhaltsergebnisse aus Übersetzungsdurchläufen, die in den letzten 14 Tagen gestartet wurden.
es: Resultados de contenido de ejecuciones iniciadas en los últimos 14 días.
ja: 過去 14 日間に開始された実行によるコンテンツ結果。
ko: 지난 14 일 내 시작된 실행 결과 콘텐츠
zh_hans: 过去 14 天内启动运行的内容结果。

source: In progress
de: In Bearbeitung
es: En progreso
ja: 進行中
ko: 진행 중
zh_hans: 进行中

source: Manual translation
de: Manuelle Übersetzung
es: Traducción manual
ja: 手動翻訳
ko: 수동 번역
zh_hans: 人工翻译

source: No content translated
de: Kein Inhalt übersetzt.
es: Sin contenido traducido
ja: 翻訳済みコンテンツなし
ko: 번역된 콘텐츠 없음
zh_hans: 无翻译内容

source: No translations yet
de: Noch keine Übersetzungen.
es: Todavía no hay traducciones
ja: 翻訳はまだありません
ko: 아직 번역이 없습니다
zh_hans: 暂无翻译

source: Outcome
de: Ergebnis
es: Resultado
ja: 結果
ko: 결과
zh_hans: 结果

source: Please complete the sign-up challenge before continuing.
de: Bitte vervollständigen Sie die Registrierung, bevor Sie fortfahren.
es: Por favor, complete el desafío de registro antes de continuar.
ja: サインアップの認証を完了してから続行してください。
ko: 가입 챌린지를 완료한 후 계속 진행하세요.
zh_hans: 在继续之前请完成注册挑战。

source: Recent activity
de: Neueste Aktivität
es: Actividad reciente
ja: 最近のアクティビティ
ko: 최근 활동
zh_hans: 近期活动

source: Recent translation activity for this project.
de: Neueste Übersetzungsaktivität für dieses Projekt.
es: Actividad reciente de traducción para este proyecto.
ja: このプロジェクトの最近の翻訳アクティビティ
ko: 이 프로젝트의 최근 번역 활동
zh_hans: 此项目的近期翻译活动

source: Runs started during the last 14 days.
de: Ausführungen, die in den letzten 14 Tagen gestartet wurden.
es: Ejecuciones iniciadas durante los últimos 14 días.
ja: 過去 14 日以内に開始された実行
ko: 지난 14 일 동안 시작된 실행
zh_hans: 过去14天内启动的运行

source: Search translations...
de: Übersetzungen durchsuchen...
es: Buscar traducciones...
ja: 翻訳を検索...
ko: 번역 검색...
zh_hans: 搜索翻译...

source: Sign-up is temporarily unavailable while we fix a configuration issue. Please try again shortly.
de: Die Registrierung ist vorübergehend nicht verfügbar, während wir ein Konfigurationsproblem beheben. Bitte versuchen Sie es in Kürze erneut.
es: El registro está temporalmente indisponible mientras solucionamos un problema de configuración. Por favor, inténtelo de nuevo en breve.
ja: 設定の問題を修正しているため、サインアップは一時的にご利用できません。すぐにまたお試しください。
ko: 설정 문제를 해결하는 동안 가입은 임시로 이용 불가입니다. 조금 후 다시 시도해 주세요.
zh_hans: 我们在修复配置问题时暂无法使用注册功能。请稍后重试。

source: Stopped because newer content arrived.
de: Gestoppt, da neuer Inhalt eingetroffen ist.
es: Detenido porque llegó contenido más reciente.
ja: 新しいコンテンツが到着したため停止しました。
ko: 새 콘텐츠가 도착하여 멈춤.
zh_hans: 因收到更新内容而停止

source: Superseded
de: Ersetzt
es: Sustituido
ja: 差し替え済み
ko: 대체됨
zh_hans: 已替代

source: The percentage of checked content reused without another translation.
de: Der prozentuale Anteil des geprüften Inhalts, der ohne eine weitere Übersetzung wiederverwendet wurde.
es: El porcentaje del contenido revisado reutilizado sin otra traducción.
ja: 別の翻訳なしでチェック済みコンテンツが再利用された割合
ko: 다른 번역 없이 확인된 콘텐츠가 재사용된 비율입니다.
zh_hans: 无需另译即可复用的已检查内容百分比。

source: The sign-up challenge did not pass. Please try again.
de: Die Registrierungsprüfung wurde nicht bestanden. Bitte versuchen Sie es erneut.
es: El desafío de registro no se completó. Intente de nuevo.
ja: サインアップチャレンジを通過できませんでした。もう一度お試しください。
ko: 가입 인증 도전을 통과하지 못했습니다. 다시 시도해 주세요.
zh_hans: 注册挑战未通过。请重试。

source: Too many sign-up attempts from this session. Please wait a few minutes and try again.
de: Zu viele Registrierungsversuche aus dieser Sitzung. Bitte warten Sie ein paar Minuten und versuchen Sie es erneut.
es: Demasiados intentos de registro para esta sesión. Espere unos minutos e intente de nuevo.
ja: このセッションからのサインアップ試行回数が多すぎます。数分待ってからお試しください。
ko: 현재 세션에서 너무 많은 가입 시도가 있었습니다. 잠시 기다려주세요.
zh_hans: 此会话的注册尝试次数过多。请等待几分钟后再试。

source: Translated
de: Übersetzt
es: Traducido
ja: 翻訳済み
ko: 번역됨
zh_hans: 已翻译

source: Translation activity will appear here after the first run.
de: Die Übersetzungsaktivität erscheint hier nach dem ersten Durchlauf.
es: La actividad de traducción aparecerá aquí después de la primera ejecución.
ja: 最初の翻訳実行後、ここに翻訳活動が表示されます。
ko: 첫 실행 후 번역 활동이 여기에 표시됩니다.
zh_hans: 首次运行后，翻译活动将在此处显示。

source: Translation chart legend
de: Legende Übersetzungsdiagramm
es: Leyenda del gráfico de traducción
ja: 翻訳チャート凡例
ko: 번역 차트 범례
zh_hans: 翻译图表图例

source: Translation runs
de: Übersetzungsläufe
es: Ejecuciones de traducción
ja: 翻訳実行
ko: 번역 실행
zh_hans: 翻译运行

source: View the translation this run continued
de: Übersetzung anzeigen, die von diesem Durchlauf fortgesetzt wurde.
es: Ver la traducción continuada en esta ejecución
ja: この実行で継続した翻訳を表示
ko: 이 실행으로 계속된 번역을 확인하세요.
zh_hans: 查看本轮延续的翻译

source: Your session expired. Please reload the page and try again.
de: Ihre Sitzung ist abgelaufen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es: Tu sesión ha expirado. Por favor, recarga la página e inténtalo de nuevo.
ja: セッションの有効期限が切れました。ページを再読み込みして再度お試しください。
ko: 세션이 만료되었습니다. 페이지를 새로고침 후 다시 시도해 주세요.
zh_hans: 您的会话已过期。请刷新页面并重试。

source: Add a model before adding routing rules.
de: Fügen Sie ein Modell hinzu, bevor Sie Routing-Regeln hinzufügen.
es: Añade un modelo antes de añadir reglas de enrutamiento.
ja: ルーティングルールを追加する前にモデルを追加してください。
ko: 라우팅 규칙을 추가하기 전에 모델을 먼저 추가하세요.
zh_hans: 在添加路由规则之前，请先添加模型。

source: Add a model first
de: Fügen Sie zuerst ein Modell hinzu.
es: Añade un modelo primero
ja: まずモデルを追加
ko: 먼저 모델을 추가하세요.
zh_hans: 请先添加模型

source: Add a rule below to route certain locales to a specific model.
de: Fügen Sie unten eine Regel hinzu, um bestimmte Lokale einem bestimmten Modell zuzuweisen.
es: Añade una regla a continuación para enrutar ciertas localizaciones a un modelo específico.
ja: 以下のルールを追加して、特定のローカライゼーションを特定のモデルにルーティングします
ko: 아래 규칙을 추가하여 특정 로케일을 특정 모델로 라우팅하세요.
zh_hans: 在下方添加规则，将特定区域路由到特定模型。

source: Add catch-all rule
de: Auffangregel hinzufügen
es: Añade regla genérica
ja: キャッチオールルールを追加
ko: 전체 규칙 추가
zh_hans: 添加通配规则

source: Add routing rule
de: Routing-Regel hinzufügen
es: Añade una regla de enrutamiento.
ja: ルーティングルールを追加
ko: 라우팅 규칙 추가
zh_hans: 添加路由规则

source: Add rule
de: Regel hinzufügen
es: Añade regla
ja: ルールを追加
ko: 규칙 추가
zh_hans: 添加规则

source: Any locale
de: Alle Lokale
es: Cualquier localización
ja: 任意のローカライゼーション
ko: 모든 로케일
zh_hans: 任意区域

source: Catch-all rule added.
de: Allgemeine Regel hinzugefügt.
es: Regla catch-all añadida.
ja: 通しルールを追加しました。
ko: Catch-all 규칙추가됨.
zh_hans: 通配规则已添加。

source: Choose a model
de: Ein Modell auswählen
es: Seleccionar un modelo
ja: モデルを選択
ko: 모델 선택
zh_hans: 选择模型

source: Could not add catch-all rule.
de: Konnte keine allgemeine Regel hinzufügen.
es: No se pudo añadir la regla catch-all.
ja: 通しルールを追加できませんでした。
ko: Catch-all 규칙을 추가할 수 없습니다.
zh_hans: 无法添加通配规则。

source: Could not add routing rule.
de: Konnte keine Routing-Regel hinzufügen.
es: No se pudo añadir la regla de enrutamiento.
ja: ルーティングルールを追加できませんでした。
ko: 라우팅 규칙을 추가할 수 없습니다.
zh_hans: 无法添加路由规则。

source: Could not remove routing rule.
de: Konnte keine Routing-Regel entfernen.
es: No se pudo eliminar la regla de enrutamiento.
ja: ルーティングルールを削除できませんでした。
ko: 라우팅 규칙을 제거할 수 없습니다.
zh_hans: 无法删除路由规则。

source: Could not update routing rule.
de: Konnte keine Routing-Regel aktualisieren.
es: No se pudo actualizar la regla de enrutamiento.
ja: ルーティングルールを更新できませんでした。
ko: 라우팅 규칙을 업데이트할 수 없습니다.
zh_hans: 无法更新路由规则。

source: Delete
de: Löschen
es: Eliminar
ja: 削除
ko: 삭제
zh_hans: 删除

source: Edit
de: Bearbeiten
es: Editar
ja: 編集
ko: 수정
zh_hans: 编辑

source: Edit routing rule
de: Routing-Regel bearbeiten
es: Editar regla de enrutamiento
ja: ルーティング規則の編集
ko: 라우팅 규칙 편집
zh_hans: 编辑路由规则

source: Leave unset to make this a catch-all rule.
de: Leer lassen, um dies als Fallback-Regel zu machen.
es: Déjalo sin configurar para que sea una regla comodín.
ja: 未設定のままにすると、あらゆる場合にマッチするルールになります。
ko: 미설정 상태로 두면 이 규칙은 모든 요청에 적용됩니다.
zh_hans: 留空以使其成为通配规则。

source: Move down
de: Nach unten
es: Mover hacia abajo
ja: 下へ移動
ko: 아래로 이동
zh_hans: 下移

source: Move up
de: Nach oben
es: Mover hacia arriba
ja: 上へ移動
ko: 위로 이동
zh_hans: 上移

source: No routing rules yet
de: Noch keine Routing-Regeln
es: Aún no hay reglas de enrutamiento
ja: まだルーティング規則がありません
ko: 라우팅 규칙이 없습니다
zh_hans: 暂无路由规则

source: Order
de: Reihenfolge
es: Orden
ja: 順序
ko: 순위
zh_hans: 顺序

source: Provider model
de: Provider-Modell
es: Modelo de proveedor
ja: プロバイダーモデル
ko: 제공자 모델
zh_hans: 提供商模型

source: Remove this routing rule?
de: Diese Routing-Regel entfernen?
es: ¿Eliminar esta regla de enrutamiento?
ja: このルーティング規則を削除しますか？
ko: 이 라우팅 규칙을 삭제하시겠습니까?
zh_hans: 删除此路由规则？

source: Route translations to different models based on the target locale. Rules run top to bottom; the first match wins. A translation that hits no rule uses the account default.
de: Leiten Sie Übersetzungen zu verschiedenen Modellen basierend auf der Zielsprache. Regeln werden von oben nach unten ausgeführt; die erste Übereinstimmung gewinnt. Eine Übersetzung, die keine Regel trifft, verwendet die Standardeinstellung des Kontos.
es: Enruta las traducciones a diferentes modelos según la localización de destino. Las reglas se ejecutan de arriba hacia abajo; la primera coincidencia gana. Una traducción que no coincide con ninguna regla usa el valor predeterminado de la cuenta.
ja: ターゲットロケールに応じて翻訳を異なるモデルへルーティングします。ルールは上から処理され、最初に一致するものを使用します。どのルールにも一致しない翻訳はアカウントのデフォルトを使用します。
ko: 목표 로케일별로 다른 모델로 번역 경로를 라우팅합니다. 규칙은 위에서 아래로 처리되며 첫 번째 일치 항목이 우선합니다. 규칙에 일치하지 않는 번역은 계정 기본값을 사용합니다.
zh_hans: 根据目标语言将翻译路由到不同的模型。规则按从上到下执行；第一个匹配项生效。未匹配到规则的翻译使用账户默认设置。

source: Routing
es: Enrutamiento
ja: ルーティング
ko: 라우팅
zh_hans: 路由

source: Routing rule added.
de: Routing-Regel hinzugefügt.
es: Regla de enrutamiento añadida.
ja: ルーティングルールを追加しました。
ko: 라우팅 규칙이 추가되었습니다.
zh_hans: 路由规则已添加。

source: Routing rule removed.
de: Routing-Regel entfernt.
es: Regla de enrutamiento eliminada.
ja: ルーティングルールを削除しました。
ko: 라우팅 규칙이 제거되었습니다.
zh_hans: 路由规则已移除。

source: Routing rule updated.
de: Routing-Regel aktualisiert.
es: Regla de enrutamiento actualizada.
ja: ルーティングルールを更新しました。
ko: 라우팅 규칙이 업데이트되었습니다.
zh_hans: 路由规则已更新。

source: Routing rules point at configured models. Add one under Models to get started.
de: Routing-Regeln verweisen auf konfigurierte Modelle. Fügen Sie eine unter Modelle hinzu, um loszulegen.
es: Las reglas de enrutamiento apuntan a los modelos configurados. Añada una en Modelos para comenzar.
ja: ルーティングルールは設定済みモデルを参照します。サイズクエリを追加して使用を開始できます。
ko: 라우팅 규칙은 설정된 모델을 가리킵니다. 시작하려면 모델 섹션에서 하나를 추가하세요.
zh_hans: 路由规则指向已配置的模型。在“模型”下添加一个以开始使用。

source: Rule not found.
de: Regel nicht gefunden.
es: Regla no encontrada.
ja: ルールが見つかりません。
ko: 규칙을 찾을 수 없습니다.
zh_hans: 未找到规则。

source: Save changes
de: Änderungen speichern
es: Guardar cambios
ja: 変更を保存
ko: 변경 사항 저장
zh_hans: 保存更改

source: Select a model before adding a rule.
de: Wählen Sie ein Modell aus, bevor Sie eine Regel hinzufügen.
es: Seleccione un modelo antes de añadir una regla.
ja: ルールを追加する前にモデルを選択してください。
ko: 규칙 추가 전 모델을 선택하세요.
zh_hans: 添加规则前请选择模型。

source: Target locale
de: Zielsprache
es: Idioma de destino
ja: 対象言語
ko: 대상 로케일
zh_hans: 目标语言

source: Project setup could not be started.
de: Die Projekteinrichtung konnte nicht gestartet werden.
es: No se pudo iniciar la configuración del proyecto.
ja: プロジェクト設定を開始できませんでした。
ko: 프로젝트 설정을 시작할 수 없습니다.
zh_hans: 无法启动项目设置。

source: Cap on concurrent translations sent to this model in a run. Leave empty to fan out as wide as the repository. Lower this if the provider's per-model rate limit rejects a large parallel run.
de: Begrenzung für parallel laufende Übersetzungen an dieses Modell pro Durchlauf. Leer lassen für breite Verteilung. Verringern bei zu anspruchsvollen Ratenlimits.
es: Tope de traducciones concurrentes enviadas a este modelo en una ejecución. Déjelo vacío para distribuir tan ampliamente como el repositorio. Bájelo si el límite por modelo del proveedor rechaza una ejecución paralela grande.
ja: このモデルへの実行中の並行翻訳数を制限します。リポジトリ全体に合わせて空欄にしてください。プロバイダーのモデル別レート制限が大きな並列実行を拒否する場合は、値を下げてください。
ko: 이번 실행 시 이 모델로 전송되는 동시 번역 수를 제한합니다. 저장소 전체 범위로 분산되도록 하려면 비워 두세요. 제공자의 모델별 속도 제한으로 큰 병렬 실행이 거절되는 경우 이 값을 낮추세요.
zh_hans: 限制单次运行发送给此模型的并发翻译数。留空则按整个仓库范围进行分发。若提供者的单模型速率限制拒绝大型并行运行，请降低此值。

source: Optional. Cap on concurrent translations sent to this model in a run. Leave empty to fan out as wide as the repository. Lower this if the provider's per-model rate limit rejects a large parallel run.
de: Optional. Begrenzung für parallel laufende Übersetzungen an dieses Modell pro Durchlauf. Leer lassen für breite Verteilung. Verringern bei zu anspruchsvollen Ratenlimits.
es: Opcional. Tope de traducciones concurrentes enviadas a este modelo en una ejecución. Déjelo vacío para distribuir tan ampliamente como el repositorio. Bájelo si el límite por modelo del proveedor rechaza una ejecución paralela grande.
ja: オプション。このモデルへの実行中の並行翻訳数を制限します。リポジトリ全体に合わせて空欄にしてください。プロバイダーのモデル別レート制限が大きな並列実行を拒否する場合は、値を下げてください。
ko: 선택 사항. 이번 실행 시 이 모델로 전송되는 동시 번역 수를 제한합니다. 저장소 전체 범위로 분산되도록 하려면 비워 두세요. 제공자의 모델별 속도 제한으로 큰 병렬 실행이 거절되는 경우 이 값을 낮추세요.
zh_hans: 可选。限制单次运行发送给此模型的并发翻译数。留空则按整个仓库范围进行分发。若提供者的单模型速率限制拒绝大型并行运行，请降低此值。

source: Translation concurrency
de: Übersetzungsparallelisierung
es: Concurrencia de traducción
ja: 並行翻訳数
ko: 번역 동시성
zh_hans: 翻译并发数

source: e.g. 5
de: z. B. 5
es: ej. 5
ja: 例：5
ko: 예시 5
zh_hans: 例如：5

source: Validation code
de: Validierungscode
es: Código de validación
ja: バリデーションコード
ko: 검증 코드
zh_hans: 验证码

source: Validation message
de: Validierungsnachricht
es: Mensaje de validación
ja: バリデーションメッセージ
ko: 검증 메시지
zh_hans: 验证消息

source: colleague@example.com
de: Kollege@beispiel.de
fr: collègue@example.com
ja: 同僚@example.com
