Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: AI agents translate, adapt, and refine your content, guided by your linguistic preferences. When context changes, the system knows what is affected and revisits it automatically.
de: KI-Agenten übersetzen, anpassen und verfeinern Ihren Inhalt, basierend auf Ihren sprachlichen Präferenzen. Wenn sich der Kontext ändert, erkennt das System, was betroffen ist, und bearbeitet es automatisch erneut.
es: Los agentes de IA traducen, adaptan y refinan tu contenido, guiados por tus preferencias lingüísticas. Cuando el contexto cambia, el sistema sabe qué está afectado y lo revisa automáticamente.
fr: Des agents IA traduisent, adaptent et affinentr votre contenu, guidés par vos préférences linguistiques. Lorsque le contexte change, le système sait ce qui est concerné et le revisite automatiquement.
ja: AI エージェントは、あなたの言語的好みに沿ってコンテンツを翻訳、適応、改善します。文脈が変更されると、システムは影響範囲を把握し、自動的に更新します。
ko: 언어 선호도에 따라 AI 에이전트가 콘텐츠를 번역, 적응 및 개선합니다. 컨텍스트 변경 시 시스템은 영향받는 부분을 파악하여 자동으로 다시 처리합니다.
pt_br: Agentes de IA traduzem, adaptam e refinam seu conteúdo, orientados por suas preferências linguísticas. Quando o contexto muda, o sistema sabe o que está afetado e o revisita automaticamente.
zh_hans: AI 代理根据您的语言偏好翻译、适配并润色您的内容。当上下文变化时，系统能识别受影响部分并自动重新处理。

source: APIs
fr: API
ja: API
ko: API
zh_hans: 接口

source: Add comment
de: Kommentar hinzufügen
es: Agregar comentario
fr: Ajouter un commentaire
ja: コメントを追加
ko: 주석 추가
pt_br: Adicionar comentário
zh_hans: 添加评论

source: Agentic localization and content revisiting
de: Agentische Lokalisierung und automatische Inhaltsüberarbeitung
es: Localización agencial y revisión de contenido
fr: Localisation agentique et révisite du contenu
ja: エージェントによるローカライズとコンテンツの再処理
ko: 에이전트 기반 로컬라이제이션 및 콘텐츠 재검토
pt_br: Localização agentiva e revisão de conteúdo
zh_hans: 代理式本地化与内容重访

source: All of your linguistic preferences live in one place. Every team draws from the same foundation, so your organization sounds consistent whether it is a product screen, a marketing campaign, or a support reply.
de: Alle Ihre sprachlichen Präferenzen liegen an einem Ort. Jedes Team stützt sich auf dieselbe Grundlage, sodass Ihre Organisation konsistent klingt, egal ob auf dem Produktbildschirm, in einer Marketingkampagne oder in einer Supportantwort.
es: Todas sus preferencias lingüísticas están en un solo lugar. Todos los equipos se basan en la misma fundación, por lo que su organización suena consistente, ya sea en una pantalla de producto, una campaña de marketing o una respuesta de soporte.
fr: Toutes vos préférences linguistiques résident en un seul endroit. Chaque équipe se base sur le même fondement, si que votre organisation paraît homogène que ce soit une écran produit, une campagne marketing ou une réponse support.
ja: すべての言語環境設定は 1 つの場所に集約されています。すべてのチームが同じ基盤を共有するため、製品画面、マーケティングキャンペーン、あるいはサポート返信の場であっても、組織のトーンは統一されています。
ko: 모든 어휘 선호도는 한곳에 모여 있습니다. 모든 팀이 같은 기초를 빌리기 때문에 제품 화면, 마케팅 캠페인, 지원 응답 어디에서나 조직의 목소리는 일관됩니다.
pt_br: Todas as suas preferências linguísticas vivem em um único lugar. Cada equipe se baseia nos mesmos fundamentos, para que sua organização fale de forma consistente, seja em uma tela de produto, uma campanha de marketing ou uma resposta de suporte.
zh_hans: 您所有的语言偏好都集中于一处。各团队均源自同一基础，因此无论是产品界面、营销活动还是支持回复，您的组织声音始终保持一致。

source: An error occurred during setup.
de: Ein Fehler trat während der Einrichtung auf.
es: Se produjo un error durante la configuración.
fr: Une erreur s'est produite lors de la configuration.
ja: 設定中にエラーが発生しました。
ko: 설치 중 오류가 발생했습니다.
pt_br: Ocorreu um erro durante a configuração.
zh_hans: 设置过程中发生错误。

source: App: %{name}
de: Anwendung: %{name}
es: Aplicación: %{name}
fr: Application : %{name}
ja: アプリ：%{name}
ko: 앱: %{name}
zh_hans: 应用：%{name}

source: Authorization denied.
de: Autorisierung verweigert.
es: Autorización denegada.
fr: Autorisation refusée.
ja: 認証が拒否されました。
ko: 권한이 거부되었습니다.
pt_br: Autorização negada.
zh_hans: 授权被拒绝。

source: Authorize a device
de: Ein Gerät autorisieren
es: Autorizar un dispositivo
fr: Autoriser un appareil
ja: デバイスを認証する
ko: 장치를 승인합니다
pt_br: Autorizar um dispositivo
zh_hans: 授权设备

source: Authorize device
de: Gerät autorisieren
es: Autorizar dispositivo
fr: Autoriser l'appareil
ja: デバイス認証
ko: 장치 승인
pt_br: Autorizar dispositivo
zh_hans: 授权设备

source: Bring context to the tools you already use
de: Bringen Sie Kontext zu den Werkzeugen, die Sie bereits nutzen.
es: Lleve contexto a las herramientas que ya utiliza
fr: Apportez du contexte aux outils que vous utilisez déjà
ja: すでにお使いのツールに文脈をもたらします。
ko: 이미 사용하고 있는 도구에 문맥을 제공하세요
pt_br: Leve contexto às ferramentas que você já usa
zh_hans: 将上下文融入您已使用的工具中。

source: Build your own solutions on top of the foundation through
de: Bauen Sie Ihre eigenen Lösungen auf der Grundlage auf durch
es: Construya sus propias soluciones sobre la fundación a través de
fr: Construisez vos propres solutions sur le fondement via
ja: 独自のソリューションを基盤の上に構築し、通じて
ko: 기초 위에 직접 솔루션을 구현하세요
pt_br: Construa suas próprias soluções sobre a base através de
zh_hans: 基于该基础构建您自己的专属方案，通过

source: Built for the people who shape how organizations speak
de: Entwickelt für diejenigen, die entscheidend gestalten, wie Organisationen kommunizieren
es: Construido para quienes dan forma a cómo hablan las organizaciones
fr: Conçu pour ceux qui façonnent la manière dont les organisations parlent
ja: 組織の言葉使いを形作る人々のために構築されています
ko: 조직의 소통 방식을 주도하는 이들을 위해 구축됨
pt_br: Feito para as pessoas que moldam como as organizações falam
zh_hans: 专为塑造组织沟通方式的人打造

source: Built on the foundation, ready for your use cases
de: Auf dem Fundament aufgebaut, für Ihre Anwendungsfälle bereit
es: Construido sobre cimientos, listo para tus casos de uso
fr: Construit sur le fondement, prêt pour vos cas d'usage
ja: 堅固な基盤に構築され、あなたのユースケースに即座に対応
ko: 견고한 기반 위에 구축되어, 지사의 사용 사례에 즉시 대응
pt_br: Construído sobre a base, pronto para seus casos de uso
zh_hans: 构建于坚实基础之上，就绪应对您的使用场景

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
ja: 終了
ko: 종료
pt_br: Fechado
zh_hans: 已关闭

source: Comment
de: Kommentar
es: Comentar
fr: Commentaire
ja: コメント
ko: 주석
pt_br: Comentário
zh_hans: 评论

source: Connect your writing platforms, content systems, and AI assistants to your organization's linguistic knowledge.
de: Verlinken Sie Ihre Schreibplattformen, Content-Systeme und KI-Assistenten mit dem linguistischen Wissen Ihrer Organisation
es: Conecta tus plataformas de escritura, sistemas de contenido y asistentes de IA con los conocimientos lingüísticos de tu organización.
fr: Connectez vos plateformes d'écriture, systèmes de contenu et assistants IA à la connaissance linguistique de votre organisation.
ja: あなたの執筆プラットフォーム、コンテンツシステム、および AI アシスタントを、あなたの組織の言語知識に接続できます
ko: 귀사의 문서 플랫폼, 콘텐츠 시스템, 그리고 AI 어시스턴트를 언어 지식과 연결하세요
pt_br: Conecte suas plataformas de escrita, sistemas de conteúdo e assistentes de IA ao conhecimento linguístico da sua organização.
zh_hans: 将您的写作平台、内容系统和 AI 助手连接到您组织的语言知识库。

source: Context
de: Kontext
es: Contexto
fr: Contexte
ja: 文脈
ko: 맥락
pt_br: Contexto
zh_hans: 上下文

source: Context graph
de: Kontextgraph
es: Grafo de contexto
fr: Graphique de contexte
ja: 文脈グラフ
ko: 맥락 그래프
pt_br: Gráfico de contexto
zh_hans: 上下文图谱

source: Continue
de: Weitermachen
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续

source: Could not add comment.
de: Kommentar konnte nicht hinzugefügt werden.
es: No se pudo añadir comentario.
fr: Impossible d'ajouter un commentaire.
ja: コメントを追加できませんでした。
ko: 댓글을 추가할 수 없습니다.
pt_br: Não foi possível adicionar comentário.
zh_hans: 无法添加注释。

source: Could not authorize the device.
de: Gerät konnte nicht autorisiert werden.
es: No se pudo autorizar el dispositivo.
fr: Impossible d'autoriser l'appareil.
ja: デバイスを認証できませんでした。
ko: 장치를 인증할 수 없습니다.
pt_br: Não foi possível autorizar o dispositivo.
zh_hans: 无法授权设备。

source: Could not deny the device request.
de: Geräteanfrage konnte nicht abgelehnt werden.
es: No se pudo denegar la solicitud del dispositivo.
fr: Impossible de refuser la demande d'appareil.
ja: デバイスリクエストを拒否できませんでした。
ko: 장치 요청을 거절할 수 없습니다.
pt_br: Não foi possível negar a solicitação do dispositivo.
zh_hans: 无法拒绝设备请求。

source: Could not disconnect GitHub.
de: GitHub-Verbindung konnte nicht getrennt werden.
es: No se pudo desconectar GitHub.
fr: Impossible de se déconnecter de GitHub.
ja: GitHub の接続を解除できませんでした。
ko: GitHub 연결을 끊을 수 없습니다.
pt_br: Não foi possível desconectar o GitHub.
zh_hans: 无法断开 GitHub 连接。

source: Could not import repository.
de: Das Repository konnte nicht importiert werden.
es: No se pudo importar el repositorio.
fr: Impossible d'importer le dépôt.
ja: リポジトリのインポートに失敗しました。
ko: 저장소를 가져올 수 없습니다.
pt_br: Não foi possível importar o repositório.
zh_hans: 无法导入仓库。

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
ko: 거절
pt_br: Negar
zh_hans: 拒绝

source: Device authorized. You can return to the app.
de: Gerät autorisiert. Sie können zur App zurückkehren.
es: Dispositivo autorizado. Puedes volver a la aplicación.
fr: Appareil autorisé. Vous pouvez retourner à l'application.
ja: デバイスが認証されました。アプリに戻ることができます。
ko: 장치가 인증되었습니다. 앱으로 돌아갈 수 있습니다.
pt_br: Dispositivo autorizado. Você pode retornar ao aplicativo.
zh_hans: 设备已授权。您可以返回应用。

source: Enter the code shown in your mobile app to continue.
de: Geben Sie den Code ein, der in Ihrer mobilen App angezeigt wird, um fortzufahren.
es: Introduce el código que aparece en tu aplicación móvil para continuar.
fr: Entrez le code affiché sur votre application mobile pour continuer.
ja: 続行するには、モバイルアプリに表示されているコードを入力してください。
ko: 계속하려면 모바일 앱에 표시된 코드를 입력하세요.
pt_br: Digite o código exibido no aplicativo móvel para continuar.
zh_hans: 请输入移动应用中显示的代码以继续。

source: Failed to connect GitHub. Please try again.
de: Verbindung mit GitHub fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo conectar a GitHub. Inténtalo de nuevo.
fr: Échec de la connexion à GitHub. Veuillez réessayer.
ja: GitHub との接続に失敗しました。もう一度お試しください。
ko: GitHub 연결에 실패했습니다. 다시 시도해 주세요.
pt_br: Falha ao conectar ao GitHub. Tente novamente.
zh_hans: 连接 GitHub 失败。请重试。

source: From the blog
de: Vom Blog
es: Desde el blog
fr: Du blog
ja: ブログから
ko: 블로그에서
pt_br: Do blog
zh_hans: 来自博客

source: GitHub connected successfully.
de: GitHub erfolgreich verbunden.
es: GitHub conectado correctamente.
fr: GitHub connecté avec succès.
ja: GitHub への接続が正常に完了しました。
ko: GitHub 연결 성공했습니다.
pt_br: GitHub conectado com sucesso.
zh_hans: GitHub 连接成功。

source: GitHub disconnected.
de: GitHub-Verbindung getrennt.
es: GitHub desconectado.
fr: GitHub déconnecté.
ja: GitHub は接続が切断されました。
ko: GitHub 연결이 해제되었습니다.
pt_br: GitHub desconectado.
zh_hans: GitHub 已断开。

source: GitHub installation callback missing installation ID.
de: GitHub-Installations-Callback: Installations-ID fehlt.
es: La llamada de respuesta de instalación de GitHub falta el ID de instalación.
fr: L'appel de retour de l'installation GitHub manque de l'ID d'installation.
ja: GitHub インストールコールバックにインストール ID が存在しません。
ko: GitHub 설치 콜백에서 설치 ID 가 누락되었습니다.
pt_br: Callback de instalação do GitHub ausente para ID de instalação.
zh_hans: GitHub 安装回调缺少安装 ID。

source: GitHub is already connected.
de: GitHub ist bereits verbunden.
es: GitHub ya está conectado.
fr: GitHub est déjà connecté.
ja: GitHub は既に接続されています。
ko: GitHub 는 이미 연결되어 있습니다.
pt_br: GitHub já está conectado.
zh_hans: GitHub 已连接。

source: Global definitions on Glossia set the baseline for your organization. Project-level context narrows the scope. The result: every agent gets exactly the right instructions without you repeating yourself.
de: Globale Definitionen in Glossia definieren die Grundlinie für Ihre Organisation. Projektniveau ist enger gefasst. Das Ergebnis: Jeder Agent erhält exakt die richtigen Anweisungen, ohne dass Sie sich wiederholen müssen.
es: Las definiciones globales en Glossia establecen la línea base para tu organización. El contexto a nivel de proyecto reduce el alcance. El resultado: cada agente recibe exactamente las instrucciones adecuadas sin que tengas que repetirte.
fr: Les définitions globales de Glossia fixent la référence pour votre organisation. Le contexte au niveau du projet affine le périmètre. Résultat : chaque agent reçoit exactement les bonnes directives sans que vous ayez à répéter.
ja: Glossia 上のグローバル定義は組織全体のための基準を設定します。プロジェクトレベルのコンテキストはスコープを絞り込みます。結果：各エージェントは、あなた自身に繰り返しを求めることなく、ふさわしい指示を確実に受け取ります。
ko: Glossia 에서 설정한 글로벌 정의는 조직의 기준을 마련합니다. 프로젝트 수준의 컨텍스트는 범위를 좁힙니다. 결과: 모든 에이전트는 당신이 반복할 필요 없이 정확히 필요한 지시사항을 받습니다.
pt_br: Definições globais no Glossia estabelecem a base para sua organização. O contexto em nível de projeto reduz o escopo. O resultado: cada agente recebe exatamente as instruções certas, sem você repetir.
zh_hans: Glossia 上的全局定义为您组织设定了基准。项目级上下文缩小了范围。结果：每个代理都能获得完全正确的指令，无需您重复自己。

source: Glossia integrates with your existing workflows through
de: Glossia integriert sich in Ihre bestehenden Workflows durch
es: Glossia se integra con tus flujos de trabajo existentes a través de
fr: Glossia intègre à vos flux existants via
ja: Glossia は既存のワークフローと以下の方法から連携します
ko: Glossia 는 기존 워크플로우를 통해 통합됩니다.
pt_br: O Glossia integra-se com seus fluxos de trabalho existentes através de
zh_hans: Glossia 通过与您现有工作流程集成

source: Integrate linguistic context into your existing tools and workflows through APIs and MCP. Your content stays consistent without adding manual steps to the development process.
de: Integrieren Sie den linguistischen Kontext in Ihre bestehenden Tools und Workflows über APIs und MCP. Ihre Inhalte bleiben konsistent, ohne den Entwicklungsprozess mit manuellen Schritten zu belasten.
es: Integra el contexto lingüístico en tus herramientas y flujos de trabajo existentes a través de APIs y MCP. Tu contenido se mantiene consistente sin añadir pasos manuales al proceso de desarrollo.
fr: Intégrez le contexte linguistique dans vos outils et flux existants grâce aux API et MCP. Votre contenu reste cohérent sans ajouter d'étapes manuelles au processus de développement.
ja: API および MCP を通じて、既存のツールおよびワークフローに言語的文脈を統合できます。開発プロセスへの手動の手順を追加することなく、コンテンツの一貫性を保ちます。
ko: API 와 MCP 를 통해 기존 도구 및 워크플로우에 언어학적 맥락을 통합하세요. 개발 프로세스에 수동 단계를 추가하지 않아도 콘텐츠 일관성을 유지할 수 있습니다.
pt_br: Integre contexto linguístico a suas ferramentas e fluxos de trabalho existentes por meio de APIs e MCP. Seu conteúdo permanece consistente sem adicionar etapas manuais ao processo de desenvolvimento.
zh_hans: 通过 API 和 MCP 将语言上下文集成到您现有的工具和工作流中。您的内容保持一致，无需在开发流程中添加手动步骤。

source: Invalid decision.
de: Ungültige Entscheidung.
es: Decisión inválida.
fr: Décision invalide.
ja: 無効な決定。
ko: 유효하지 않은 결정.
pt_br: Decisão inválida.
zh_hans: 决策无效。

source: Invalid user code.
de: Ungültiger Benutzencode.
es: Código de usuario inválido.
fr: Code utilisateur invalide.
ja: 無効なユーザーコード。
ko: 유효하지 않은 사용자 코드.
pt_br: Código de usuário inválido.
zh_hans: 用户代码无效。

source: Language managers
de: Sprachmanager
es: Gestores de idioma
fr: Responsables linguistiques
ja: 言語管理者
ko: 언어 관리자
pt_br: Gerentes de idioma
zh_hans: 语言管理员

source: Leave a comment...
de: Einen Kommentar hinterlassen...
es: Dejar un comentario...
fr: Laisser un commentaire...
ja: コメントを残す...
ko: 댓글 작성...
pt_br: Deixe um comentário...
zh_hans: 发表评论...

source: Linguist-centered collaboration
de: Zentrale Zusammenarbeit mit Sprachexperten
es: Colaboración centrada en lingüistas
fr: Collaboration centrée sur les linguistes
ja: 言語家中心の協業
ko: 언어 전문가 중심 협업
pt_br: Colaboração centrada no linguista
zh_hans: 以语言专家为核心的协作

source: Linguists and translators
de: Sprachwissenschaftler und Übersetzer
es: Lingüistas y traductores
fr: Linguistes et traducteurs
ja: 言語家と翻訳者
ko: 언어 전문가 및 번역가
pt_br: Linguistas e tradutores
zh_hans: 语言专家与译者

source: Linguists at the center
de: Sprachwissenschaftler im Mittelpunkt
es: Lingüistas en el centro
fr: Linguistes au centre
ja: 言語家が中心
ko: 언어 전문가 중심
pt_br: Linguistas no centro
zh_hans: 语言专家为核心

source: Linguists contribute across multiple organizations, refine preferences, and see the impact of their decisions propagate through the system in real time.
de: Linguisten leisten Beiträge in mehreren Organisationen, verfeinern Präferenzen und sehen, wie sich der Einfluss ihrer Entscheidungen in Echtzeit durch das System auswirkt.
es: Los lingüistas colaboran en múltiples organizaciones, refinan preferencias y ven cómo el impacto de sus decisiones se propaga en tiempo real en el sistema.
fr: Les linguistes contribuent à travers plusieurs organisations, affinent les préférences et voient l'impact de leurs décisions se propager dans le système en temps réel.
ja: 言語学者は複数の組織間で貢献し、設定を微調整するとともに、意思決定の影響がシステム全体でリアルタイムに反映される様子を確認できます。
ko: 언어 전문가는 여러 조직을 통해 기여하고 선호도를 세밀하게 조정하며, 자신의 결정의 영향이 시스템 전반에 실시간으로 전파되고 확산되는 것을 확인할 수 있습니다.
pt_br: Linguistas contribuem em múltiplas organizações, refinam preferências e veem o impacto de suas decisões se propagarem pelo sistema em tempo real.
zh_hans: 语言专家可在多个组织间协作，优化偏好设置，并实时查看其决策在系统中的传播影响。

source: Linguists review, refine, and approve content directly. They are not at the end of a chain but at the center, shaping how your organization speaks before anything ships.
de: Linguisten prüfen, verfeinern und genehmigen Inhalte direkt. Sie stehen nicht am Ende einer Kette, sondern im Zentrum und gestalten, wie sich Ihre Organisation ausdrückt, bevor überhaupt etwas veröffentlicht wird.
es: Los lingüistas revisan, refinan y aprueban contenido directamente. No están al final de una cadena, sino en el centro, moldeando cómo habla tu organización antes de que nada se publique.
fr: Les linguistes examinent, affinent et valident le contenu directement. Ils ne sont pas à la fin d'une chaîne, mais au centre, façonnant la manière dont votre organisation parle avant que quoi que ce soit ne soit déploié.
ja: 言語学者はコンテンツを直接レビュー、推敲し、承認します。彼らはチェーンの末端ではなく中心にあり、いかなる製品がリリースされる前に組織の話し方を形作ります。
ko: 언어 전문가는 내용을 직접 검토, 다듬고 승인합니다. 그들은 체인의 끝이 아닌 중심에 있으며, 어떤 것이 출시되기 전에 조직이 어떻게 소통할지 결정합니다.
pt_br: Linguistas revisam, refinam e aprovam conteúdo diretamente. Eles não estão no fim de uma cadeia, mas no centro, moldando como sua organização fala antes de qualquer coisa ser enviada.
zh_hans: 语言专家可直接审核、优化并批准内容。他们并非处于链条末端，而是处于中心，在发布前塑造贵组织的沟通方式。

source: Linked repo
de: Verknüpftes Repository
es: Repo vinculado
fr: Dépôt lié
ja: 関連リポジトリ
ko: 연결된 저장소
pt_br: Repositório vinculado
zh_hans: 关联仓库

source: On Glossia
de: Auf Glossia
es: En Glossia
fr: Sur Glossia
ja: Glossia 上で
ko: Glossia 에서
pt_br: No Glossia
zh_hans: 在 Glossia 上

source: One place where linguists and language managers define how an organization speaks, track every change, and collaborate across projects. Think of it as what GitHub did for software teams, but for the people who shape language.
de: Ein Ort, an dem Linguisten und Sprachmanager definieren, wie sich eine Organisation ausdrückt, jede Änderung verfolgen und über Projekte hinweg zusammenarbeiten. Stellen Sie es sich so vor wie GitHub für Softwareteams, aber nun für die Menschen, die Sprache formen.
es: Un lugar donde los lingüistas y gestores de idioma definen cómo habla una organización, rastrean cada cambio y colaboran entre proyectos. Piénsalo como lo que hizo GitHub para equipos de software, pero para las personas que moldean el idioma.
fr: Un seul endroit où les linguistes et responsables linguistiques définissent la manière dont une organisation parle, suivent chaque modification et collaborent à travers les projets. Pensez-y comme ce que GitHub a fait pour les équipes logicielles, mais pour les gens qui façonnent le langage.
ja: 言語学者や言語管理者が組織の話し方を定義し、あらゆる変更を追跡し、プロジェクト間を越えて協働するための一元化されたプラットフォームです。GitHub がソフトウェアチームに対して行った役割を、言語の形成を担う人々に向けたもので考えてください。
ko: 언어 전문가와 언어 관리자가 조직이 어떻게 소통할지 정의하고, 모든 변경 사항을 추적하며, 프로젝트 간에 협업할 수 있는 곳입니다. 이는 소프트웨어 팀을 위해 GitHub 가 한 것과 유사하며, 언어를 형성하는 이들을 위한 것입니다.
pt_br: Um lugar onde linguistas e gerentes de idioma definem como uma organização fala, rastreiam todas as mudanças e colaboram entre projetos. Pense nisso como o que o GitHub fez para equipes de software, mas para as pessoas que moldam a linguagem.
zh_hans: 这是一个让语言专家和语言经理定义组织沟通方式、追踪所有变更并跨项目协作的平台。不妨将其视为 GitHub 为软件团队所做之事，但专为塑造语言的人打造。

source: One source of truth for how you speak
de: Eine einzige Quelle der Wahrheit für die Art und Weise, wie Sie sprechen.
es: Una única fuente de verdad sobre cómo hablas
fr: Une seule source de vérité pour la façon dont vous parlez
ja: 話し方の真実の唯一の情報源
ko: 당신의 소통 방식에 대한 진실의 원천
pt_br: Uma única fonte de verdade sobre como você fala
zh_hans: 定义贵组织沟通方式的单一事实来源

source: Open integrations
de: Offene Integrationen
es: Integraciones abiertas
fr: Intégrations ouvertes
ja: 公開されたインテグレーション
ko: 연결된 통합
pt_br: Integrações abertas
zh_hans: 开放集成

source: Opened by %{author} on %{date}
de: Von %{author} eröffnet am %{date}
es: Abierto por %{author} en %{date}
fr: Ouvert par %{author} le %{date}
ja: %{author} により %{date} に公開
ko: %{author}님이 %{date}에 열림
pt_br: Aberto por %{author} em %{date}
zh_hans: 由 %{author} 于 %{date} 开启

source: Organization
de: Organisation
es: Organización
fr: Organisation
ja: 組織
ko: 조직
pt_br: Organização
zh_hans: 组织

source: Organizations and projects
de: Organisationen und Projekte
es: Organizaciones y proyectos
fr: Organisations et projets
ja: 組織とプロジェクト
ko: 조직 및 프로젝트
pt_br: Organizações e projetos
zh_hans: 组织与项目

source: Please sign in to complete your GitHub connection.
de: Bitte anmelden, um Ihre GitHub-Verbindung abzuschließen.
es: Inicie sesión para completar su conexión con GitHub.
fr: Veuillez vous connecter pour finaliser la connexion GitHub.
ja: GitHub の接続を完了するにはサインインしてください。
ko: GitHub 연결을 완료하려면 로그인하세요.
pt_br: Faça login para concluir sua conexão com o GitHub.
zh_hans: 请登录以完成您的 GitHub 连接。

source: Product and engineering teams
de: Produkt- und Entwicklungsteams
es: Equipos de producto e ingeniería
fr: Équipes produit et ingénierie
ja: 製品とエンジニアチーム
ko: 제품 및 엔지니어링 팀
pt_br: Equipes de produto e engenharia
zh_hans: 产品与工程团队

source: Project A
de: Projekt A
es: Proyecto A
fr: Projet A
ja: プロジェクト A
ko: 프로젝트 A
pt_br: Projeto A
zh_hans: 项目 A

source: Project B
de: Projekt B
es: Proyecto B
fr: Projet B
ja: プロジェクト B
ko: 프로젝트 B
pt_br: Projeto B
zh_hans: 项目 B

source: Project context (repository example)
de: Projektkontext (Beispielrepositorium)
es: Contexto del proyecto (ejemplo de repositorio)
fr: Contexte de projet (exemple de dépôt)
ja: プロジェクトコンテキスト（リポジトリの例）
ko: 프로젝트 컨텍스트 (저장소 예시)
pt_br: Contexto do projeto (exemplo de repositório)
zh_hans: 项目上下文（仓库示例）

source: REST APIs
es: APIs REST
ja: REST API
ko: REST API
pt_br: APIs REST
zh_hans: REST API

source: Search repositories...
de: Repositories durchsuchen...
es: Buscar repositorios...
fr: Rechercher des dépôts...
ja: リポジトリを検索...
ko: 리포지토리 검색...
pt_br: Buscar repositórios...
zh_hans: 搜索仓库...

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
zh_hans: 设置

source: Setup failed
de: Einrichtung fehlgeschlagen
es: Configuración fallida
fr: La configuration a échoué
ja: セットアップが失敗しました
ko: 초기화 실패
pt_br: Configuração falhou
zh_hans: 设置失败

source: Speak new languages, reach new markets
de: Sprechen Sie neue Sprachen, erreichen Sie neue Märkte
es: Hable nuevos idiomas, alcance nuevos mercados
fr: Parlez de nouvelles langues, atteignez de nouveaux marchés
ja: 新しい言語を使い、新しい市場へ
ko: 새로운 언어를 구사하고 새로운 시장까지 진출하세요.
pt_br: Fale novas línguas, alcance novos mercados
zh_hans: 驾驭新语言，开拓新市场
