Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Stop gluing tools together. Glossia is the system you have been looking for: one place to maintain terminology, enforce consistency, and coordinate across teams and projects.
de: Hören Sie auf, Tools zu patchen. Glossia ist das System, auf das Sie gewartet haben: Ein einziger Ort, um Terminologie zu verwalten, Konsistenz durchzusetzen und Teams sowie Projekte zu koordinieren.
es: Deje de unir herramientas entre sí. Glossia es el sistema que ha estado buscando: un lugar para mantener terminología, garantizar consistencia y coordinar entre equipos y proyectos.
fr: Arrêtez de coller les outils ensemble. Glossia est le système que vous cherchiez : un seul endroit pour maintenir la terminologie, imposer la cohérence et coordonner entre équipes et projets.
ja: ツールを無理やりつなぎ合わせるのをやめてください。Glossia はあなたが探していたシステムです：用語の管理、一貫性の確保、チームとプロジェクト間の調整を一元化する唯一の場所。
ko: 도구들을 따로 이어 붙이지 마세요. Glossia 는 여러분이 찾던 시스템입니다: 용어를 관리하고 일관성을 유지하며, 팀과 프로젝트 간 조정을 한 곳에서 실현합니다.
pt_br: Pare de colar ferramentas juntas. O Glossia é o sistema que você estava procurando: um lugar para manter terminologia, impor consistência e coordenar entre equipes e projetos.
zh_hans: 停止拼凑工具。Glossia 就是您一直在寻找的系统：一个用于维护术语、确保一致性并协调跨团队与项目协作的统一平台。

source: The more specific the context, the closer to the content
de: Je konkreter der Kontext, desto enger am Inhalt.
es: Más específico el contexto, más cerca del contenido.
fr: Plus le contexte est précis, plus c'est proche du contenu
ja: コンテキストが具体的であればあるほど、コンテンツに近い。
ko: 컨텍스트가 구체적일수록 콘텐츠와 더 가까워집니다.
pt_br: Quanto mais específico o contexto, mais próximo do conteúdo
zh_hans: 上下文越具体，越贴近内容

source: The same linguistic foundation that keeps your content consistent also powers expansion into new languages. Linguists refine the voice once, and every market benefits from that work immediately.
de: Die gleiche linguistische Basis, die Ihre Inhalte konsistent hält, treibt auch die Expansion in neue Sprachen voran. Linguisten verfeinern die Stimme nur einmal, und jeder Markt profitiert sofort davon.
es: La misma base lingüística que mantiene coherente su contenido también impulsa la expansión hacia nuevos idiomas. Los lingüistas refinan la voz una vez, y cada mercado se beneficia de ese trabajo inmediatamente.
fr: La même base linguistique qui maintient votre contenu cohérent permet également l'expansion vers de nouvelles langues. Les linguistes affinent la voix une fois, et chaque marché bénéficie immédiatement de ce travail.
ja: コンテンツの一貫性を保つ同じ言語基盤は、新しい言語への展開にも活用できます。言語学者が一度に声を調整し、すべての市場は即時その恩恵を受けることができます。
ko: 콘텐츠 일관성을 유지하는 동일한 언어적 기초는 새로운 언어로의 확장을 가능하게 합니다. 언어 전문가들이 한 번에 어조를 다듬어 모든 시장은 즉시 혜택을 받습니다.
pt_br: A mesma base linguística que mantém seu conteúdo consistente também impulsiona a expansão para novas línguas. Linguistas refinam a voz uma vez, e cada mercado se beneficia desse trabalho imediatamente.
zh_hans: 维持内容一致性的同一语言基础，同时也驱动向新语言的扩展。语言学家只需润色一次语体，所有市场都能立即受益。

source: This code has expired. Start again from the app.
de: Dieser Code ist abgelaufen. Starten Sie den Vorgang erneut in der App.
es: Este código ha expirado. Reinicie desde la aplicación.
fr: Ce code a expiré. Recommencez depuis l'application.
ja: このコードの有効期限が切れています。アプリからやり直してください。
ko: 이 코드가 만료되었습니다. 앱에서 다시 시작하세요.
pt_br: Este código expirou. Reinicie pelo aplicativo.
zh_hans: 此代码已过期。请从应用重新开始。

source: This code is not active.
de: Dieser Code ist nicht aktiv.
es: Este código no está activo.
fr: Ce code n'est pas actif.
ja: このコードは無効です。
ko: 이 코드는 활성화되어 있지 않습니다.
pt_br: Este código não está ativo.
zh_hans: 此代码未激活。

source: This device code is no longer active.
de: Dieser Gerätekod ist nicht mehr aktiv.
es: Este código del dispositivo ya no está activo.
fr: Ce code d'appareil n'est plus actif.
ja: このデバイスコードはもはや無効です。
ko: 이 기기 코드는 더 이상 활성화되어 있지 않습니다.
pt_br: Este código de dispositivo não está mais ativo.
zh_hans: 此设备代码已不再激活。

source: This device has already been authorized.
de: Dieses Gerät wurde bereits autorisiert.
es: Este dispositivo ya ha sido autorizado.
fr: Cet appareil a déjà été autorisé.
ja: このデバイスは既に認証済みです。
ko: 이 기기는 이미 인증되었습니다.
pt_br: Este dispositivo já foi autorizado.
zh_hans: 此设备已被授权。

source: This device is already authorized.
de: Dieses Gerät ist bereits autorisiert.
es: Este dispositivo ya está autorizado.
fr: Cet appareil est déjà autorisé.
ja: このデバイスは既に認証済みです。
ko: 이 기기는 이미 인증되었습니다.
pt_br: Este dispositivo já está autorizado.
zh_hans: 此设备已获授权。

source: This request was denied.
de: Diese Anfrage wurde abgelehnt.
es: Esta solicitud ha sido denegada.
fr: Cette demande a été rejetée.
ja: このリクエストは却下されました。
ko: 이 요청이 거부되었습니다.
pt_br: Esta solicitação foi negada.
zh_hans: 此请求已被拒绝。

source: Toggle sidebar
de: Sidebar umschalten
es: Alternar barra lateral
fr: Basculer la barre latérale
ja: サイドバーの切り替え
ko: 사이드바 전환
pt_br: Alternar barra lateral
zh_hans: 切换侧边栏

source: Version everything
de: Alles versionieren
es: Ver todas las versiones
fr: Tout versionner
ja: すべてのバージョン化
ko: 전체 버전 지정
pt_br: Versionar tudo
zh_hans: 版本化所有内容

source: View all posts
de: Alle Beiträge anzeigen
es: Ver todas las entradas
fr: Voir tous les articles
ja: すべての投稿を表示
ko: 모든 게시물 보기
pt_br: Ver todos os posts
zh_hans: 查看所有帖子

source: Voices
de: Stimmen
es: Voces
fr: Voix
ja: ボイス、
ko: 음성
pt_br: Vozes
zh_hans: 语音

source: We build solutions on top of the language OS, and you can build your own. The same foundation powers everything.
de: Wir erstellen Lösungen auf Basis des Sprach-OS, und Sie können Ihre eigene erstellen. Das gleiche Fundament treibt alles an.
es: Construimos soluciones sobre el sistema operativo de lenguaje, y tú puedes construir el tuyo. La misma base impulsa todo.
fr: Nous construisons des solutions sur la base du système d'exploitation linguistique, et vous pouvez en créer votre propre. La même fondation alimente tout.
ja: 言語 OS を基盤としてソリューションを構築し、ご自身も構築できます。同じ基盤がすべてを動かしています。
ko: 우리는 언어 OS 를 기반으로 솔루션을 구축하고, 여러분도 직접 구축하실 수 있습니다. 동일한 기반이 모든 것을 구동합니다.
pt_br: Construímos soluções sobre o OS de língua e você pode construir o seu. A mesma base impulsiona tudo.
zh_hans: 我们基于语言操作系统构建解决方案，您也可以自行创建。同样的基础支撑一切。

source: Whether you define the voice, manage the workflows, or build the products, Glossia gives you a shared system to work from.
de: Egal, ob Sie die Stimme definieren, Workflows verwalten oder Produkte erstellen: Glossia bietet Ihnen ein gemeinsames System zum Arbeiten.
es: Ya sea que definas la voz, gestiones los flujos de trabajo o construyas los productos, Glossia te ofrece un sistema compartido para trabajar.
fr: Que vous définissiez la voix, gériez les flux de travail ou construisiez les produits, Glossia vous offre un système commun sur lequel travailler.
ja: 用語の定義からワークフローの管理、製品構築まで。Glossia は共有システムとして提供します。
ko: 음성을 정의하든, 워크플로우를 관리하든, 제품을 구축하든, Glossia 는 작업할 수 있는 공유 시스템을 제공합니다.
pt_br: Seja para definir a voz, gerenciar workflows ou construir produtos, o Glossia oferece um sistema compartilhado para trabalhar a partir dele.
zh_hans: 无论是定义语音、管理工作流还是构建产品，Glossia 都为您提供一套共享系统作为工作基础。

source: Why a language OS
de: Warum ein Sprach-OS
es: ¿Por qué un sistema operativo de lenguaje?
fr: Pourquoi un OS de langue
ja: 何故言語 OS なのか
ko: 언어 OS 의 이유
pt_br: Por que um OS de língua
zh_hans: 为何需要语言操作系统

source: Write a comment...
de: Kommentar schreiben...
es: Escribe un comentario...
fr: Écrire un commentaire...
ja: コメントを入力...
ko: 댓글 작성...
pt_br: Escreva um comentário...
zh_hans: 写一段评论...

source: Your GitHub App installation request has been sent to the organization admin.
de: Ihre GitHub-App-Installierungsanfrage wurde an den Organisationsadministrator gesendet.
es: Tu solicitud de instalación de GitHub App ha sido enviada al administrador de la organización.
fr: Votre demande d'installation d'application GitHub a été envoyée à l'administrateur de l'organisation.
ja: GitHub App のインストールリクエストは組織管理者に送信されました。
ko: 귀하의 GitHub App 설치 요청이 조직 관리자에게 전달되었습니다.
pt_br: O pedido de instalação do seu aplicativo GitHub foi enviado ao administrador da organização.
zh_hans: 您的 GitHub App 安装请求已发送至组织管理员。

source: Your organization already has systems for code, design, and data. Language deserves the same level of care.
de: Ihre Organisation verfügt bereits über Systeme für Code, Design und Daten. Sprache verdient die gleiche Sorgfalt.
es: Tu organización ya tiene sistemas para código, diseño y datos. El lenguaje merece el mismo nivel de atención.
fr: Votre organisation dispose déjà de systèmes pour le code, le design et les données. Le langage mérite le même niveau d'attention.
ja: コード、デザイン、データの管理システムが既にあります。言語も同レベルのケアに値します。
ko: 귀하의 조직은 이미 코드, 디자인, 데이터 시스템을 갖추고 있습니다. 언어 또한 같은 수준의 배려가 필요합니다.
pt_br: Sua organização já possui sistemas para código, design e dados. A língua merece o mesmo nível de cuidado.
zh_hans: 您的组织已拥有管理代码、设计和数据的系统。语言也应得到同等的关注。

source: Your profile
de: Ihr Profil
es: Tu perfil
fr: Votre profil
ja: プロフィール
ko: 내 프로필
pt_br: Seu perfil
zh_hans: 您的个人资料

source: Your writing tools, content platforms, and AI assistants can all tap into your organization's linguistic knowledge without switching systems.
de: Ihre Schreibwerkzeuge, Content-Plattformen und KI-Assistenten können alle auf das sprachliche Wissen Ihrer Organisation zugreifen, ohne das System zu wechseln.
es: Sus herramientas de escritura, plataformas de contenido y asistentes de IA pueden acceder al conocimiento lingüístico de su organización sin cambiar de sistemas.
fr: Vos outils d'écriture, plateformes de contenu et assistants IA peuvent tous puiser dans les connaissances linguistiques de votre organisation sans changer de système.
ja: 執筆ツール、コンテンツプラットフォーム、および AI アシスタントは、システムを切り替えずに組織の言語的知識を活用できます。
ko: 작성 도구, 콘텐츠 플랫폼 및 AI 어시스턴트는 모두 시스템 전환 없이 조직의 언어 지식을 활용합니다.
pt_br: S suas ferramentas de escrita, plataformas de conteúdo e assistentes de IA podem acesar o conhecimento linguístico da sua organização sem trocar de sistemas.
zh_hans: 您的写作工具、内容平台和 AI 助手均可在不切换系统的情况下利用组织的语言知识。

source: and open standards like
de: und offenen Standards wie
es: y estándares abiertos como
fr: et les normes ouvertes comme
ja: および、オープン標準のような
ko: 및 개방형 표준과 같은
pt_br: e padrões abertos como
zh_hans: 以及诸如

source: Comments (%{count})
de: Kommentare (%{count})
es: Comentarios (%{count})
fr: Commentaires (%{count})
ja: コメント (%{count})
ko: 댓글 (%{count})
pt_br: Comentários (%{count})
zh_hans: 评论 (%{count})

source: Drop image to upload
de: Bild hierher fallen lassen zum Hochladen
es: Suelta la imagen para subirla
fr: Glisser l'image à transférer
ja: 画像をドロップしてアップロード
ko: 이미지 드롭하여 업로드
pt_br: Arraste imagem para upload
zh_hans: 拖放图片上传

source: Filter
es: Filtrar
fr: Filtrer
ja: フィルター
ko: 필터
pt_br: Filtrar
zh_hans: 筛选

source: No matching repositories
de: Keine passenden Repositorien
es: No hay repositorios coincidentes
fr: Aucun dépôt correspondant
ja: 一致するリポジトリはありません
ko: 일치하는 저장소가 없습니다.
pt_br: Nenhum repositório correspondente
zh_hans: 未找到匹配的仓库

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
pt_br: Pré-visualizar
zh_hans: 预览

source: Quote reply
de: Antwort zitieren
es: Responder citando
fr: Répondre en citant
ja: 引用返信
ko: 인용 답장
pt_br: Responder com citação
zh_hans: 引用回复

source: Repository
de: Repositorium
es: Repositorio
fr: Dépôt
ja: リポジトリ
ko: 저장소
pt_br: Repositório
zh_hans: 仓库

source: Search projects...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
ja: プロジェクトを検索…
ko: 프로젝트 검색...
pt_br: Pesquisar projetos...
zh_hans: 搜索项目...

source: Sign in to continue.
de: Anmelden, um fortzufahren.
es: Inicia sesión para continuar.
fr: Se connecter pour continuer.
ja: サインインして続行してください。
ko: 계속하려면 로그인하세요.
pt_br: Faça login para continuar.
zh_hans: 登录以继续

source: Try adjusting your search query.
de: Versuchen Sie, Ihre Suchanfrage anzupassen.
es: Intenta ajustar tu consulta de búsqueda.
fr: Essayez de modifier votre requête de recherche.
ja: 検索クエリを調整してみてください。
ko: 검색어를 조정해 보세요.
pt_br: Tente ajustar sua consulta de pesquisa.
zh_hans: 请尝试调整搜索查询

source: Write
de: Schreiben
es: Escribir
fr: Écrire
ja: 書く
ko: 작성
pt_br: Escrever
zh_hans: 编写

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
zh_hans: 常规

source: Pending voice proposals from contributors.
de: Ausstehende Stimmenvorschläge von Mitwirkenden.
es: Propuestas de voz pendientes de contribuyentes.
fr: Propositions de voix en attente des contributeurs.
ja: 貢献者からの音声提案が待機しています。
ko: 기여자의 음성 제안 대기 중입니다.
pt_br: Propostas pendentes de voz de contribuidores.
zh_hans: 来自贡献者的待处理语音提案

source: Explain what should change and why...
de: Erklären Sie, was sich ändern soll und warum...
es: Explica qué debe cambiar y por qué...
fr: Expliquez ce qui doit changer et pourquoi...
ja: 変更すべき内容及び理由を説明してください…
ko: 변경 사항과 이유를 설명하세요...
pt_br: Explique o que deve mudar e por quê...
zh_hans: 说明需要更改的内容及原因...

source: Provide a clear title, full context, and a concise summary of intent.
de: Geben Sie einen klaren Titel, den vollständigen Kontext und eine knappe Zusammenfassung der Absicht an.
es: Proporcione un título claro, un contexto completo y un resumen conciso de la intención.
fr: Fournissez un titre clair, un contexte complet et un résumé concis de votre intention.
ja: 明確なタイトル、完全な文脈、意図の簡潔な概要を提供してください。
ko: 명확한 제목, 전체 컨텍스트, 그리고 의도에 대한 간략한 개요를 제공하세요.
pt_br: Forneça um título claro, contexto completo e um resumo conciso da intenção.
zh_hans: 请提供清晰的标题、完整上下文及简洁的意图摘要。

source: Changed
de: Geändert
es: Modificado
fr: Modifié
ja: 変更
ko: 변경됨
pt_br: Alterado
zh_hans: 已更改

source: No proposed changes detected.
de: Keine vorgeschlagenen Änderungen erkannt.
es: No se detectaron cambios propuestos.
fr: Aucun changement proposé n'a été détecté.
ja: 提案された変更が検出されませんでした。
ko: 제안된 변경 사항이 없습니다.
pt_br: Nenhuma alteração proposta detectada.
zh_hans: 未检测到提议的更改。

source: Proposed changes
de: Vorgeschlagene Änderungen
es: Cambios propuestos
fr: Changements proposés
ja: 提案された変更
ko: 제안된 변경 사항
pt_br: Alterações propostas
zh_hans: 提议的更改

source: This review is read-only. Go back to continue editing your draft.
de: Diese Überprüfung ist schreibgeschützt. Gehen Sie zurück, um Ihren Entwurf weiter zu bearbeiten.
es: Esta revisión es de solo lectura. Regrese para continuar editando su borrador.
fr: Cette révision est en lecture seule. Retournez pour continuer à modifier votre brouillon.
ja: このレビューは読み取り専用です。ドラフトの編集を続行するには、元に戻ってください。
ko: 이 검토는 읽기 전용입니다. 초안을 계속 편집하려면 이전 페이지로 돌아가세요.
pt_br: Esta revisão é apenas para leitura. Volte para continuar editando seu rascunho.
zh_hans: 此审阅为只读。请返回以继续编辑草稿。

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ja: 更新
ko: 업데이트됨
pt_br: Atualizado
zh_hans: 已更新

source: Updated for: %{countries}
de: Aktualisiert für: %{countries}
es: Actualizado para: %{countries}
fr: Mise à jour pour : %{countries}
ja: %{countries} 向けに更新しました。
ko: 다음으로 업데이트됨: %{countries}
pt_br: Atualizado para: %{countries}
zh_hans: 已为 %{countries} 更新

source: A brief description of this project
de: Eine kurze Beschreibung dieses Projekts
es: Una breve descripción de este proyecto
fr: Une brève description de ce projet
ja: このプロジェクトの簡潔な説明
ko: 이 프로젝트에 대한 간단한 설명
pt_br: Uma breve descrição deste projeto
zh_hans: 此项目的简要描述

source: Avatar
ja: アバター
ko: 아바타
zh_hans: 头像

source: Click to upload
de: Hier hochladen
es: Haga clic para subir
fr: Cliquer pour télécharger
ja: クリックしてアップロード
ko: 클릭하여 업로드
pt_br: Clique para fazer upload
zh_hans: 点击上传

source: Could not update project settings.
de: Projekteinstellungen konnten nicht aktualisiert werden.
es: No se pudieron actualizar las configuraciones del proyecto.
fr: Impossible de mettre à jour les paramètres du projet.
ja: プロジェクトの設定を更新できませんでした。
ko: 프로젝트 설정 업데이트에 실패했습니다.
pt_br: Não foi possível atualizar as configurações do projeto.
zh_hans: 无法更新项目设置。

source: Create a suggestion with title, description, and proposed voice updates.
de: Erstellen Sie einen Vorschlag mit Titel, Beschreibung und vorgeschlagenen Voice-Updates.
es: Cree una sugerencia con título, descripción y actualizaciones de voz propuestas.
fr: Créez une suggestion avec un titre, une description et des mises à jour de voix proposées.
ja: タイトル、説明、および提案する用語更新を含む提案を作成してください。
ko: 제목, 설명, 그리고 제안하는 음성 업데이트로 제안 생성.
pt_br: Crie uma sugestão com título, descrição e atualizações de voz propostas.
zh_hans: 创建包含标题、描述和提议语音更新的建议。

source: Failed to submit voice suggestion.
de: Voice-Vorschlag konnte nicht übermittelt werden.
es: No se pudo enviar la sugerencia de voz.
fr: Échec de la soumission de la suggestion de voix.
ja: 用語提案の送信に失敗しました。
ko: 음성 제안 제출에 실패했습니다.
pt_br: Falha ao submeter a sugestão de voz.
zh_hans: 提交语音建议失败。

source: File is too large (max 5 MB)
de: Datei ist zu groß (max. 5 MB)
es: El archivo es demasiado grande (máx. 5 MB)
fr: Le fichier est trop volumineux (max 5 Mo)
ja: ファイルが大きすぎます（最大 5 MB）
ko: 파일이 너무 크며 (최대 5 MB)
pt_br: O arquivo é muito grande (máx. 5 MB)
zh_hans: 文件过大（最大 5 MB）

source: File type not accepted
de: Dateityp nicht akzeptiert
es: Tipo de archivo no aceptado
fr: Type de fichier non accepté
ja: ファイル形式が受け付けられていません
ko: 지원하지 않는 파일 형식
pt_br: Tipo de arquivo não aceito
zh_hans: 不支持的文件类型

source: Invalid suggestion payload.
de: Ungültiger Vorschlags-Payload.
es: Carga de sugerencia no válida.
fr: Charge de suggestion invalide.
ja: 無効な送信データです。
ko: 잘못된 제안 페이로드입니다.
pt_br: Payload da sugestão inválido.
zh_hans: 无效的建议载荷。

source: Manage your project details and appearance.
de: Verwalten Sie die Projekt-Details und das Erscheinungsbild.
es: Administra los detalles y apariencia de tu proyecto.
fr: Gérez les détails et l'apparence de votre projet.
ja: プロジェクトの詳細と外観を管理する。
ko: 프로젝트 세부 사항 및 외관을 관리합니다.
pt_br: Gerencie os detalhes e a aparência do seu projeto.
zh_hans: 管理您的项目详情和外观。

source: Open suggestions
de: Vorschläge öffnen
es: Abrir sugerencias
fr: Suggestions ouvertes
ja: 提案を開く
ko: 제안 사항 열기
pt_br: Sugestões abertas
zh_hans: 打开建议

source: Project avatar
de: Projekt-Avatar
es: Avatar del proyecto
fr: Avatar du projet
ja: プロジェクトアイコン
ko: 프로젝트 아바타
pt_br: Avatar do projeto
zh_hans: 项目头像

source: Project settings
de: Projekteinstellungen
es: Configuración del proyecto
fr: Paramètres du projet
ja: プロジェクト設定
ko: 프로젝트 설정
pt_br: Configurações do projeto
zh_hans: 项目设置

source: Project settings updated.
de: Projekteinstellungen aktualisiert.
es: Configuración del proyecto actualizada.
fr: Les paramètres du projet ont été mis à jour.
ja: プロジェクト設定を更新しました。
ko: 프로젝트 설정이 업데이트되었습니다.
pt_br: Configurações do projeto atualizadas.
zh_hans: 项目设置已更新。

source: Submit suggestion
de: Vorschlag einreichen
es: Enviar sugerencia
fr: Soumettre une suggestion
ja: 提案を提出する
ko: 제안 제출
pt_br: Submeter sugestão
zh_hans: 提交建议

source: Suggest changes
de: Änderungen vorschlagen
es: Sugerir cambios
fr: Suggérer des modifications
ja: 変更を提案する
ko: 변경 사항 제안
pt_br: Sugerir alterações
zh_hans: 建议更改

source: Suggest voice changes
de: Änderungen der Stimme vorschlagen
es: Sugerir cambios de voz
fr: Suggérer des modifications de voix
ja: トーンの変更を提案する
ko: 음성 변경 제안
pt_br: Sugerir alterações de voz
zh_hans: 建议更改语音

source: Suggestion details
de: Details zum Vorschlag
es: Detalles de la sugerencia
fr: Détails de la suggestion
ja: 提案詳細
ko: 제안 상세
pt_br: Detalhes da sugestão
zh_hans: 建议详情

source: Too many files
de: Zu viele Dateien
es: Demasiados archivos
fr: Trop de fichiers
ja: ファイルが多すぎます
ko: 파일이 너무 많습니다
pt_br: Muitos arquivos
zh_hans: 文件过多

source: Upload an image to represent this project.
de: Laden Sie ein Bild hoch, um dieses Projekt darzustellen.
es: Sube una imagen para representar este proyecto.
fr: Téléchargez une image pour représenter ce projet.
ja: プロジェクトを表す画像をアップロードしてください
ko: 프로젝트를 대표하는 이미지를 업로드하세요.
pt_br: Faça o upload de uma imagem para representar este projeto.
zh_hans: 上传图片以代表此项目。

source: Upload error
de: Hochladefehler
es: Error de subida
fr: Erreur de téléchargement
ja: アップロードエラー
ko: 업로드 오류
pt_br: Erro de upload
zh_hans: 上传错误

source: Voice suggestion
de: Stimmenvorschlag
es: Sugerencia de voz
fr: Suggestion de voix
ja: ボイス提案
ko: 음성 제안
pt_br: Sugestão de voz
zh_hans: 语音建议

source: suggestion
de: Vorschlag
es: sugerencia
ja: 提案
ko: 제안
pt_br: sugestão
zh_hans: 建议

source: %{count}d ago
de: vor %{count}d
es: Hace %{count}d
fr: il y a %{count}j
ja: %{count} 日前
ko: %{count}일 전
pt_br: há %{count}d
zh_hans: %{count} 天前

source: %{count}h ago
de: vor %{count}h
es: Hace %{count}h
fr: il y a %{count}h
ja: %{count} 時間前
ko: %{count} 시간 전
pt_br: há %{count}h
zh_hans: %{count} 小时前

source: %{count}m ago
de: Vor %{count}m
es: Hace %{count} minutos
fr: il y a %{count}m
ja: %{count} 分前
ko: "%{count} 분 전"
pt_br: há %{count}m
zh_hans: %{count} 分钟前

source: A suggestion description is required.
de: Eine Beschreibung des Vorschlags ist erforderlich.
es: Se requiere una descripción de la sugerencia.
fr: Une description de suggestion est requise.
ja: 提案の説明が必要です。
ko: "제안 설명이 필요합니다."
pt_br: Uma descrição de sugestão é obrigatória.
zh_hans: 需要提供建议描述。

source: A suggestion title is required.
de: Ein Titel des Vorschlags ist erforderlich.
es: Se requiere un título para la sugerencia.
fr: Un titre de suggestion est requis.
ja: 提案のタイトルが必要です。
ko: "제안 제목이 필요합니다."
pt_br: Um título de sugestão é obrigatório.
zh_hans: 需要提供建议标题。

source: Applied voice suggestion as version #%{version}.
de: Stimmenvorschlag als Version #%{version} angewendet.
es: Se aplicó la sugerencia de voz como versión #%{version}.
fr: Suggestion de voix appliquée en tant que version #%{version}.
ja: 音声提案をバージョン #%{version} として適用しました。
ko: "스타일 제안이 버전 #%{version} 으로 적용되었습니다."
pt_br: Aplicada a sugestão de voz como versão #%{version}.
zh_hans: 已应用语音建议为版本 #%{version}。

source: Apply suggestion
de: Vorschlag anwenden
es: Aplicar sugerencia
fr: Appliquer la suggestion
ja: 提案を適用
ko: "제안 적용"
pt_br: Aplicar sugestão
zh_hans: 应用建议

source: Short summary of the suggested change
de: Kurze Zusammenfassung der vorgeschlagenen Änderung
es: Resumen breve del cambio sugerido
fr: Résumé court du changement suggéré
ja: 提案された変更の概要
ko: "제안된 변경 사항의 간단한 요약"
pt_br: Resumo curto da alteração sugerida
zh_hans: 建议修改的简短摘要

source: Suggestion
de: Vorschlag
es: Sugerencia
ja: 提案
ko: "제안"
pt_br: Sugestão
zh_hans: 建议

source: just now
de: gerade eben
es: Hace un momento
fr: à l'instant
ja: たった今
ko: "방금"
pt_br: agora mesmo
zh_hans: 刚刚

source: %{count} discussions total
de: %{count} Diskussionen insgesamt
es: %{count} discusiones en total
fr: %{count} discussions au total
ja: %{count} 件の議論 合計
ko: 총 %{count}개 토론
pt_br: total de %{count} discussões
zh_hans: 共 %{count} 场讨论

source: Close discussion
de: Diskussion schließen
es: Cerrar discusión
fr: Fermer la discussion
ja: 議論を閉じる
ko: 토론 닫기
pt_br: Fechar discussão
zh_hans: 关闭讨论

source: Commit
ja: コミット
ko: 커밋
zh_hans: 提交

source: Completed %{time}
de: Abgeschlossen %{time}
es: Completado %{time}
fr: Terminé %{time}
ja: %{time} で完了
ko: 완료됨 %{time}
pt_br: Concluído em %{time}
zh_hans: 已完成 %{time}

source: Discussion closed.
de: Diskussion geschlossen.
es: Discusión cerrada.
fr: Discussion fermée.
ja: 議論が閉じられました。
ko: 토론 종료.
pt_br: Discussão encerrada.
zh_hans: 讨论已关闭。

source: Discussion from %{handle}
de: Diskussion von %{handle}
es: Discusión de %{handle}
fr: Discussion de %{handle}
ja: 「%{handle}」からの議論
ko: %{handle}의 토론
pt_br: Discussão de %{handle}
zh_hans: 来自 %{handle} 的讨论

source: Discussion reopened.
de: Diskussion wieder geöffnet.
es: Discusión reabierta.
fr: Discussion rouvert.
ja: 議論が再開されました。
ko: 토론 재개.
pt_br: Discussão reaberta.
zh_hans: 讨论已重新打开。

source: Discussions
de: Diskussionen
es: Discusiones
ja: 議論
ko: 토론
pt_br: Discussões
zh_hans: 讨论

source: Failed to close discussion.
de: Die Diskussion konnte nicht geschlossen werden.
es: No se pudo cerrar la discusión.
fr: Échec de la fermeture de la discussion.
ja: 議論を閉じることに失敗しました。
ko: 토의를 종료할 수 없습니다.
pt_br: Falha ao fechar discussão.
zh_hans: 关闭讨论失败。

source: Failed to reopen discussion.
de: Die Diskussion konnte nicht wieder geöffnet werden.
es: No se pudo reabrir la discusión.
fr: Échec de la réouverture de la discussion.
ja: 議論を再開することに失敗しました。
ko: 토의를 재개할 수 없습니다.
pt_br: Falha ao reabrir discussão.
zh_hans: 重新打开讨论失败。
