Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: OAuth applications allow external services to access Glossia on behalf of users.
de: OAuth-Anwendungen ermöglichen externen Diensten, auf Glossia im Namen der Benutzer zuzugreifen.
es: Las aplicaciones OAuth permiten a servicios externos acceder a Glossia en nombre de los usuarios.
fr: Les applications OAuth permettent aux services externes d'accéder à Glossia au nom des utilisateurs.
ja: OAuth アプリケーションは、外部サービスがユーザーの代わりに Glossia にアクセスすることを許可します。
ko: OAuth 애플리케이션은 사용자가 대신하여 외부 서비스에 Glossia 에 접근할 수 있도록 허용합니다.
pt_br: As aplicações OAuth permitem que serviços externos acessem o Glossia em nome dos usuários.
zh_hans: OAuth 应用允许外部服务代表用户访问 Glossia。

source: Regenerate client secret
de: Client-Secret neu generieren
es: Regenerar secreto del cliente
fr: Régénérer le secret client
ja: クライアントシークレットを再発券
ko: 클라이언트 시크릿 재생성
pt_br: Regenerar segredo do cliente
zh_hans: 重新生成客户端密钥

source: Regenerate the client secret if you believe it has been compromised.
de: Regenerieren Sie den Client-Schlüssel, wenn Sie glauben, dass er kompromittiert wurde.
es: Regenerar el secreto del cliente si cree que ha sido comprometido.
fr: Régénérez le secret client si vous soupçonnez une compromission.
ja: 侵害されたと考えられる場合は、クライアントシークレットを再生成してください。
ko: 기밀키가 침해되었다고 생각하시면 다시 생성하세요.
pt_br: Regenere o segredo do cliente se você suspeitar que ele foi comprometido.
zh_hans: 如您认为客户端密钥已泄露，请重新生成。

source: Register a new OAuth application
de: Neue OAuth-Anwendung registrieren
es: Registrar una nueva aplicación OAuth
fr: Enregistrer une nouvelle application OAuth
ja: 新しい OAuth アプリケーションを登録する
ko: 새로운 OAuth 애플리케이션 등록
pt_br: Registrar uma nova aplicação OAuth
zh_hans: 注册新的 OAuth 应用

source: Scopes
de: Bereiche
es: Alcances
fr: Autorisations
ja: スコープ
ko: 권한 범위
pt_br: Escopos
zh_hans: 作用域

source: Select the permissions this token should have. Only grant the minimum scopes needed.
de: Wählen Sie die Berechtigungen aus, die dieser Token haben sollte. Gewähren Sie nur die minimal notwendigen Bereiche.
es: Seleccione los permisos que debe tener este token. Conceda solo los mínimos alcances necesarios.
fr: Sélectionnez les autorisations à accorder à ce jeton. Ne confiez que les autorisations minimales nécessaires.
ja: このトークンに必要な権限を選択してください。必要な最小限のスコープのみを付与してください。
ko: 이 토큰에 부여할 권한을 선택하세요. 필요한 최소한의 스킵프만 승인하세요.
pt_br: Selecione as permissões que este token deve ter. Conceda apenas os escopos mínimos necessários.
zh_hans: 选择此令牌应具有的权限。仅授予所需的最小作用域。

source: Token details
es: Detalles del token
fr: Détails du jeton
ja: トークン詳細
ko: 토큰 상세
pt_br: Detalhes do token
zh_hans: 令牌详情

source: Token not found.
de: Token nicht gefunden.
es: Token no encontrado.
fr: Jeton non trouvé.
ja: トークンが見つかりません。
ko: 토큰을 찾을 수 없습니다.
pt_br: Token não encontrado.
zh_hans: 未找到令牌。

source: Token revoked.
de: Token widerrufen.
es: Token revocado.
fr: Jeton révoqué.
ja: トークンが無効化されました。
ko: 토큰이 열렸습니다.
pt_br: Token revogado.
zh_hans: 令牌已撤销。

source: Tokens with no expiration are a security risk.
de: Tokens ohne Ablaufdatum sind ein Sicherheitsrisiko.
es: Los tokens sin expiración son un riesgo de seguridad.
fr: Les jetons sans expiration sont un risque pour la sécurité.
ja: 有効期限がないトークンは、セキュリティ上のリスクです。
ko: 유효기간이 없는 토큰은 보안 위험입니다.
pt_br: Tokens sem vencimento representam um risco de segurança.
zh_hans: 无过期时间的令牌存在安全风险。

source: What is this token for?
de: Wozu dient dieser Token?
es: ¿Para qué sirve este token?
fr: À quoi sert ce jeton ?
ja: このトークンは何に使いますか？
ko: 이 토큰의 용도는 무엇인가요?
pt_br: Para que serve este token?
zh_hans: 此令牌是做什么的？

source: e.g. CI Pipeline Token
de: z. B. CI-Pipeline-Token
es: ej. Token de Pipeline CI
fr: Ex : Token de pipeline CI
ja: （例）CI パイプライントークン
ko: 예: CI 파이프라인 토큰
pt_br: Ex: Token de Pipeline CI
zh_hans: 例如 CI 流水线令牌

source: A reason is required to impersonate a user.
de: Ein Grund ist erforderlich, um einen Benutzer zu impersonieren.
es: Se requiere una razón para impersonar a un usuario.
fr: Une raison est requise pour se connecter en tant qu'utilisateur.
ja: ユーザーを代行する理由が必要です。
ko: 사용자를 대신하려면 이유가 필요합니다.
pt_br: É necessário um motivo para assumir a identidade de um usuário.
zh_hans: 冒充用户需提供理由。

source: Client Secret
es: Secreto del cliente
fr: Secret client
ja: クライアントシークレット
ko: 클라이언트 비밀 키
pt_br: Segredo do cliente
zh_hans: 客户端密钥

source: Impersonate
de: Impersonieren
es: Impersonar
fr: Se connecter en tant que
ja: 代行
ko: 대신하기
pt_br: Assumir identidade
zh_hans: 冒充

source: Impersonate %{email}
de: Impersonieren %{email}
es: Impersonar %{email}
fr: Se connecter en tant que %{email}
ja: %{email} を代行
ko: %{email} 대신하기
pt_br: Assumir identidade de %{email}
zh_hans: 冒充 %{email}

source: Impersonation ended. You are back to your admin account.
de: Impersonation beendet. Sie sind wieder bei Ihrem Admin-Konto.
es: Impersonación finalizada. Ya estás de vuelta en tu cuenta de administrador.
fr: Impersonation terminée. Vous êtes de retour sur votre compte administrateur.
ja: 代行が終了しました。管理アカウントに戻りました。
ko: 대신 작업이 완료되었습니다. 관리자 계정으로 돌아왔습니다.
pt_br: Assunção de identidade encerrada. Você retornou à sua conta administrativa.
zh_hans: 冒充已结束。您已返回至管理员账户。

source: No accounts found.
de: Keine Konten gefunden.
es: No se encontraron cuentas.
fr: Aucun compte trouvé.
ja: アカウントが見つかりませんでした。
ko: 계정을 찾지 못했습니다.
pt_br: Nenhuma conta encontrada.
zh_hans: 未找到账户。

source: No users found.
de: Keine Benutzer gefunden.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
ja: ユーザーは見つかりませんでした。
ko: 사용자를 찾을 수 없습니다.
pt_br: Nenhum usuário encontrado.
zh_hans: 未找到用户。

source: Provide a reason for this impersonation. This will be recorded in the audit log.
de: Geben Sie einen Grund für diese Identitätsübernahme an. Dies wird im Audit-Log protokolliert.
es: Proporcione una razón para esta suplantación. Esto se registrará en el registro de auditoría.
fr: Indiquez une raison pour cette impersonation. Cela sera enregistré dans le journal d'audit.
ja: このなりすまし行為の理由を教えてください。これは監査ログに記録されます。
ko: 이 가상의 사용자 역할의 이유를 제공하세요. 이는 감사 로그에 기록됩니다.
pt_br: Forneça um motivo para esta ação de identidade. Isso será registrado no log de auditoria.
zh_hans: 请提供此次身份模拟的理由。此操作将记录在审计日志中。

source: Reason for impersonation...
de: Grund für die Identitätsübernahme...
es: Razón para la suplantación...
fr: Raison de l'impersonation...
ja: なりすまし行為の理由...
ko: 가상의 사용자 역할 이유...
pt_br: Motivo para assumir a identidade...
zh_hans: 身份模拟原因...

source: Stop impersonating
de: Identitätsübernahme beenden
es: Dejar de suplantar
fr: Arrêter l'impersonation
ja: なりすましを停止する
ko: 가상의 사용자 역할 중지
pt_br: Parar de assumir identidade
zh_hans: 停止身份模拟

source: You are impersonating %{email}
de: Sie übernehmen die Identität von %{email}
es: Está suplantando %{email}
fr: Vous impersonnez %{email}
ja: あなたは %{email} となりすましています
ko: 현재 %{email}의 가상의 사용자 역할을 수행 중입니다
pt_br: Você está assumindo a identidade de %{email}
zh_hans: 您正在模拟 %{email} 的身份

source: You are now impersonating %{email}.
de: Sie übernehmen nun die Identität von %{email}.
es: Ahora está suplantando %{email}.
fr: Vous impersonnez maintenant %{email}.
ja: あなたは現在、 %{email} となりすましています
ko: 이제 %{email}의 가상의 사용자 역할을 수행 중입니다.
pt_br: Você está agora assumindo a identidade de %{email}.
zh_hans: 您现在开始模拟 %{email} 的身份。

source: OAuth apps
de: OAuth-Anwendungen
es: Aplicaciones OAuth
fr: Applications OAuth
ja: OAuth アプリ
ko: OAuth 앱
pt_br: Aplicações OAuth
zh_hans: OAuth 应用

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt_br: Conta
zh_hans: 账户

source: Breadcrumbs
de: Navigationspfad
es: Migas de pan
fr: Composants du chemin
ja: パンくず
ko: 이동 경로
pt_br: Caminho de navegação
zh_hans: 面包屑

source: New application
de: Neue Anwendung
es: Nueva aplicación
fr: Nouvelle application
ja: 新しいアプリケーション
ko: 새 애플리케이션
pt_br: Nova aplicação
zh_hans: 新建应用

source: New token
de: Neuer Token
es: Nuevo token
fr: Nouveau jeton
ja: 新しいトークン
ko: 새 토큰
pt_br: Novo token
zh_hans: 新建令牌

source: Open
de: Öffnen
es: Abrir
fr: Ouvert
ja: 開く
ko: 열기
pt_br: Aberto
zh_hans: 打开

source: Opened %{date}
de: Geöffnet %{date}
es: Abierto %{date}
fr: Ouvert le %{date}
ja: %{date} に開いた
ko: %{date}에 열림
pt_br: Aberto em %{date}
zh_hans: 已打开 %{date}

source: Ready to save
de: Bereit zum Speichern
es: Listo para guardar
fr: Prêt à sauvegarder
ja: 保存可能
ko: 저장 준비 완료
pt_br: Pronto para salvar
zh_hans: 准备保存

source: Search by title...
de: Nach Titel suchen...
es: Buscar por título...
fr: Rechercher par titre...
ja: タイトルで検索...
ko: 제목으로 검색...
pt_br: Pesquisar por título...
zh_hans: 按标题搜索...

source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
zh_hans: 状态

source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
pt_br: Título
zh_hans: 标题

source: Ask questions, share feedback, and connect with other builders using Glossia.
de: Stellen Sie Fragen, teilen Sie Feedback und vernetzen Sie sich mit anderen Entwicklern mit Glossia.
es: Haz preguntas, comparte retroalimentación y conecta con otros constructores usando Glossia.
fr: Posez des questions, partagez vos retours et connectez-vous avec d'autres développeurs utilisant Glossia.
ja: 質問をし、フィードバックを共有し、Glossia を使って他のビルダーとつながりましょう
ko: 질문을 하고, 피드백을 공유하며 Glossia 로 다른 개발자들과 연결하세요.
pt_br: Faça perguntas, compartilhe feedback e conecte-se com outros desenvolvedores usando o Glossia.
zh_hans: 使用 Glossia 提问、分享反馈并与其他构建者建立联系。

source: Could not update token.
de: Token konnte nicht aktualisiert werden.
es: No se pudo actualizar el token.
fr: Impossible de mettre à jour le jeton.
ja: トークンの更新に失敗しました
ko: 토큰을 업데이트할 수 없습니다.
pt_br: Não foi possível atualizar o token.
zh_hans: 无法更新令牌。

source: From builders who worked at
de: Von Entwicklern, die bei
es: Desde constructores que trabajaron en
fr: De desarrolladores qui ont travaillé chez
ja: 以前〜で働いたビルダーから
ko: 이전에 근무한 개발자들로부터
pt_br: De construtores que trabalharam em
zh_hans: 来自曾在...工作的构建者

source: Get started
de: Loslegen
es: Comenzar
fr: Commencer
ja: 始める
ko: 시작하기
pt_br: Começar
zh_hans: 开始使用

source: Visit the forum
de: Zum Forum
es: Visitar el foro
fr: Visiter le forum
ja: フォーラムを訪問する
ko: 포럼 방문
pt_br: Visitar o fórum
zh_hans: 访问论坛

source: Join the community
de: Mitglied werden
es: Unirse a la comunidad
fr: Rejoindre la communauté
ja: コミュニティに参加する
ko: 커뮤니티 참여
pt_br: Participar da comunidade
zh_hans: 加入社区

source: Revoke token
de: Token widerrufen
es: Revocar token
fr: Révoquer le jeton
ja: トークンを無効化
ko: 토큰 취소
pt_br: Revogar token
zh_hans: 撤销令牌

source: Token prefix
de: Token-Pr&auml;fix
es: Prefijo del token
fr: Préfixe du jeton
ja: トークンプレフィックス
ko: 토큰 접두사
pt_br: Prefixo do token
zh_hans: 令牌前缀

source: Token updated.
de: Token aktualisiert.
es: Token actualizado.
fr: Jeton mis à jour.
ja: トークンが更新されました。
ko: 토큰이 업데이트되었습니다.
pt_br: Token atualizado.
zh_hans: 令牌已更新。

source: For the first time in history, we have tools that can capture context and interact with the outside world to produce and transform content across languages. LLMs changed what is possible, but possibility alone is not enough. You need a system that orchestrates those capabilities reliably: hashing to avoid redundant work, validation to catch errors, and retries to close the loop. On top of that, we build experiences for humans to review, correct, and enhance the system over time. That is what we are building from first principles and from years of experience building developer experiences and localization systems.
de: Zum ersten Mal in der Geschichte verfügen wir &uuml;ber Werkzeuge, die Kontext erfassen und mit der Außenwelt interagieren können, um Inhalte auf verschiedenen Sprachen zu produzieren und zu transformieren. LLMs haben das, was m&ouml;glich ist, ver&auml;ndert, doch die M&ouml;glichkeit allein reicht nicht aus. Sie bentigen ein System, das diese F&auml;higkeiten verlassig orchestriert: Hashing, um redundante Arbeit zu vermeiden, Validierung, um Fehler zu erfassen, und Wiederholungsversuche, um den Kreis zu schlie&szlig;en. Dar&uuml;ber hinaus entwickeln wir Erlebnisse f&uuml;r Menschen, um das System &uuml;ber die Zeit zu &uuml;berpr&uuml;fen, korrigieren und zu verbessern. Genau das ist das, was wir von ersten Prinzipien ausgehend und aus jahrelanger Erfahrung in der Entwicklung von Entwicklererfahrungen und Lokalisierungssystemen erschaffen.
es: Por primera vez en la historia, contamos con herramientas capaces de capturar contexto e interactuar con el mundo exterior para producir y transformar contenido entre idiomas. Las LLMs cambiaron lo que es posible, pero la posibilidad por sí sola no basta. Necesitas un sistema que coordine esas capacidades de forma fiable: generación de hash para evitar trabajo redundante, validación para detectar errores y reintentos para cerrar el ciclo. Además, construimos experiencias para que las personas revisen, corrijan y mejoren el sistema a lo largo del tiempo. Así es como construimos desde primeros principios y años de experiencia creando experiencias del desarrollador y sistemas de localización.
fr: Pour la première fois dans l'histoire, nous possédons des outils capables de capturer le contexte et d'interagir avec le monde extérieur pour produire et transformer du contenu multilingue. Les LLMs ont changé ce qui est possible, mais la possibilité seule ne suffit pas. Vous avez besoin d'un système orchestrant ces capacités de manière fiable : hachage pour éviter les travaux redondants, validation pour détecter les erreurs, et re-tentatives pour boucler le cycle. De plus, nous concevons des expériences pour permettre aux humains de réviser, corriger et améliorer le système au fil du temps. C'est ce que nous construisons à partir des premiers principes et grâce à des années d'expérience dans la création d'expériences développeurs et de systèmes de localisation.
ja: 歴史上初めて、文脈を捉え外部世界と対話して多言語コンテンツを生産・変換するツールがあります。LLM は可能の範囲を変えましたが、可能性だけでは不十分です。それらの能力を確実に調整するシステムが必要です：冗長な作業を避けるハッシング、エラーを捉える検証、ループを閉じる再試行など。さらに、人間がレビューや修正、システムを継続的に改善する経験を構築しています。私たちは第一原理と、開発者体験やローカリゼーションシステムの構築で培った経験からそれを構築しています。
ko: 역사상 처음으로 맥락을 포착하고 외부 세계와 상호작용하여 다양한 언어로 콘텐츠를 생성하고 변환할 수 있는 도구를 갖게 되었습니다. LLM 은 무한한 가능성을 열어주었지만 가능성만으로는 충분하지 않습니다. 신뢰할 수 있는 시스템이 필요합니다: 중복 작업을 방지하는 해싱, 오류를 잡아내는 검증, 그리고 작업을 완성하는 재시도. 또한 우리는 사용자가 시스템을 검토하고 수정하며 개선할 수 있는 경험을 구축합니다. 이는 원리부터战神으로 구축한 개발자 경험과 현지화 시스템의 오랜 경험에서 비롯된 것입니다.
pt_br: Pela primeira vez na história, temos ferramentas que capturam contexto e interagem com o mundo exterior para produzir e transformar conteúdo através das línguas. Os LLMs mudaram o que é possível, mas a possibilidade sozinha não é suficiente. Você precisa de um sistema que orquestre essas capacidades de forma confiável: hash para evitar trabalho redundante, validação para capturar erros e tentativas de reinício para fechar o loop. Além disso, criamos experiências para humanos revisar, corrigir e aprimorar o sistema com o tempo. É isso que estamos construindo a partir de princípios fundamentais e de anos de experiência em experiências de desenvolvedores e sistemas de localização.
zh_hans: 历史上首次，我们拥有了能够捕捉上下文并与外界交互、跨语言生成和转换内容的工具。LLM 改变了可能性的边界，但仅有可能性还不足以胜任。您需要一个能够可靠协调这些能力的系统：哈希化以避免重复工作、验证以捕获错误、重试以完成闭环。除此之外，我们构建人机交互体验，让人类能够审查、修正并随时间增强系统。这正是我们从第一性原理出发，结合多年构建开发者体验和本地化系统的经验所打造的。

source: Learn how to use Glossia to localize and improve your content.
de: Erfahren Sie, wie Sie Glossia nutzen, um Inhalte zu lokalisieren und zu verbessern.
es: Aprende a usar Glossia para localizar y mejorar tu contenido.
fr: Apprenez comment utiliser Glossia pour localiser et améliorer votre contenu.
ja: Glossia を使ってコンテンツをローカライズして改善する方法を学ぶ。
ko: Glossia 를 사용하여 콘텐츠를 현지화하고 개선하는 방법을 배워보세요.
pt_br: Aprenda como usar o Glossia para localizar e melhorar seu conteúdo.
zh_hans: 了解如何使用 Glossia 来本地化和优化您的内容。

source: No. Glossia acts as a broker between your content and the models. We work with linguists to understand which models perform best at certain tasks and define those defaults for you, so you get the best experience combining the models, the system, and your context. The landscape is moving fast, and you want the flexibility to switch models quickly without rewiring your pipeline. Glossia gives you strong defaults out of the box while keeping the freedom to override with any provider you prefer.
de: Nein. Glossia fungiert als Vermittler zwischen Ihrem Inhalt und den Modellen. Wir arbeiten mit Linguisten zusammen, um herauszufinden, welche Modelle bei bestimmten Aufgaben die besten Ergebnisse liefern, und definieren diese Standardeinstellungen f&uuml;r Sie, damit Sie die beste Erfahrung beim Kombinieren von Modellen, System und Kontext erhalten. Das &Ouml;kosystem entwickelt sich schnell, und Sie w&uuml;nschen sich die Flexibilit&auml;t, Modelle schnell wechseln zu k&ouml;nnen, ohne Ihre Pipeline neu verdrahten zu m&uuml;ssen. Glossia bietet Ihnen starke Standardeinstellungen aus der Box, wobei die Freiheit erhalten bleibt, jeden Anbieter Ihrer Wahl zu &uuml;berschreiben.
es: No. Glossia actúa como intermediario entre tu contenido y los modelos. Trabajamos con lingüistas para entender qué modelos funcionan mejor en ciertas tareas y definimos esos valores por defecto para ti, para que obtengas la mejor experiencia combinando los modelos, el sistema y tu contexto. El panorama se mueve rápido y quieres la flexibilidad para cambiar los modelos rápidamente sin reconfigurar tu pipeline. Glossia te ofrece sólidos predeterminados de fábrica, manteniendo la libertad de sobrescribir con cualquier proveedor que prefieras.
fr: Non. Glossia agit comme un intermédiaire entre votre contenu et les modèles. Nous collaborons avec des linguistes pour comprendre quels modèles excellent dans certaines tâches et définissons ces paramètres par défaut pour vous, afin que vous obteniez la meilleure expérience en combinant les modèles, le système et votre contexte. Le paysage évolue rapidement, et vous voulez la flexibilité pour changer de modèles rapidement sans reconfigurer votre chaîne. Glossia vous offre des paramètres solides directement tout en conservant la liberté de survol avec n'importe quel fournisseur de votre choix.
ja: いいえ。Glossia はコンテンツとモデルの間で仲介役として機能します。言語学者と協力し、特定のタスクで最もパフォーマンスが高いモデルを特定し、それらのデフォルトを設定することで、モデル、システム、およびコンテキストを組み合わせる際の最良の体験を提供します。状況は急速に変化しており、パイプラインの再配線なしにモデルを素早く切り替えられる柔軟さが求められます。Glossia はすぐに強力なデフォルトを提供しますが、好みのプロバイダーで上書きする自由も維持します。
ko: Glossia 는 콘텐츠와 AI 모델 간의 중개자 역할을 합니다. 어문사와 협력하여 특정 작업에 가장 적합한 모델을 파악하고 기본값을 설정하여 모델, 시스템, 그리고 사용자 맥락을 최적의 방식으로 결합할 수 있습니다. 상황은 빠르게 변화하고 있으므로 파이프라인을 다시 구성하지 않고도 모델을 빠르게 전환할 수 있는 유연성이 필요합니다. Glossia 는 강력한 기본값을 제공하면서도 사용자가 선호하는 제공업체로 자유롭게 설정할 수 있습니다.
pt_br: Não. O Glossia atua como um intermediário entre seu conteúdo e os modelos. Nós trabalhamos com linguistas para entender quais modelos têm melhor desempenho em certas tarefas e definimos esses padrões para você, para que você tenha a melhor experiência combinando os modelos, o sistema e seu contexto. O cenário está se movendo rapidamente, e você quer a flexibilidade para alternar entre modelos rapidamente sem reconfigurar seu pipeline. O Glossia oferece padrões sólidos fora da caixa, mantendo a liberdade de sobrescrever com qualquer fornecedor que preferir.
zh_hans: 不，Glossia 充当您内容与模型之间的中介。我们与语言专家合作，了解哪些模型在特定任务上表现最佳，并为您定义默认设置，让您在结合模型、系统和上下文时获得最佳体验。领域正在快速发展，您需要的灵活性是快速切换模型而无需重新布线您的流程。Glossia 为您提供了开箱即用的强大默认设置，同时保留了自由使用您偏好的任何提供商进行覆盖的能力。

source: Where do humans participate?
de: Wo beteiligen sich Menschen?
es: ¿Dónde intervienen las personas?
fr: Où les humains participent-ils ?
ja: 人間が関与する箇所はどこですか？
ko: 인간이 참여하는 곳은 어디인가요?
pt_br: Onde os seres humanos participam?
zh_hans: 人类参与在何处？

source: AI-generated cultural notes per country. You can edit them.
de: KI-generierte kulturelle Notizen pro Land. Sie k&ouml;nnen sie bearbeiten.
es: Notas culturales generadas por IA por país. Puedes editarlas.
fr: Notes culturelles générées par l'IA par pays. Vous pouvez les modifier.
ja: 各国別の AI 生成文化ノートです。編集可能です。
ko: 대상 국가별 AI 생성 문화 노트입니다. 님이 편집하실 수 있습니다.
pt_br: Notas culturais geradas por IA por país. Você pode editá-las.
zh_hans: 按国家/地区的 AI 生成文化注释。您可以编辑它们。

source: About
de: &Uuml;ber uns
es: Acerca de
fr: À propos
ja: 会社概要
ko: 소개
pt_br: Sobre
zh_hans: 关于

source: Briefly describe what you do and who you serve...
de: Beschreiben Sie kurz, was Sie tun und wem Sie dienen...
es: Describa brevemente lo que hace y a quién sirve...
fr: Décrivez brièvement ce que vous faites et qui vous servez...
ja: 事業内容とサービス対象者を簡潔に説明してください...
ko: 무엇을 하고 누구를 위해 일하는지 간략히 설명하세요...
pt_br: Descreva brevemente o que você faz e quem você atende...
zh_hans: 简要描述您做什么以及您为谁服务...

source: Cultural notes
de: Kulturhinweise
es: Notas culturales
fr: Notes culturelles
ja: 文化注釈
ko: 문화적 참고사항
pt_br: Notas culturais
zh_hans: 文化说明

source: Cultural notes for %{country}...
de: Kulturhinweise für %{country}...
es: Notas culturales para %{country}...
fr: Notes culturelles pour %{country}...
ja: %{country} 向け文化注釈...
ko: %{country} 에 대한 문화적 참고사항...
pt_br: Notas culturais para %{country}...
zh_hans: %{country} 的文化说明...

source: Describe what you do and which countries you target.
de: Beschreiben Sie, was Sie tun und welche Länder Sie ansprechen.
es: Describa lo que hace y a qué países apunta.
fr: Décrivez ce que vous faites et les pays que vous ciblez.
ja: 事業内容と対象国をご説明ください。
ko: 무엇을 하고 어떤 국가를 대상으로 하는지 설명하세요.
pt_br: Descreva o que você faz e quais países você almeja.
zh_hans: 描述您做什么以及您瞄准哪些国家。

source: Description and target countries for this version.
de: Beschreibung und Zielländer für diese Version.
es: Descripción y países objetivo para esta versión.
fr: Description et pays ciblés pour cette version.
ja: このバージョンの説明と対象国。
ko: 해당 버전의 설명 및 대상 국가
pt_br: Descrição e países-alvo para esta versão.
zh_hans: 本版本的描述及目标国家。

source: Generating cultural notes...
de: Kulturhinweise werden erstellt...
es: Generando notas culturales...
fr: Génération des notes culturelles...
ja: 文化注釈を生成しています...
ko: 문화적 참고사항 생성 중...
pt_br: Gerando notas culturais...
zh_hans: 正在生成文化说明...

source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt_br: Nenhum
zh_hans: 无

source: Search country...
de: Land suchen...
es: Buscar país...
fr: Rechercher un pays...
ja: 国を検索...
ko: 국가 검색...
pt_br: Buscar país...
zh_hans: 搜索国家...

source: Target countries
de: Zielländer
es: Países objetivo
fr: Pays ciblés
ja: 対象国
ko: 대상 국가
pt_br: Países-alvo
zh_hans: 目标国家

source: Used to generate cultural notes for target countries.
de: Wird verwendet, um kulturelle Notizen für Zielländer zu generieren.
es: Se utilizan para generar notas culturales para los países objetivo.
fr: Utilisé pour générer des notes culturelles pour les pays ciblés.
ja: 対象国の文化メモを生成するために使用します。
ko: 대상 국가에 대한 문화적 주석을 생성하는 데 사용됩니다.
pt_br: Usado para gerar notas culturais para países-alvo.
zh_hans: 用于为目标国家生成文化注释。

source: You don't have permission to do that.
de: Sie verfügen nicht über die Berechtigung, dies auszuführen.
es: No tienes permiso para hacerlo.
fr: Vous n'avez pas la permission de faire cela.
ja: その操作には権限がありません。
ko: 해당 작업에는 권한이 없습니다.
pt_br: Você não tem permissão para fazer isso.
zh_hans: 您没有权限执行此操作。

source: A collaborative platform for your linguistic identity
de: Eine kollaborative Plattform für Ihre sprachliche Identität
es: Una plataforma colaborativa para tu identidad lingüística
fr: Une plateforme collaborative pour votre identité linguistique
ja: あなたの言語的アイデンティティのための協業プラットフォーム
ko: 언어적 정체성을 위한 협업 플랫폼
pt_br: Uma plataforma colaborativa para a sua identidade linguística
zh_hans: 您的语言身份协作平台
