Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
ja: 言語
ko: 언어
pt_br: Idiomas
zh_hans: 语言

source: No discussions found.
de: Keine Diskussionen gefunden.
es: No se encontraron discusiones.
fr: Aucune discussion trouvée.
ja: 議論が見つかりませんでした。
ko: 토의가 없습니다.
pt_br: Nenhuma discussão encontrada.
zh_hans: 未找到任何讨论。

source: No events recorded yet.
de: Noch keine Ereignisse aufgezeichnet.
es: No se han registrado eventos aún.
fr: Aucun événement enregistré pour le moment.
ja: まだイベントは記録されていません。
ko: 아직 기록된 이벤트가 없습니다.
pt_br: Não há eventos registrados ainda.
zh_hans: 尚未记录任何事件。

source: Reopen discussion
de: Diskussion wieder öffnen
es: Reabrir discusión
fr: Reouvrir la discussion
ja: 議論を再開
ko: 토의 재개
pt_br: Reabrir discussão
zh_hans: 重新打开讨论

source: Session
de: Sitzung
es: Sesión
ja: セッション
ko: 세션
pt_br: Sessão
zh_hans: 会话

source: Session for commit %{sha}
de: Sitzung für Commit %{sha}
es: Sesión para el commit %{sha}
fr: Session pour le commit %{sha}
ja: コミット %{sha} のセッション
ko: 커밋 %{sha} 의 세션
pt_br: Sessão para o commit %{sha}
zh_hans: 提交 %{sha} 的会话

source: Started %{time}
de: Gestartet um %{time}
es: Iniciado %{time}
fr: Débuté %{time}
ja: %{time} に開始
ko: 시작됨 %{time}
pt_br: Iniciado em %{time}
zh_hans: 已启动 %{time}

source: Translation session
de: Übersetzungssitzung
es: Sesión de traducción
fr: Session de traduction
ja: 翻訳セッション
ko: 번역 세션
pt_br: Sessão de tradução
zh_hans: 翻译会话

source: Translation session details
de: Details zur Übersetzungssitzung
es: Detalles de la sesión de traducción
fr: Détails de la session de traduction
ja: 翻訳セッションの詳細
ko: 번역 세션 상세 정보
pt_br: Detalhes da sessão de tradução
zh_hans: 翻译会话详情

source: Translation sessions for this project.
de: Übersetzungssitzungen für dieses Projekt.
es: Sesiones de traducción para este proyecto.
fr: Sessions de traduction pour ce projet.
ja: このプロジェクトの翻訳セッション。
ko: 이 프로젝트의 번역 세션.
pt_br: Sessões de tradução para este projeto.
zh_hans: 本项目的翻译会话。

source: %{count} language selected
de: %{count} Sprache ausgewählt
es: %{count} idioma seleccionado
fr: %{count} langue sélectionnée
ja: %{count} 言語を選択
ko: %{count} 개 언어 선택
pt_br: %{count} idioma selecionado
zh_hans: %{count} 个语言已选择

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 返回

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료됨
pt_br: Concluído
zh_hans: 已完成

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
ja: 失敗
ko: 실패
pt_br: Falhou
zh_hans: 失败

source: Go to project
de: Zum Projekt
es: Ir al proyecto
fr: Aller au projet
ja: プロジェクトへ進む
ko: 프로젝트로 이동
pt_br: Ir para o projeto
zh_hans: 进入项目

source: Import a GitHub repository and set up localization.
de: Ein GitHub-Repository importieren und Lokalisierung einrichten.
es: Importar un repositorio de GitHub y configurar la localización.
fr: Importez un dépôt GitHub et configurez la localisation.
ja: GitHubリポジトリをインポートしてローカライゼーションを設定
ko: GitHub 저장소를 가져오고 지역화 설정합니다.
pt_br: Importe um repositório do GitHub e configure a localização.
zh_hans: 导入 GitHub 仓库并设置本地化

source: Install GitHub App
de: GitHub-App installieren
es: Instalar la aplicación de GitHub
fr: Installer une application GitHub
ja: GitHubアプリをインストール
ko: GitHub 앱 설치
pt_br: Instalar aplicativo GitHub
zh_hans: 安装 GitHub 应用

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 待機中
ko: 대기
pt_br: Pendente
zh_hans: 等待中

source: Running
de: Laufend
es: En ejecución
fr: En cours
ja: 実行中
ko: 실행 중
pt_br: Em execução
zh_hans: 运行中

source: Search languages...
de: Sprachen durchsuchen...
es: Buscar idiomas...
fr: Rechercher des langues...
ja: 言語を検索...
ko: 언어 검색...
pt_br: Pesquisar idiomas...
zh_hans: 搜索语言...

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
ko: 선택
pt_br: Selecionar
zh_hans: 选择

source: Set up project
de: Projekt einrichten
es: Configurar proyecto
fr: Configurer le projet
ja: プロジェクトの設定
ko: 프로젝트 설정
pt_br: Configurar projeto
zh_hans: 设置项目

source: Setup complete
de: Einrichtung abgeschlossen
es: Configuración completada
fr: Configuration terminée
ja: セットアップ完了
ko: 설정 완료
pt_br: Configuração concluída
zh_hans: 设置完成

source: Code
de: Quellcode
es: Código
ja: コード
ko: 코드
pt_br: Código
zh_hans: 代码

source: Configure repository access
de: Repositoryzugriff konfigurieren
es: Configurar acceso al repositorio
fr: Configurer l'accès aux référentiels
ja: リポジトリへのアクセス設定
ko: 저장소 접근 설정
pt_br: Configurar acesso ao repositório
zh_hans: 配置仓库访问权限

source: Connect a Git provider
de: Git-Anbieter verbinden
es: Conectar un proveedor Git
fr: Connecter un fournisseur Git
ja: Git プロバイダーを接続
ko: Git 제공업체 연결
pt_br: Conectar um provedor Git
zh_hans: 连接 Git 提供商

source: Don't see your repository?
de: Sehen Sie Ihr Repository nicht?
es: ¿No ves tu repositorio?
fr: Ne voyez pas votre référentiel ?
ja: リポジトリが見つかりませんか？
ko: 저장소를 보시지 못하셨나요?
pt_br: Não vê seu repositório?
zh_hans: 找不到您的仓库？

source: GitHub App is not configured. Set GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY, and GITHUB_APP_SLUG.
de: Die GitHub-App ist nicht konfiguriert. Stellen Sie GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY und GITHUB_APP_SLUG ein.
es: La aplicación GitHub no está configurada. Configura GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY y GITHUB_APP_SLUG.
fr: L'application GitHub n'est pas configurée. Configurez GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY et GITHUB_APP_SLUG.
ja: GitHub アプリが設定されていません。GITHUB_APP_ID、GITHUB_APP_PRIVATE_KEY、GITHUB_APP_SLUG を設定してください。
ko: GitHub 앱이 설정되지 않았습니다. GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY, 및 GITHUB_APP_SLUG 를 설정하세요.
pt_br: O aplicativo GitHub não está configurado. Defina GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY e GITHUB_APP_SLUG.
zh_hans: GitHub App 未配置。请设置 GITHUB_APP_ID、GITHUB_APP_PRIVATE_KEY 和 GITHUB_APP_SLUG。

source: Install the Glossia GitHub App to import repositories and set up localization.
de: Installieren Sie die Glossia GitHub-App, um Repositories zu importieren und die Lokalisierung einzurichten.
es: Instala la aplicación GitHub de Glossia para importar repositorios y configurar la localización.
fr: Installez l'application GitHub Glossia pour importer les référentiels et configurer la localisation.
ja: リポジトリをインポートし、ローカライズを設定するために Glossia GitHub App をインストールしてください。
ko: 저장소를 가져오기 및 현지화 설정을 위해 Glossia GitHub 앱을 설치하세요.
pt_br: Instale a Glossia GitHub App para importar repositórios e configurar a localização.
zh_hans: 安装 Glossia GitHub App 以导入仓库并设置本地化。

source: Manage third-party services connected to your Glossia account.
de: Verwalten Sie Drittanbieterdienste, die mit Ihrem Glossia-Konto verbunden sind.
es: Gestionar los servicios de terceros conectados a tu cuenta de Glossia.
fr: Gérer les services tiers connectés à votre compte Glossia.
ja: Glossia アカウントに接続されているサードパーティのサービス を管理します。
ko: Glossia 계정에 연결된 타사 서비스 관리.
pt_br: Gerencie serviços de terceiros conectados à sua conta Glossia.
zh_hans: 管理已连接到您的 Glossia 账户的第三方服务。

source: Manage your personal profile and account information.
de: Verwalten Sie Ihr persönliches Profil und Ihre Kontoinformationen.
es: Gestionar tu perfil personal y la información de tu cuenta.
fr: Gérer votre profil personnel et vos informations de compte.
ja: プロフィールとアカウント情報を管理します。
ko: 개인 프로필 및 계정 정보 관리.
pt_br: Gerencie seu perfil pessoal e informações da conta.
zh_hans: 管理您的个人资料和账户信息。

source: No matching languages
de: Keine passenden Sprachen
es: No hay idiomas coincidentes
fr: Aucune langue correspondante
ja: 該当する言語がありません
ko: 일치하는 언어 없음
pt_br: Nenhum idioma correspondente
zh_hans: 无匹配语言

source: No repositories accessible
de: Keine Repositories zugänglich
es: No hay repositorios accesibles
fr: Aucun référentiel accessible
ja: アクセス可能なリポジトリがありません
ko: 접근 가능한 저장소 없음
pt_br: Nenhum repositório acessível
zh_hans: 暂无可访问的仓库

source: Profile
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
ko: 프로필
pt_br: Perfil
zh_hans: 个人资料

source: Ready to suggest changes
de: Bereit, Änderungen vorzuschlagen
es: Listo para sugerir cambios
fr: Prêt à suggérer des modifications
ja: 変更を提案する準備が整っています
ko: 변경 사항 제안 준비 완료
pt_br: Pronto para sugerir mudanças
zh_hans: 准备提出变更建议

source: The GitHub App is installed but has no accessible repositories. Configure the installation to grant access to the repositories you want to import.
de: Die GitHub App ist installiert, hat aber keine zugänglichen Repositories. Konfigurieren Sie die Installation, um Zugriff auf die Repositories zu gewähren, die Sie importieren möchten.
es: La GitHub App está instalada pero no tiene repositorios accesibles. Configura la instalación para dar acceso a los repositorios que deseas importar.
fr: L'application GitHub est installée mais n'a aucun référentiel accessible. Configurez l'installation pour autoriser l'accès aux référentiels que vous souhaitez importer.
ja: GitHub アプリはインストールされていますが、アクセス可能なリポジトリがありません。インポートするリポジトリにアクセス権限を付与するには、インストール設定を変更してください。
ko: GitHub 앱이 설치되어 있지만 접근 가능한 저장소가 없습니다. 가져오고 싶은 저장소에 접근할 수 있도록 GitHub 앱 설치를 구성하세요.
pt_br: O aplicativo GitHub está instalado, mas não possui repositórios acessíveis. Configure a instalação para conceder acesso aos repositórios que você deseja importar.
zh_hans: GitHub 应用已安装，但暂无可访问的仓库。请配置安装以授予您想要导入的仓库访问权限。

source: You don't have permission to create projects here.
de: Sie haben hier keine Berechtigung, Projekte zu erstellen.
es: No tienes permisos para crear proyectos aquí.
fr: Vous n'avez pas la permission de créer des projets ici.
ja: ここではプロジェクトを作成する権限がありません。
ko: 이곳에서 프로젝트를 생성할 권한이 없습니다.
pt_br: Você não tem permissão para criar projetos aqui.
zh_hans: 您没有权限在此处创建项目。

source: A short description about yourself
de: Eine kurze Beschreibung über sich selbst
es: Una breve descripción sobre ti
fr: Une courte description à propos de vous-même
ja: 自分自身についての短い説明
ko: 자신의 간단한 설명
pt_br: Uma descrição curta sobre você
zh_hans: 关于您的简短介绍

source: Bio
de: Biografie
es: Biografía
fr: Biographie
ja: 自己紹介
ko: 자기소개
pt_br: Biografia
zh_hans: 简介

source: Could not update profile.
de: Das Profil konnte nicht aktualisiert werden.
es: No se pudo actualizar el perfil.
fr: Impossible de mettre à jour le profil.
ja: プロフィールを更新できませんでした。
ko: 프로필을 업데이트할 수 없습니다.
pt_br: Não foi possível atualizar o perfil.
zh_hans: 无法更新个人资料。

source: Email cannot be changed here.
de: Die E-Mail-Adresse kann hier nicht geändert werden.
es: No se puede cambiar el correo electrónico aquí.
fr: Impossible de modifier l'e-mail ici.
ja: ここではメールアドレスの変更ができません。
ko: 여기서는 이메일을 변경할 수 없습니다.
pt_br: O e-mail não pode ser alterado aqui.
zh_hans: 此处无法修改邮箱地址。

source: Personal information
de: Persönliche Informationen
es: Información personal
fr: Informations personnelles
ja: 個人情報
ko: 개인정보
pt_br: Informações pessoais
zh_hans: 个人信息

source: Profile updated.
de: Profil aktualisiert.
es: Perfil actualizado.
fr: Profil mis à jour.
ja: プロフィールを更新しました。
ko: 프로필이 업데이트되었습니다.
pt_br: Perfil atualizado.
zh_hans: 个人资料已更新。

source: Social links
de: Soziale Links
es: Enlaces sociales
fr: Liens sociaux
ja: ソーシャルリンク
ko: 소셜 링크
pt_br: Links sociais
zh_hans: 社交链接

source: X (Twitter)
ko: X (트위터)
zh_hans: X (推特)

source: Your display name
de: Dein Anzeigename
es: Tu nombre de visualización
fr: Votre nom d'affichage
ja: 表示名
ko: 표시 이름
pt_br: Nome de exibição
zh_hans: 您的显示名称

source: Connections
de: Verbindungen
es: Conexiones
fr: Connexions
ja: つながり
ko: 연결
pt_br: Conexões
zh_hans: 连接

source: Open pull request
de: Pull-Request öffnen
es: Abrir pull request
fr: Ouvrir une demande d'intégration
ja: プルリクエストを開く
ko: 풀 리퀘스트 열기
pt_br: Abrir pull request
zh_hans: 新建拉取请求

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
ko: 제공자
pt_br: Provedor
zh_hans: 提供商

source: Your localization baseline is ready for review.
de: Deine Lokalisierungs-Baseline ist zur Prüfung bereit.
es: Tu línea base de localización está lista para revisión.
fr: Votre base de localisation est prête pour examen.
ja: ローカライゼーションの基準がレビュー可能です。
ko: 로컬라이제이션 베이스라인이 검토를 기다립니다.
pt_br: Sua base de localização está pronta para revisão.
zh_hans: 您的本地化基线已可供评审。

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
ja: API キー
ko: API 키
pt_br: Chave da API
zh_hans: API 密钥

source: Are you sure you want to delete this model?
de: Möchten Sie dieses Modell wirklich löschen?
es: ¿Estás seguro de que deseas eliminar este modelo?
fr: Êtes-vous sûr de vouloir supprimer ce modèle ?
ja: このモデルを削除してもよろしいですか？
ko: 이 모델을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir este modelo?
zh_hans: 您确定要删除此模型吗？

source: Could not create model.
de: Das Modell konnte nicht erstellt werden.
es: No se pudo crear el modelo.
fr: Impossible de créer le modèle.
ja: モデルを作成できませんでした。
ko: 모델을 생성할 수 없습니다.
pt_br: Não foi possível criar o modelo.
zh_hans: 无法创建模型。

source: Could not delete model.
de: Das Modell konnte nicht gelöscht werden.
es: No se pudo eliminar el modelo.
fr: Impossible de supprimer le modèle.
ja: モデルを削除できませんでした。
ko: 모델을 삭제할 수 없습니다.
pt_br: Não foi possível excluir o modelo.
zh_hans: 无法删除模型。

source: Could not update model.
de: Das Modell konnte nicht aktualisiert werden.
es: No se pudo actualizar el modelo.
fr: Impossible de mettre à jour le modèle.
ja: モデルを更新できませんでした。
ko: 모델을 업데이트할 수 없습니다.
pt_br: Não foi possível atualizar o modelo.
zh_hans: 无法更新模型。

source: Delete model
de: Modell löschen
es: Eliminar modelo
fr: Supprimer le modèle
ja: モデルを削除
ko: 모델 삭제
pt_br: Excluir modelo
zh_hans: 删除模型

source: Glossia captures your linguistic preferences in one place so linguists and teams can shape how your organization speaks across every language and surface.
de: Glossia erfasst Ihre Sprachpräferenzen an einer Stelle, damit Linguisten und Teams gestalten können, wie sich Ihre Organisation in jeder Sprache und auf jeder Oberfläche ausdrückt.
es: Glossia recopila tus preferencias lingüísticas en un solo lugar para que los lingüistas y los equipos puedan definir cómo se comunica tu organización a través de todos los idiomas y superficies.
fr: Glossia collecte vos préférences linguistiques en un seul endroit pour que les linguistes et les équipes puissent façonner la manière dont votre organisation s'exprime dans toutes les langues et sur toutes les surfaces.
ja: Glossia は、言語的な嗜好を 1 つの場所ですべて管理し、翻訳者とチームが、あなたの組織があらゆる言語と領域を横断してどのように話すかを見定めることができます。
ko: Glossia 는 언어 선호도를 한곳에 통합하여, 언어 전문가와 팀이 조직의 언어 사용 방식을 모든 언어와 플랫폼에 걸쳐 형성할 수 있도록 지원합니다.
pt_br: A Glossia captura suas preferências linguísticas em um único lugar para que linguistas e equipes possam moldar como sua organização se comunica em cada idioma e superfície.
zh_hans: Glossia 将您的语言偏好集中于一处，使语言专家及团队能够塑造您的组织在所有语言和界面上的表达风格。

source: Leave blank to keep current key
de: Leer lassen, um den aktuellen Schlüssel zu behalten
es: Dejar en blanco para conservar la clave actual
fr: Laissez vide pour conserver la clé actuelle
ja: 空欄にすると現在のキーが維持されます
ko: 공란으로 두면 현재 키를 유지합니다.
pt_br: Deixe em branco para manter a chave atual
zh_hans: 留空以保留当前密钥

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
pt_br: Modelo
zh_hans: 模型

source: Model configuration
de: Modellkonfiguration
es: Configuración del modelo
fr: Configuration du modèle
ja: モデル設定
ko: 모델 구성
pt_br: Configuração do modelo
zh_hans: 模型配置

source: Model created.
de: Modell erstellt.
es: Modelo creado.
fr: Modèle créé.
ja: モデルを作成しました。
ko: 모델이 생성되었습니다.
pt_br: Modelo criado.
zh_hans: 模型已创建。

source: Model deleted.
de: Modell gelöscht.
es: Modelo eliminado.
fr: Modèle supprimé.
ja: モデルを削除しました。
ko: 모델이 삭제되었습니다.
pt_br: Modelo excluído.
zh_hans: 模型已删除。

source: Model not found.
de: Modell nicht gefunden.
es: Modelo no encontrado.
fr: Modèle introuvable.
ja: モデルが見つかりません。
ko: 모델을 찾을 수 없습니다.
pt_br: Modelo não encontrado.
zh_hans: 未找到模型。

source: Model updated.
de: Modell aktualisiert.
es: Modelo actualizado.
fr: Modèle mis à jour.
ja: モデルを更新しました。
ko: 모델이 업데이트되었습니다.
pt_br: Modelo atualizado.
zh_hans: 模型已更新。

source: New model
de: Neues Modell
es: Nuevo modelo
fr: Nouveau modèle
ja: 新しいモデル
ko: 새 모델
pt_br: Novo modelo
zh_hans: 新建模型

source: Permanently remove this model configuration. This cannot be undone.
de: Modellkonfiguration dauerhaft entfernen. Dieser Vorgang kann nicht rückgängig gemacht werden.
es: Eliminar permanentemente esta configuración del modelo. Esto no se puede deshacer.
fr: Retirez cette configuration de modèle de manière permanente. Cette action n'est pas réversible.
ja: このモデル設定を永久に削除します。これは取り消せません。
ko: 이 모델 구성을 영구 삭제합니다. 이 작업은 되돌릴 수 없습니다.
pt_br: Remova permanentemente esta configuração de modelo. Isso não pode ser desfeito.
zh_hans: 永久删除此模型配置。此操作无法撤销。

source: Your provider API key. This will be encrypted at rest.
de: Ihr Provider API-Schlüssel. Dieser wird im Ruhezustand verschlüsselt.
es: Tu clave de API del proveedor. Se encriptará en reposo.
fr: Votre clé API de fournisseur. Elle sera chiffrée au repos.
ja: プロバイダーの API キーです。この値は保存時に暗号化されます。
ko: 제공자 API 키입니다. 이는 저장 시 암호화됩니다.
pt_br: Sua chave da API do provedor. Será criptografada em repouso.
zh_hans: 您的提供商API密钥。此密钥将在存储时加密。

source: e.g. my-claude-model
de: z. B. my-claude-model
es: ej. my-claude-model
fr: ex. my-claude-modèle
ja: 例：my-claude-model
ko: 예: my-claude-model
pt_br: ex: meu-modelo-claude
zh_hans: 例如 my-claude-model

source: Select a model...
de: Modell auswählen...
es: Seleccionar un modelo...
fr: Sélectionner un modèle...
ja: モデルを選択...
ko: 모델 선택...
pt_br: Selecionar um modelo...
zh_hans: 选择一个模型...

source: A queryable map that connects your voices, terminology, audiences, and rules. Agents and integrations query it at runtime, so every decision a linguist makes flows through to every piece of content it touches.
de: Eine abfragbare Karte, die Ihre Stimmen, Terminologie, Zielgruppen und Regeln verbindet. Agenten und Integrationen abfragen diese zur Laufzeit, sodass jede Entscheidung eines Übersetzers sich auf jeden berührten Inhalt auswirkt.
es: Un mapa consultable que conecta tus voces, terminología, audiencias y reglas. Los agentes y las integraciones lo consultan en tiempo de ejecución, de modo que cada decisión de un lingüista fluye hacia cada pieza de contenido con la que interactúa.
fr: Une carte consultable qui relie vos voix, terminologie, publics et règles. Les agents et les intégrations la consultent en temps réel, si bien que toute décision d'un linguiste se traduit dans chaque contenu qu'il touche.
ja: あなたのボイス、用語集、対象読者、ルールを結合するクエリ可能なマップです。エージェントや連携ツールが実行時にこれを参照するため、翻訳者のすべての決定は、それに関連するすべてのコンテンツに反映されます。
ko: 귀하의 음성, 용어, 대상 및 규칙을 연결하는 검색 가능한 맵입니다. 에이전트 및 통합이 런타임에 이를 쿼리하므로, 번역가의 모든 결정은 관련 콘텐츠의 모든 부분에 연결됩니다.
pt_br: Um mapa consultável que conecta suas vozes, terminologia, públicos e regras. Agentes e integrações consultam-no em tempo de execução, para que cada decisão de um linguista flua para cada conteúdo que ele toca.
zh_hans: 一个可查询的映射，连接您的术语集、术语、受众和规则。代理和集成在运行时查询它，因此语言专家的每个决策都会流转到其涉及的所有内容。

source: Add translation
de: Übersetzung hinzufügen
es: Añadir traducción
fr: Ajouter une traduction
ja: 翻訳を追加
ko: 번역 추가
pt_br: Adicionar tradução
zh_hans: 添加翻译

source: Applied terminology suggestion as version #%{version}.
de: Der Terminologievorschlag wurde als Version #%{version} angewendet.
es: Sugerencia de terminología aplicada en la versión #%{version}.
fr: Suggestion terminologique appliquée en tant que version #%{version}.
ja: 用語集の提案をバージョン #%{version} として適用しました。
ko: 용어 제안 #%{version}으로 적용되었습니다.
pt_br: Sugestão de terminologia aplicada como versão #%{version}.
zh_hans: 已应用术语建议为版本 #%{version}。

source: Approved translation
de: Genehmigte Übersetzung
es: Traducción aprobada
fr: Traduction approuvée
ja: 承認済みの翻訳
ko: 승인된 번역
pt_br: Tradução aprovada
zh_hans: 已批准翻译

source: Back to terms
de: Zurück zu den Bedingungen
es: Volver a los términos
fr: Retour aux conditions
ja: 規約に戻る
ko: 이용 약관으로 돌아가기
pt_br: Voltar aos termos
zh_hans: 返回条款

source: By continuing, you agree to Glossia's
de: Durch weitere Nutzung stimmen Sie den Bedingungen von Glossia zu
es: Al continuar, aceptas los de Glossia
fr: En continuant, vous acceptez les conditions de Glossia.
ja: 続行すると、あなたは Glossia の
ko: 계속하시면 Glossia 의 약관에 동의합니다.
pt_br: Ao continuar, você concorda com os Termos da Glossia
zh_hans: 继续即表示您同意 Glossia 的

source: Case insensitive
de: Fallunabhängig
es: Insensible a mayúsculas
fr: Sans distinction de casse
ja: 大文字小文字区別なし
ko: 대소문자 구분 없음
pt_br: Independente de caixa
zh_hans: 不区分大小写

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

source: Close suggestion
de: Vorschlag schließen
es: Cerrar sugerencia
fr: Fermer la suggestion
ja: 提案を閉じる
ko: 제안 닫기
pt_br: Fechar sugestão
zh_hans: 关闭建议

source: Continue with GitHub
de: Mit GitHub fortfahren
es: Continuar con GitHub
fr: Continuer avec GitHub
ja: GitHub で続ける
ko: GitHub 로 계속하기
pt_br: Continuar com o GitHub
zh_hans: 使用 GitHub 继续

source: Continue with GitLab
de: Mit GitLab fortfahren
es: Continuar con GitLab
fr: Continuer avec GitLab
ja: GitLab で続ける
ko: GitLab 로 계속하기
pt_br: Continuar com o GitLab
zh_hans: 使用 GitLab 继续

source: Could not close suggestion.
de: Der Vorschlag konnte nicht geschlossen werden.
es: No se pudo cerrar la sugerencia.
fr: Impossible de fermer la suggestion.
ja: 提案を閉じられませんでした。
ko: 제안을 닫을 수 없습니다.
pt_br: Não foi possível fechar a sugestão.
zh_hans: 无法关闭建议。

source: Could not reopen suggestion.
de: Konnte den Vorschlag nicht wieder öffnen.
es: No se pudo reabrir la sugerencia.
fr: Impossible de réouvrir la suggestion.
ja: 提案を開き直すことができませんでした。
ko: 제안을 다시 열 수 없습니다.
pt_br: Não foi possível reabrir a sugestão.
zh_hans: 无法重新打开建议。

source: Create a suggestion with title, description, and proposed terminology updates.
de: Erstellen Sie einen Vorschlag mit Titel, Beschreibung und vorgeschlagenen Terminologie-Updates.
es: Crear una sugerencia con título, descripción y actualizaciones de terminología propuestas.
fr: Créer une suggestion avec un titre, une description et des mises à jour terminologiques proposées.
ja: タイトル、説明、および提案する用語の更新を含む提案を作成してください。
ko: 제목을, 설명, 및 제안된 용어 업데이트를 포함하여 제안을 생성하세요.
pt_br: Crie uma sugestão com título, descrição e atualizações de terminologia propostas.
zh_hans: 创建包含标题、描述和拟议术语更新的建议。

source: Create an organization, invite your team, and organize work into projects. Each project has its own voices, terminology, and rules that linguists iterate on together.
de: Erstellen Sie eine Organisation, laden Sie Ihr Team ein und organisieren Sie die Arbeit in Projekte. Jedes Projekt verfügt über eigene Stimmen, Terminologie und Regeln, an denen Linguisten gemeinsam weiterentwickeln.
es: Crea una organización, invita a tu equipo y organiza el trabajo en proyectos. Cada proyecto tiene sus propias voces, terminología y reglas que los lingüistas iteran conjuntamente sobre ellas.
fr: Créer une organisation, inviter votre équipe et structurer le travail en projets. Chaque projet dispose de ses propres voix, terminologies et règles que les linguistes itèrent ensemble.
ja: 組織を作成してチームを招待し、業務をプロジェクトごとに整理します。各プロジェクトには独自のボイス、用語、およびルールがあり、言語学者がこれらを共同で改善を繰り返します。
ko: 조직을 생성하고 팀을 초대하여 프로젝트를 구성하세요. 각 프로젝트는 언어 전문가들이 함께 개선하는 고유한 음성, 용어, 규칙을 갖추고 있습니다.
pt_br: Crie uma organização, convide sua equipe e organize o trabalho em projetos. Cada projeto tem suas próprias vozes, terminologia e regras que os linguistas iteram juntos.
zh_hans: 创建组织、邀请团队，并将工作组织到项目中。每个项目都有其自己的语音、术语和规则，由语言学家共同迭代。

source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 상세 정보
pt_br: Detalhes
zh_hans: 详情

source: Discussion
de: Diskussion
es: Discusión
ja: ディスカッション
ko: 토론
pt_br: Discussão
zh_hans: 讨论

source: Edit one terminology term and its approved translations.
de: Bearbeiten Sie einen Terminologiebegriff und seine freigegebenen Übersetzungen.
es: Editar un término de terminología y sus traducciones aprobadas.
fr: Modifier un terme terminologique et ses traductions approuvées.
ja: 用語と承認済み翻訳を 1 件編集します。
ko: 용어 항목 하나 및 승인된 번역을 편집하세요.
pt_br: Edite um termo de terminologia e suas traduções aprovadas.
zh_hans: 编辑一个术语及其已批准的翻译。
