Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: The model provider did not respond in time
de: Der Modell-Anbieter hat nicht rechtzeitig geantwortet.
es: El proveedor del modelo no respondió a tiempo
fr: Le fournisseur de modèle n'a pas répondu à temps
ja: モデルプロバイダーが時間内に応答しませんでした
ko: 모델 공급자 응답 시간 초과
pt_br: O provedor de modelos não respondeu a tempo
zh_hans: 模型提供商响应超时

source: Retry this translation session. If the problem continues, check the provider.
de: Wiederholen Sie die Übersetzungssitzung. Wenn das Problem weiterhin besteht, überprüfen Sie den Anbieter.
es: Vuelve a intentar esta sesión de traducción. Si el problema continúa, verifica el proveedor.
fr: Réessayez cette session de traduction. Si le problème persiste, vérifiez le fournisseur.
ja: この翻訳セッションを再度お試しください。問題が引き続き発生する場合は、プロバイダーを確認してください。
ko: 번역 세션을 다시 시도하세요. 문제가 계속되면 공급자를 확인하세요.
pt_br: Volte a tentar esta sessão de tradução. Se o problema persistir, verifique o provedor.
zh_hans: 重试此翻译会话。如果问题持续，请检查提供商。

source: Translation failed
de: Übersetzung fehlgeschlagen
es: La traducción falló
fr: Traduction échouée
ja: 翻訳に失敗しました
ko: 번역 실패
pt_br: A tradução falhou
zh_hans: 翻译失败

source: Diagnostic details
de: Diagnose-Details
es: Detalles del diagnóstico
fr: Détails du diagnostic
ja: 診断詳細
ko: 진단 세부사항
pt_br: Detalhes do diagnóstico
zh_hans: 诊断详情

source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt_br: Erro
zh_hans: 错误

source: Glossia could not preserve every required token in this file after retrying.
de: Glossia konnte nach erneutem Versuch nicht alle erforderlichen Token in dieser Datei bewahren.
es: Glossia no pudo preservar cada token requerido en este archivo después de reintentarlo.
fr: Glossia n'a pas pu préserver tous les tokens requis dans ce fichier après une nouvelle tentative.
ja: Glossia は再試行後、このファイルに必要なすべてのトークンを保持できませんでした。
ko: Glossia 는 재시도 후에도 이 파일의 모든 필수 토큰을 보존할 수 없습니다.
pt_br: O Glossia não conseguiu preservar cada token necessário neste arquivo após a repetição.
zh_hans: 重试后，Glossia 无法在此文件中保留所有必需的令牌。

source: Glossia could not produce output that passed this file's validation rules.
de: Glossia konnte keine Ausgabe erzeugen, die den Validierungsregeln dieser Datei entsprach.
es: Glossia no pudo generar una salida que cumpliera las reglas de validación de este archivo.
fr: Glossia n'a pas pu produire une sortie qui satisfait les règles de validation de ce fichier.
ja: Glossia はこのファイルの検証ルールを満たす出力を生成できませんでした。
ko: Glossia 는 이 파일의 유효성 검사 규칙을 통과하는 결과를 생성할 수 없습니다.
pt_br: O Glossia não conseguiu gerar uma saída que passou pelas regras de validação deste arquivo.
zh_hans: Glossia 无法生成通过此文件验证规则的输出。

source: Glossia could not produce well-formed output for this file after retrying.
de: Glossia konnte nach erneutem Versuch keine wohlgeformte Ausgabe für diese Datei erstellen.
es: Glossia no pudo generar una salida bien formada para este archivo después de reintentarlo.
fr: Glossia n'a pas pu produire une sortie correctement formatée pour ce fichier après une nouvelle tentative.
ja: Glossia は再試行後、このファイルの整合性のある出力を生成できませんでした。
ko: 재시도 후에도 Glossia 는 이 파일에 대해 올바른 형식의 결과를 생성할 수 없습니다.
pt_br: O Glossia não conseguiu gerar uma saída bem formatada para este arquivo após a repetição.
zh_hans: 重试后，Glossia 无法为此文件生成格式正确的输出。

source: Glossia could not read this file as text.
de: Glossia konnte diese Datei nicht als Text lesen.
es: Glossia no pudo leer este archivo como texto.
fr: Glossia n'a pas pu lire ce fichier comme un texte.
ja: Glossia はこのファイルをテキストとして読み込めませんでした。
ko: Glossia 는 이 파일을 텍스트로 읽을 수 없습니다.
pt_br: O Glossia não conseguiu ler este arquivo como texto.
zh_hans: Glossia 无法将此文件作为文本读取。

source: Glossia could not read this source file.
de: Glossia konnte diese Quelldatei nicht lesen.
es: Glossia no pudo leer este archivo fuente.
fr: Glossia n'a pas pu lire ce fichier source.
ja: Glossia はこのソースファイルを読み込めませんでした。
ko: Glossia 는 이 소스 파일을 읽을 수 없습니다.
pt_br: O Glossia não conseguiu ler este arquivo de origem.
zh_hans: Glossia 无法读取此源文件。

source: Glossia could not translate this file. Retry the translation session.
de: Glossia konnte diese Datei nicht übersetzen. Wiederholen Sie die Übersetzungssitzung.
es: Glossia no pudo traducir este archivo. Reintentar la sesión de traducción.
fr: Glossia n'a pas pu traduire ce fichier. Réessayez la session de traduction.
ja: Glossia はこのファイルを翻訳できませんでした。翻訳セッションを再試行してください。
ko: Glossia 는 이 파일을 번역할 수 없습니다. 번역 세션을 재시도하세요.
pt_br: O Glossia não conseguiu traduzir este arquivo. Volte a tentar a sessão de tradução.
zh_hans: Glossia 无法翻译此文件。请重试翻译会话。

source: No models found.
de: Keine Modelle gefunden.
es: No se encontraron modelos.
fr: Aucun modèle trouvé.
ja: モデルが見つかりません。
ko: 모델을 찾을 수 없습니다.
pt_br: Nenhum modelo encontrado.
zh_hans: 未找到模型。

source: Project setup failed, so the project was not created. %{reason}
de: Die Projekteinrichtung ist fehlgeschlagen, sodass das Projekt nicht erstellt wurde. %{reason}
es: La configuración del proyecto falló, por lo que no se creó el proyecto. %{reason}
fr: La configuration du projet a échoué, le projet n'a donc pas été créé. %{reason}
ja: プロジェクトのセットアップに失敗したため、プロジェクトは作成されませんでした。 %{reason}
ko: 프로젝트 설정에 실패하여 프로젝트가 생성되지 않았습니다. %{reason}
pt_br: A configuração do projeto falhou, então o projeto não foi criado. %{reason}
zh_hans: 项目设置失败，因此项目未创建。 %{reason}

source: Provider error code
de: Fehlercode des Anbieters
es: Código de error del proveedor
fr: Code d'erreur du fournisseur
ja: プロバイダエラーコード
ko: 제공자 오류 코드
pt_br: Código de erro do provedor
zh_hans: 提供者错误代码

source: Provider request identifier
de: Anfrage-Identifikator des Anbieters
es: Identificador de solicitud del proveedor
fr: Identifiant de la requête du fournisseur
ja: プロバイダリクエスト識別子
ko: 제공자 요청 식별자
pt_br: Identificador de solicitação do provedor
zh_hans: 提供者请求标识符

source: Provider response status
de: Antwortstatus des Anbieters
es: Estado de respuesta del proveedor
fr: Statut de réponse du fournisseur
ja: プロバイダレスポンスステータス
ko: 제공자 응답 상태
pt_br: Status da resposta do provedor
zh_hans: 提供者响应状态

source: Show incomplete output
de: Unvollständige Ausgabe anzeigen
es: Mostrar salida incompleta
fr: Afficher la sortie incomplète
ja: 未完了の出力を表示
ko: 불완전한 결과 보기
pt_br: Mostrar saída incompleta
zh_hans: 显示不完整输出

source: Showing the first %{limit} matches. Keep typing to narrow the results.
de: Die ersten %{limit} Treffer werden angezeigt. Weiter tippen, um die Ergebnisse einzuschränken.
es: Se muestran los primeros %{limit} resultados. Siga escribiendo para reducir los resultados.
fr: Affichage des premières %{limit} correspondances. Continuez à taper pour affiner les résultats.
ja: 最初の %{limit} 件を表示しています。絞り込むには続けて入力してください。
ko: 처음 %{limit}개의 결과를 표시 중입니다. 결과를 좁히려면 계속 입력하세요.
pt_br: Mostrando os primeiros %{limit} correspondências. Continue digitando para refinar os resultados.
zh_hans: 显示前 %{limit} 条匹配结果。继续输入以缩小结果。

source: Source file could not be read
de: Die Quelldatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de origen.
fr: Le fichier source n'a pas pu être lu
ja: ソースファイルを読み込むことができません
ko: 소스 파일을 읽을 수 없습니다.
pt_br: O arquivo de origem não pôde ser lido
zh_hans: 无法读取源文件。

source: Source file is not valid text
de: Die Quelldatei ist kein gültiger Text.
es: El archivo de origen no es texto válido
fr: Le fichier source n'est pas un texte valide
ja: ソースファイルが無効なテキストです
ko: 소스 파일이 유효한 텍스트가 아닙니다.
pt_br: O arquivo de origem não é um texto válido
zh_hans: 源文件不是有效文本

source: The model provider request failed
de: Die Anfrage an den Modell-Anbieter ist fehlgeschlagen.
es: La solicitud al proveedor del modelo ha fallado
fr: La requête au fournisseur de modèle a échoué
ja: モデルプロバイダーの要求に失敗しました
ko: 모델 제공업체 요청이 실패했습니다.
pt_br: A solicitação do provedor de modelos falhou
zh_hans: 模型提供商请求失败

source: The setup assistant completed this step.
de: Der Setup-Assistent hat diesen Schritt abgeschlossen.
es: El asistente de configuración ha completado este paso.
fr: Le guide de configuration a complété cette étape.
ja: セットアップアシスタントがこのステップを完了しました
ko: 설정 보조자가 이 단계를 완료했습니다.
pt_br: O assistente de configuração concluiu este passo.
zh_hans: 设置助手已完成此步骤。

source: The setup assistant could not complete this step.
de: Der Setup-Assistent konnte diesen Schritt nicht abschließen.
es: El asistente de configuración no pudo completar este paso.
fr: Le guide de configuration n'a pas pu terminer cette étape.
ja: セットアップアシスタントがこのステップを完了できませんでした
ko: 설정 보조자는 이 단계를 완료하지 못했습니다.
pt_br: O assistente de configuração não pôde completar este passo.
zh_hans: 设置助手无法完成此步骤。

source: The setup assistant is continuing with the repository setup.
de: Der Setup-Assistent setzt die Repository-Einrichtung fort.
es: El asistente de configuración continúa con la configuración del repositorio.
fr: Le guide de configuration poursuit la configuration du dépôt.
ja: セットアップアシスタントがリポジトリのセットアップを継続します
ko: 설정 보조자가 저장소 설정을 계속 진행합니다.
pt_br: O assistente de configuração está continuando a configuração do repositório.
zh_hans: 设置助手将继续进行仓库设置。

source: The validation command rejected the translated output for this file.
de: Der Validierungsbefehl hat die übersetzte Ausgabe für diese Datei abgelehnt.
es: El comando de validación rechazó la salida traducida para este archivo.
fr: La commande de validation a rejeté la sortie traduite pour ce fichier.
ja: 検証コマンドがこのファイルの翻訳出力を拒否しました
ko: 유효성 검사 명령어가 이 파일의 번역 출력을 거부했습니다.
pt_br: O comando de validação rejeitou a saída traduzida para este arquivo.
zh_hans: 验证命令已拒绝此文件的翻译结果。

source: This file could not be translated because the model provider account has no remaining credit.
de: Diese Datei konnte nicht übersetzt werden, da das Modell-Anbieter-Konto kein verbleibendes Guthaben hat.
es: Este archivo no se pudo traducir porque la cuenta del proveedor del modelo no tiene crédito restante.
fr: Ce fichier n'a pas pu être traduit car le compte du fournisseur de modèle n'a plus de crédit.
ja: モデルプロバイダーアカウントに利用可能なクレジットがないため、このファイルを翻訳できませんでした
ko: 모델 제공업체 계정에 잔여 크레딧이 없기 때문에 이 파일을 번역할 수 없습니다.
pt_br: Este arquivo não pôde ser traduzido porque a conta de provedor de modelos não tem créditos restantes.
zh_hans: 此文件无法翻译，因为模型提供商账户无剩余额度。

source: This file could not be translated because the model provider request failed.
de: Diese Datei konnte nicht übersetzt werden, da die Anfrage an den Modell-Anbieter fehlgeschlagen ist.
es: Este archivo no se pudo traducir porque la solicitud al proveedor del modelo falló.
fr: Ce fichier n'a pas pu être traduit car la requête au fournisseur de modèle a échoué.
ja: モデルプロバイダーの要求に失敗したため、このファイルを翻訳できませんでした
ko: 모델 제공업체 요청이 실패했기 때문에 이 파일을 번역할 수 없습니다.
pt_br: Este arquivo não pôde ser traduzido porque a solicitação do provedor de modelos falhou.
zh_hans: 此文件无法翻译，因为模型提供商请求失败。

source: This file could not be translated because the provider did not respond in time.
de: Diese Datei konnte nicht übersetzt werden, weil der Anbieter nicht rechtzeitig geantwortet hat.
es: Este archivo no se pudo traducir porque el proveedor no respondió a tiempo.
fr: Ce fichier n'a pas pu être traduit car le fournisseur n'a pas répondu à temps.
ja: このファイルはプロバイダーへの応答が時間内に得られなかったため翻訳できませんでした。
ko: 해당 파일을 번역할 수 없습니다. 제공자가 응답하지 않았습니다.
pt_br: Este arquivo não pôde ser traduzido porque o provedor não respondeu a tempo.
zh_hans: 此文件无法翻译，因为提供商未能及时响应。

source: This file could not be translated because the provider is temporarily limiting requests.
de: Diese Datei konnte nicht übersetzt werden, weil der Anbieter Anfragen vorübergehend einschränkt.
es: Este archivo no se pudo traducir porque el proveedor está limitando temporalmente las solicitudes.
fr: Ce fichier n'a pas pu être traduit car le fournisseur limite temporairement les requêtes.
ja: このファイルはプロバイダーによる一時的なリクエスト制限のため翻訳できませんでした。
ko: 해당 파일을 번역할 수 없습니다. 제공자가 요청을 일시 제한하고 있습니다.
pt_br: Este arquivo não pôde ser traduzido porque o provedor está limitando temporariamente as solicitações.
zh_hans: 此文件无法翻译，因为提供商暂时限制了请求。

source: This file could not be translated because the provider rejected the configured credentials.
de: Diese Datei konnte nicht übersetzt werden, weil der Anbieter die konfigurierten Anmeldedaten abgelehnt hat.
es: Este archivo no se pudo traducir porque el proveedor rechazó las credenciales configuradas.
fr: Ce fichier n'a pas pu être traduit car le fournisseur a rejeté les identifiants configurés.
ja: このファイルは設定された認証情報が却下されたため翻訳できませんでした
ko: 해당 파일을 번역할 수 없습니다. 제공자가 설정된 인증 정보를 거부했습니다.
pt_br: Este arquivo não pôde ser traduzido porque o provedor rejeitou as credenciais configuradas.
zh_hans: 此文件无法翻译，因为提供商拒绝了配置的凭据。

source: Translated output changed protected content
de: Das übersetzte Ergebnis hat geschützten Inhalt geändert.
es: La salida traducida modificó el contenido protegido
fr: La sortie traduite a modifié le contenu protégé
ja: 翻訳出力は保護されたコンテンツを変更しました
ko: 번역 결과가 보호된 내용을 변경했습니다.
pt_br: A saída traduzida alterou o conteúdo protegido
zh_hans: 翻译输出更改了受保护内容

source: Translated output did not pass the project check
de: Das übersetzte Ergebnis hat die Projektprüfung nicht bestanden.
es: La salida traducida no pasó la comprobación del proyecto
fr: La sortie traduite n'a pas passé la validation du projet
ja: 翻訳出力はプロジェクトチェックに合格しませんでした
ko: 번역 결과가 프로젝트 검사를 통과하지 못했습니다.
pt_br: A saída traduzida não passou na verificação do projeto
zh_hans: 翻译输出未通过项目检查

source: Translated output did not pass validation
de: Das übersetzte Ergebnis hat die Validierung nicht bestanden.
es: La salida traducida no pasó la validación
fr: La sortie traduite n'a pas passé la validation
ja: 翻訳出力は検証に合格しませんでした
ko: 번역 결과가 검증에 실패했습니다.
pt_br: A saída traduzida não passou na validação
zh_hans: 翻译输出未通过验证

source: Translated output has invalid syntax
de: Das übersetzte Ergebnis hat ungültige Syntax.
es: La salida traducida tiene sintaxis inválida
fr: La sortie traduite présente une syntaxe invalide
ja: 翻訳出力は無効な構文を含んでいます
ko: 번역 결과가 유효하지 않은 구문을 가집니다.
pt_br: A saída traduzida tem sintaxe inválida
zh_hans: 翻译输出语法无效

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
ko: 업데이트
pt_br: Atualizar
zh_hans: 更新

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
ja: 警告
ko: 경고
pt_br: Aviso
zh_hans: 警告

source: %{n} model call
de: %{n} Modellaufruf
es: %{n} llamada de modelo
fr: %{n} appel modèle
ja: %{n} 回のモデル呼び出し
ko: %{n} 모델 호출
pt_br: %{n} chamada de modelo
zh_hans: %{n} 次模型调用

source: Front matter
es: Cabecera de metadatos
fr: Mise en tête
ja: フロントマター
ko: 프론트 마터
pt_br: Frontal matter
zh_hans: 头部信息

source: Segment %{index} of %{count}
de: Segment %{index} von %{count}
es: Segmento %{index} de %{count}
fr: Segment %{index} sur %{count}
ja: セグメント %{index}（全 %{count}）
ko: 전체 %{count} 개 중 %{index} 번째 섹션
pt_br: Trecho %{index} de %{count}
zh_hans: 第%{index}段，共%{count}段

source: Analytics
de: Analytik
es: Analíticas
fr: Analyses
ja: 分析
ko: 분석
pt_br: Análises
zh_hans: 分析

source: Analytics settings
de: Analytik-Einstellungen
es: Configuración de analíticas
fr: Paramètres des analyses
ja: 分析設定
ko: 분석 설정
pt_br: Configurações de análises
zh_hans: 分析设置

source: Applies to the dashboard. Anything not translated yet falls back to English.
de: Gilt für das Dashboard. Alles, das noch nicht übersetzt wurde, fällt auf Englisch zurück.
es: Aplica al panel de control. Todo lo que aún no está traducido recae en inglés.
fr: S'applique au tableau de bord. Tout contenu non traduit encore revient à l'anglais.
ja: ダッシュボードに適用されます。未翻訳の項目は自動的に英語となります。
ko: 대시보드에 적용됩니다. 아직 번역되지 않은 항목은 영어로 표시됩니다.
pt_br: Aplica-se ao dashboard. Qualquer coisa ainda não traduzida retorna para o inglês.
zh_hans: 应用于仪表板。任何尚未翻译的内容将使用英文。

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用する
ko: 적용
pt_br: Aplicar
zh_hans: 应用

source: Authentication and REST interfaces.
de: Authentifizierung und REST-Schnittstellen.
es: Interfaces de autenticación y REST.
fr: Interfaces d'authentification et REST.
ja: 認証および REST インターフェース。
ko: 인증 및 REST 인터페이스.
pt_br: Interfaces de autenticação e REST.
zh_hans: 认证和 REST 接口。

source: Background, design decisions, and concepts.
de: Hintergrund, Designentscheidungen und Konzepte.
es: Antecedentes, decisiones de diseño y conceptos.
fr: Contexte, décisions de conception et concepts.
ja: 背景、デザイン上の決定、および概念。
ko: 배경, 디자인 결정, 및 개념.
pt_br: Contexto, decisões de design e conceitos.
zh_hans: 背景、设计决策和概念。

source: Cancel translation
de: Übersetzung abbrechen
es: Cancelar traducción
fr: Annuler la traduction
ja: 翻訳をキャンセル
ko: 번역 취소
pt_br: Cancelar tradução
zh_hans: 取消翻译

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル
ko: 취소됨
pt_br: Cancelado
zh_hans: 已取消

source: Choose a domain and install the Glossia snippet to start collecting analytics.
de: Wählen Sie eine Domain und installieren Sie den Glossia-Snippet, um die Datenerfassung zu starten.
es: Seleccione un dominio e instale el fragmento de Glossia para comenzar a recopilar métricas.
fr: Choisissez un domaine et installez le snippet de Glossia pour commencer à collecter des analyses.
ja: ドメインを選択し、Glossia スニペットをインストールして分析データの収集を開始してください。
ko: 도메인을 선택하고 Glossia 스니펫을 설치하여 분석 데이터 수집을 시작하세요.
pt_br: Escolha um domínio e instale o trecho do Glossia para começar a coletar análises.
zh_hans: 选择一个域名并安装 Glossia 代码片段以开始收集分析数据。

source: Choose how Glossia behaves for your account.
de: Wählen Sie, wie Glossia für Ihr Konto funktioniert.
es: Seleccione cómo se comporta Glossia para su cuenta.
fr: Choisissez la manière dont Glossia fonctionne pour votre compte.
ja: アカウントでの Glossia の動作を選択してください。
ko: 계정에 따라 Glossia 가 어떻게 동작할지 선택하세요.
pt_br: Escolha como o Glossia se comporta para sua conta.
zh_hans: 选择 Glossia 在您账户中的行为方式。

source: Command-line tool documentation and release history.
de: Dokumentation des Kommandozeilen-Tools und Versionshistorie.
es: Documentación de la herramienta de línea de comandos e historial de lanzamientos.
fr: Documentation de l'outil en ligne de commande et historique des versions.
ja: コマンドラインツールのドキュメントとリリース履歴。
ko: 커맨드라인 도구 문서 및 릴리스 이력.
pt_br: Documentação da ferramenta de linha de comando e histórico de lançamentos.
zh_hans: 命令行工具文档和发布历史。

source: Configure web analytics for this project.
de: Webanalyse für dieses Projekt konfigurieren.
es: Configurar analítica web para este proyecto.
fr: Configurer les analyses web pour ce projet.
ja: このプロジェクトの Web アナリティクスを設定する。
ko: 이 프로젝트의 웹 분석 설정.
pt_br: Configure as análises web para este projeto.
zh_hans: 为此项目配置网站分析。

source: Could not cancel the translation.
de: Die Übersetzung konnte nicht abgebrochen werden.
es: No se pudo cancelar la traducción.
fr: Impossible d'annuler la traduction.
ja: 翻訳をキャンセルできませんでした。
ko: 번역을 취소할 수 없습니다.
pt_br: Não foi possível cancelar a tradução.
zh_hans: 无法取消翻译。

source: Could not save web analytics. Enter a valid domain like example.com.
de: Webanalyse konnte nicht gespeichert werden. Geben Sie eine gültige Domain wie example.com ein.
es: No se pudo guardar la analítica web. Introduzca un dominio válido como example.com.
fr: Impossible de sauvegarder les analyses web. Entrez un domaine valide comme example.com.
ja: Web アナリティクスを保存できませんでした。有効なドメイン（例：example.com）を入力してください。
ko: 웹 분석을 저장할 수 없습니다. 유효한 도메인을 입력하세요(예: example.com).
pt_br: Não foi possível salvar as análises web. Insira um domínio válido como example.com.
zh_hans: 无法保存网站分析。请输入有效域名，例如 example.com。

source: Could not update your language.
de: Ihre Sprache konnte nicht aktualisiert werden.
es: No se pudo actualizar su idioma.
fr: Impossible de mettre à jour votre langue.
ja: 言語を更新できませんでした。
ko: 언어를 업데이트할 수 없습니다.
pt_br: Não foi possível atualizar seu idioma.
zh_hans: 无法更新您的语言。

source: Country
de: Land
es: País
fr: Pays
ja: 国
ko: 국가
pt_br: País
zh_hans: 国家

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 사용자 정의
pt_br: Personalizado
zh_hans: 自定义

source: Dashboard language
de: Dashboard-Sprache
es: Idioma del panel de control
fr: Langue du tableau de bord
ja: ダッシュボードの言語
ko: 대시보드 언어
pt_br: Idioma do dashboard
zh_hans: 仪表盘语言

source: Domain
de: Bereich
es: Dominio
fr: Domaine
ja: ドメイン
ko: 도메인
pt_br: Domínio
zh_hans: 领域

source: EN tolerance
de: EN-Toleranz
es: Tolerancia en inglés
fr: Tolérance de l'anglais
ja: 英語許容度
ko: 영어 허용도
pt_br: Tolerância EN
zh_hans: 英语容差

source: Each (country, language) pair's priority is visitors with a locale gap, weighted by (1 - EF EPI English tolerance) for that country. Higher = bigger missed opportunity.
de: Die Priorität jedes (Land, Sprache)-Paars bezieht sich auf Besucher mit einem Lokalgap, gewichtet nach (1 - EF EPI Englisch-Toleranz) dieses Landes. Je höher, desto größer das verpasste Potenzial.
es: La prioridad de cada par (país, idioma) es el volumen de visitantes con una brecha de localización, ponderado por (1 - tolerancia en inglés del EF EPI) para ese país. Mayor = mayor oportunidad perdida.
fr: La priorité de chaque paire (pays, langue) correspond aux visiteurs avec un écart de langue, pondérée par (1 - tolérance EF EPI anglais) pour ce pays. Plus élevé = plus grande opportunité manquée.
ja: 各 (国、言語) ペアの優先度は、地域ギャップのある訪問者数をその国の (1 - EF EPI 英語許容度) で加重して算出します。値が高いほど、見逃された機会が大きいです。
ko: 각 (국가, 언어) 쌍의 우선도는 해당 국가의 로컬 격차가 있는 방문자를 기준으로 하며, (1 - EF EPI 영어 허용도) 로 가중됩니다. 값이 높을수록 더 큰 기회를 놓친 것입니다.
pt_br: A prioridade de cada par (país, idioma) é a de visitantes com uma lacuna de locale, ponderada por (1 - Tolerância em Inglês EF EPI) para aquele país. Maior = maior oportunidade perdida.
zh_hans: 每个（国家，语言）对的优先级基于存在语言差距的访客数，并按该国的 (1 - EF EPI 英语容差) 加权。数值越高，错失商机越大。

source: Explanation
de: Erklärung
es: Explicación
fr: Explication
ja: 説明
ko: 설명
pt_br: Explicação
zh_hans: 说明

source: Gap
de: Lücke
es: Brecha
fr: Écart
ja: ギャップ
ko: 격차
pt_br: Lacuna
zh_hans: 差距

source: Gap?
de: Lücke?
es: ¿Brecha?
fr: Écart ?
ja: ギャップ？
ko: 격차?
pt_br: Lacuna?
zh_hans: 差距？

source: High priority
de: Hohe Priorität
es: Alta prioridad
fr: Priorité élevée
ja: 高優先度
ko: 고우선순위
pt_br: Alta prioridade
zh_hans: 高优先级

source: How is this scored?
de: Wie wird dies bewertet?
es: ¿Cómo se calcula esta puntuación?
fr: Comment ce score est-il calculé ?
ja: スコアリングはどのように行われますか？
ko: 이 점수는 어떻게 산정되나요?
pt_br: Como isso é pontuado?
zh_hans: 评分标准是什么？

source: How-to guides
de: Anleitungen
es: Guías paso a paso
fr: Guides de tutoriel
ja: 使いかたガイド
ko: 사용 가이드
pt_br: Guias de referência
zh_hans: 操作指南

source: Install snippet
de: Snippet installieren
es: Instalar fragmento
fr: Installer le snippet
ja: スニペットのインストール
ko: 코드 스니펫 설치
pt_br: Instalar trecho
zh_hans: 安装片段

source: Install the snippet on %{domain}, then return here once the domain has been verified.
de: Installieren Sie das Snippet auf %{domain} und kehren Sie hier zurück, sobald die Domain verifiziert wurde.
es: Instala el fragmento en %{domain}, luego vuelve aquí una vez verificado el dominio.
fr: Installez le snippet sur %{domain}, puis revenez ici une fois le domaine vérifié.
ja: スニペットを %{domain} にインストールし、ドメインの検証が完了したら、こちらに戻ってください。
ko: %{domain}에 스니펫을 설치한 후, 도메인이 확인되면 여기로 돌아오세요.
pt_br: Instale o trecho em %{domain}, e depois retorne aqui assim que o domínio tiver sido verificado.
zh_hans: 在 %{domain} 上安装片段，域名验证完成后返回此处。

source: Language updated.
de: Sprache aktualisiert.
es: Idioma actualizado.
fr: Langue mise à jour.
ja: 言語が更新されました。
ko: 언어가 업데이트되었습니다.
pt_br: Idioma atualizado.
zh_hans: 语言已更新。

source: Last 12 months
de: Letzte 12 Monate
es: Últimos 12 meses
fr: Derniers 12 mois
ja: 過去 12 ヶ月
ko: 지난 12 개월
pt_br: Últimos 12 meses
zh_hans: 最近 12 个月

source: Last 24 hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
ja: 過去 24 時間
ko: 지난 24 시간
pt_br: Últimas 24 horas
zh_hans: 最近 24 小时

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: Derniers 30 jours
ja: 過去 30 日
ko: 지난 30 일
pt_br: Últimos 30 dias
zh_hans: 最近 30 天

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: Derniers 7 jours
ja: 過去 7 日
ko: 지난 7 일
pt_br: Últimos 7 dias
zh_hans: 最近 7 天

source: Locale-gap visits
de: Lokale-Lücken-Besuche
es: Visitas con brecha de idioma
fr: Visites hors langue
ja: ロケールギャップ訪問
ko: Locale-gap 방문
pt_br: Visitas com lacuna de locale
zh_hans: 语种缺口访问量
