Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: This invitation has already been %{status}.
de: Diese Einladung wurde bereits %{status}.
es: Esta invitación ya ha %{status}.
fr: Cette invitation a déjà été %{status}.
ja: この招待はすでに %{status} されています。
ko: 이 초대는 이미 %{status}되었습니다.
pt_br: Este convite já foi %{status}.
zh_hans: 该邀请已 %{status}。

source: This invitation has already been accepted.
de: Diese Einladung wurde bereits angenommen.
es: Esta invitación ya ha sido aceptada.
fr: Cette invitation a déjà été acceptée.
ja: この招待はすでに受け入れられています。
ko: 이 초대는 이미 수락되었습니다.
pt_br: Este convite já foi aceito.
zh_hans: 该邀请已被接受。

source: This invitation has expired.
de: Diese Einladung ist abgelaufen.
es: Esta invitación ha caducado.
fr: Cette invitation a expiré.
ja: この招待は期限切れになりました。
ko: 이 초대는 만료되었습니다.
pt_br: Este convite expirou.
zh_hans: 该邀请已过期。

source: This invitation is not valid or has already been used.
de: Diese Einladung ist ungültig oder wurde bereits verwendet.
es: Esta invitación no es válida o ya ha sido usada.
fr: Cette invitation n'est pas valide ou a déjà été utilisée.
ja: この招待は無効またはすでに使用されています。
ko: 이 초대는 유효하지 않거나 이미 사용되었습니다.
pt_br: Este convite é inválido ou já foi usado.
zh_hans: 该邀请无效或已被使用。

source: This invitation is not valid.
de: Diese Einladung ist ungültig.
es: Esta invitación no es válida.
fr: Cette invitation n'est pas valide.
ja: この招待は無効です。
ko: 이 초대는 유효하지 않습니다.
pt_br: Este convite é inválido.
zh_hans: 该邀请无效。

source: This user is already a member.
de: Dieser Benutzer ist bereits Mitglied.
es: Este usuario ya es miembro.
fr: Cet utilisateur est déjà membre.
ja: このユーザーはすでにメンバーです。
ko: 이 사용자는 이미 회원입니다.
pt_br: Este usuário já é membro.
zh_hans: 该用户已是成员。

source: You are already a member of this organization.
de: Sie sind bereits Mitglied dieser Organisation.
es: Ya eres miembro de esta organización.
fr: Vous êtes déjà membre de cette organisation.
ja: すでにこの組織のメンバーです。
ko: 이미 이 조직의 회원입니다.
pt_br: Você já é membro desta organização.
zh_hans: 您已是该组织成员。

source: You don't have permission.
de: Sie haben keine Berechtigung.
es: No tienes permiso.
fr: Vous n'avez pas la permission.
ja: 権限がありません。
ko: 권한이 없습니다.
pt_br: Você não tem permissão.
zh_hans: 您没有权限。

source: You have been invited
de: Sie wurden eingeladen.
es: Has sido invitado
fr: Vous avez été invité
ja: 招待されました
ko: 초대되었습니다.
pt_br: Você foi convidado
zh_hans: 您已被邀请

source: You have been invited to join %{org} as a %{role}.
de: Sie wurden eingeladen, %{org} als %{role} beizutreten.
es: Has sido invitado a unirte a %{org} como %{role}.
fr: Vous avez été invité à rejoindre %{org} en tant que %{role}.
ja: %{org} に %{role} として参加するよう招待されました。
ko: %{org} 에 %{role} 로 초대되었습니다.
pt_br: Você foi convidado para integrar o %{org} como %{role}.
zh_hans: 您已被邀请加入 %{org} 作为 %{role}。

source: You have been invited to join %{org} on Glossia
de: Sie wurden eingeladen, %{org} auf Glossia zu beitreten.
es: Has sido invitado a unirte a %{org} en Glossia
fr: Vous avez été invité à rejoindre %{org} sur Glossia
ja: Glossia の %{org} に参加するよう招待されました
ko: Glossia 에서 %{org} 에 초대되었습니다.
pt_br: Você foi convidado para integrar o %{org} no Glossia
zh_hans: 您已被邀请在 Glossia 上加入 %{org}

source: You have been invited to join %{org} on Glossia as a %{role}.
de: Sie wurden eingeladen, %{org} auf Glossia als %{role} beizutreten.
es: Has sido invitado a unirte a %{org} en Glossia como %{role}.
fr: Vous avez été invité à rejoindre %{org} sur Glossia en tant que %{role}.
ja: Glossia の %{org} に %{role} として参加するよう招待されました。
ko: Glossia 에서 %{org} 에 %{role} 로 초대되었습니다.
pt_br: Você foi convidado para integrar o %{org} no Glossia como %{role}.
zh_hans: 您已被邀请在 Glossia 上加入 %{org} 作为 %{role}。

source: You have joined %{org}.
de: Sie haben %{org} beigetreten.
es: Ya estás en %{org}.
fr: Vous avez rejoint %{org}.
ja: %{org} に参加しました。
ko: %{org} 에 참여했습니다.
pt_br: Você ingressou no %{org}.
zh_hans: 您已加入 %{org}。

source: Next page
de: Nächste Seite
es: Siguiente página
fr: Page suivante
ja: 次のページ
ko: 다음 페이지
pt_br: Próxima página
zh_hans: 下一页

source: Page %{page} of %{total}
de: Seite %{page} von %{total}
es: Página %{page} de %{total}
fr: Page %{page} sur %{total}
ja: %{page} ページ目 / %{total} ページ
ko: %{page} 페이지 중 %{total}
pt_br: Página %{page} de %{total}
zh_hans: 第 %{page} 页，共 %{total} 页

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
ja: 前ページ
ko: 이전 페이지
pt_br: Página anterior
zh_hans: 上一页

source: Search invitations...
de: Einladungen suchen...
es: Buscar invitaciones...
fr: Rechercher des invitations...
ja: 招待…を検索
ko: 초대 검색...
pt_br: Pesquisar convites...
zh_hans: 搜索邀请...

source: Search members...
de: Mitglieder suchen...
es: Buscar miembros...
fr: Rechercher des membres...
ja: メンバー…を検索
ko: 구성원 검색...
pt_br: Pesquisar membros...
zh_hans: 搜索成员...

source: Showing %{first}-%{last} of %{total}
de: Zeige %{first}-%{last} von %{total}
es: Mostrando %{first}-%{last} de %{total}
fr: Affichage de %{first}–%{last} sur %{total}
ja: %{first}-%{last} 件 / 全 %{total} 件
ko: %{first}-%{last} 중 %{total}
pt_br: Mostrando %{first}-%{last} de %{total}
zh_hans: 显示 %{first}-%{last} 项，共 %{total} 项

source: Add term
de: Begriff hinzufügen
es: Añadir términos
fr: Ajouter un terme
ja: 用語を追加
ko: 용어 추가
pt_br: Adicionar termo
zh_hans: 添加术语

source: Cannot remove the only admin of the organization.
de: Der einzige Admin der Organisation kann nicht entfernt werden.
es: No se puede eliminar el único administrador de la organización.
fr: Impossible de supprimer le seul administrateur de l'organisation.
ja: 組織の唯一の管理者を削除できません。
ko: 조직의 유일한 관리자는 제거할 수 없습니다.
pt_br: Não é possível remover o único administrador da organização.
zh_hans: 无法移除组织中唯一的管理员。

source: Case sensitive
de: Groß- und Kleinschreibung
es: Sensible a mayúsculas y minúsculas
fr: Sensible à la casse
ja: 大文字小文字を区別
ko: 대소문자 구별
pt_br: Sensível a maiúsculas
zh_hans: 区分大小写

source: Changelog
es: Registro de cambios
ja: 変更履歴
ko: 변경 내역
pt_br: Registro de alterações
zh_hans: 更新日志

source: Could not revoke invitation.
de: Einladung konnte nicht widerrufen werden.
es: No se pudo revocar la invitación.
fr: Impossible de révoquer l'invitation.
ja: 招待の取り消しができませんでした。
ko: 초대를 취소할 수 없습니다.
pt_br: Não foi possível revogar o convite.
zh_hans: 无法撤销邀请。

source: Definition
es: Definición
fr: Définition
ja: 定義
ko: 정의
pt_br: Definição
zh_hans: 定义

source: Invitation not found.
de: Einladung nicht gefunden.
es: Invitación no encontrada.
fr: Invitation non trouvée.
ja: 招待が見つかりません。
ko: 초대를 찾을 수 없습니다.
pt_br: Convite não encontrado.
zh_hans: 未找到邀请。

source: New term
de: Neuer Begriff
es: Nuevo término
fr: Nouveau terme
ja: 新しい用語
ko: 새 용어
pt_br: Novo termo
zh_hans: 新术语

source: New updates and improvements to Glossia.
de: Neue Aktualisierungen und Verbesserungen für Glossia.
es: Nuevas actualizaciones y mejoras de Glossia.
fr: Nouvelles mises à jour et améliorations pour Glossia.
ja: Glossia の新しいアップデートと改善。
ko: Glossia 의 새로운 업데이트 및 개선 사항.
pt_br: Novos recursos e melhorias no Glossia.
zh_hans: Glossia 的新更新和改进。

source: No
de: Nein
fr: Non
ja: なし
ko: 아니요
pt_br: Não
zh_hans: 否

source: Search language...
de: Suche Sprache...
es: Buscar idioma...
fr: Rechercher une langue...
ja: 言語を検索...
ko: 언어 검색...
pt_br: Pesquisar idioma...
zh_hans: 搜索语言...

source: Term
de: Begriff
es: Término
fr: Terme
ja: 用語
ko: 용어
pt_br: Termo
zh_hans: 术语

source: Terms
de: Begriffe
es: Términos
fr: Termes
ja: 用語
ko: 용어들
pt_br: Termos
zh_hans: 术语表

source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
ja: 翻訳
ko: 번역
pt_br: Tradução
zh_hans: 翻译

source: Translations
de: Übersetzungen
es: Traducciones
fr: Traductions
ja: 翻訳
ko: 번역들
pt_br: Traduções
zh_hans: 翻译

source: User is not a member.
de: Der Benutzer ist kein Mitglied.
es: El usuario no es miembro.
fr: L'utilisateur n'est pas membre.
ja: ユーザーはメンバーではありません。
ko: 사용자가 멤버가 아닙니다.
pt_br: Usuário não é membro.
zh_hans: 用户不是成员。

source: User not found.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
fr: Utilisateur non trouvé.
ja: ユーザーが見つかりません。
ko: 사용자를 찾을 수 없습니다.
pt_br: Usuário não encontrado.
zh_hans: 用户未找到。

source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
pt_br: Sim
zh_hans: 是

source: You can't remove yourself.
de: Sie können sich selbst nicht entfernen.
es: No puedes eliminar tu propio usuario.
fr: Vous ne pouvez pas vous supprimer.
ja: ご自身を削除することはできません。
ko: 본인을 삭제할 수 없습니다.
pt_br: Você não pode remover a si mesmo.
zh_hans: 您无法移除自己。

source: Explore the capabilities that make Glossia the content agent for your codebase. Each feature is designed to fit into your existing workflow.
de: Entdecken Sie die Funktionen, die Glossia zum Content-Agenten für Ihre Codebasis machen. Jede Funktion ist darauf ausgelegt, in Ihren bestehenden Workflow zu integrieren.
es: Explora las capacidades que hacen de Glossia el agente de contenido para tu base de código. Cada funcionalidad está diseñada para integrarse en tu flujo de trabajo existente.
fr: Découvrez les fonctionnalités qui font de Glossia l'agent de contenu pour votre codebase. Chaque fonctionnalité est conçue pour s'intégrer à votre flux de travail existant.
ja: Glossia をコードベースのコンテンツエージェントにする機能を探索してください。各機能は既存のワークフローに適合するように設計されています。
ko: Glossia 가 여러분의 코드베이스의 콘텐츠 에이전트로 만드는 기능을 살펴보세요. 각 기능은 기존 워크플로우에 원활하게 통합되도록 설계되었습니다.
pt_br: Explore as funcionalidades que transformam o Glossia em um agente de conteúdo para sua base de código. Cada recurso foi desenhado para se integrar ao seu fluxo de trabalho existente.
zh_hans: 探索让 Glossia 成为您代码库内容代理的各项能力。每项功能都旨在融入您的现有工作流程。

source: Features
de: Funktionen
es: Características
fr: Fonctionnalités
ja: 機能
ko: 기능
pt_br: Recurso
zh_hans: 功能

source: Join teams that ship content with the same confidence they ship code.
de: Schließen Sie sich Teams an, die Inhalte mit derselben Zuversicht veröffentlichen wie Code.
es: Únete a equipos que lanzan contenido con la misma confianza con la que lanzan código.
fr: Rejoignez des équipes qui livrent du contenu avec la même confiance qu'elles livrent du code.
ja: コードと同じ自信でコンテンツをリリースするチームに参加してください。
ko: 코드와 콘텐츠 모두를 같은 자신감으로 배포하는 팀과 함께하세요.
pt_br: Participe de equipes que criam conteúdo com a mesma confiança que criam código.
zh_hans: 加入那些在发布内容时，拥有与发布代码同样信心的团队。

source: Read the docs
de: Dokumentation lesen
es: Lee la documentación
fr: Lire la documentation
ja: ドキュメントを読む
ko: 문서 읽기
pt_br: Ler a documentação
zh_hans: 阅读文档

source: Ready to get started?
de: Bereit, loszulegen?
es: ¿Listo para empezar?
fr: Prêt à commencer ?
ja: すぐに始める準備はできていますか？
ko: 지금 시작 준비되셨나요?
pt_br: Pronto para começar?
zh_hans: 准备好开始了吗？

source: Approved terms and translations to keep your content consistent.
de: Genehmigte Begriffe und Übersetzungen, um Ihre Inhalte konsistent zu halten.
es: Términos y traducciones aprobados para mantener tu contenido consistente.
fr: Termes et traductions approuvés pour maintenir votre contenu cohérent.
ja: コンテンツの一貫性を保つための承認済み用語と翻訳。
ko: 콘텐츠의 일관성을 유지하기 위해 승인된 용어 및 번역을 확인하세요.
pt_br: Termos e traduções aprovados para manter seu conteúdo consistente.
zh_hans: 经批准的术语和翻译，确保内容一致。

source: Define the tone, formality, and style guidelines for your content.
de: Definieren Sie den Tonfall, die Formalität und die Stilrichtlinien für Ihren Inhalt.
es: Define el tono, la formalidad y las directrices de estilo para tu contenido.
fr: Définissez le ton, le niveau de formalité et les lignes directrices de style pour votre contenu.
ja: コンテンツのトーン、形式、スタイルガイドラインを定義ってください。
ko: 콘텐츠의 톤, 공식성 및 스타일 지침을 설정하세요.
pt_br: Defina as diretrizes de tom, formalidade e estilo para seu conteúdo.
zh_hans: 定义内容的语气、正式程度和风格指南。

source: %{count} accounts total
de: %{count} Konten insgesamt
es: "%{count} cuentas en total"
fr: %{count} comptes au total
ja: 合計 %{count} アカウント
ko: 총 %{count} 개의 계정
pt_br: %{count} contas no total
zh_hans: 总共 %{count} 个账户

source: %{count} users total
de: %{count} Benutzer insgesamt
es: %{count} usuarios en total
fr: %{count} utilisateurs au total
ja: %{count} ユーザー 合計
ko: 총 %{count}명 사용자
pt_br: %{count} usuários no total
zh_hans: %{count} 名用户总计

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
ja: アカウント
ko: 계정
pt_br: Contas
zh_hans: 账户

source: Admin Overview
de: Admin-Übersicht
es: Resumen del administrador
fr: Aperçu des comptes
ja: 管理者 概要
ko: 관리자 개요
pt_br: Visão Geral de Admin
zh_hans: 管理员概览

source: Back to app
de: Zurück zur App
es: Volver a la aplicación
fr: Retour à l'application
ja: アプリに戻る
ko: 앱으로 돌아가기
pt_br: Voltar para o aplicativo
zh_hans: 返回应用

source: Created
de: Erstellt
es: Creado
fr: Créé
ja: 作成済み
ko: 생성됨
pt_br: Criado
zh_hans: 已创建

source: Describe your changes...
de: Beschreibe deine Änderungen...
es: Describa sus cambios...
fr: Décrivez vos modifications...
ja: 変更内容を記述...
ko: 변경 사항 설명...
pt_br: Descreva suas alterações...
zh_hans: 描述您的更改...

source: Failed to update super admin status.
de: Die Aktualisierung des Super-Admin-Statuses ist fehlgeschlagen.
es: No se pudo actualizar el estado del administrador superior.
fr: Échec de la mise à jour du statut super administrateur.
ja: スーパー管理者のステータスを更新できませんでした。
ko: 최고 관리자 상태 업데이트에 실패했습니다.
pt_br: Falha ao atualizar o status de super administrador.
zh_hans: 更新超级管理员状态失败。

source: Make admin
de: Zu Admin machen
es: Hacer administrador
fr: Faire administrateur
ja: 管理者にする
ko: 관리자로 설정
pt_br: Torne administrador
zh_hans: 设为管理员

source: Organizations
de: Organisationen
es: Organizaciones
fr: Organisations
ja: 組織
ko: 조직
pt_br: Organizações
zh_hans: 组织

source: Overview
de: Übersicht
es: Visión general
fr: Aperçu
ja: 概要
ko: 개요
pt_br: Visão geral
zh_hans: 概览

source: Remove admin
de: Admin entfernen
es: Eliminar administrador
fr: Retirer administrateur
ja: アドミン削除
ko: 관리자 제거
pt_br: Remover administrador
zh_hans: 移除管理员

source: Search by email or name...
de: Nach E-Mail oder Name suchen...
es: Buscar por correo o nombre...
fr: Rechercher par email ou nom...
ja: メールアドレスまたは名前で検索...
ko: 이메일 또는 이름으로 검색...
pt_br: Pesquisar por e-mail ou nome...
zh_hans: 按邮箱或名称搜索...

source: Search by handle...
de: Nach Handle suchen...
es: Buscar por nombre de usuario...
fr: Rechercher par nom d'utilisateur...
ja: ハンドルで検索...
ko: 핸들명으로 검색...
pt_br: Pesquisar por nome de usuário...
zh_hans: 按句柄搜索...

source: Super Admin
de: Superadministrator
es: Administrador superior
fr: Super Administrateur
ja: 最高権限管理者
ko: 최고 관리자
pt_br: Super Administrador
zh_hans: 超级管理员

source: System-wide metrics at a glance.
de: Systemweite Kennzahlen auf einen Blick.
es: Métricas del sistema a un vistazo.
fr: Métriques d'ensemble du système en un coup d'œil.
ja: システム全体メトリクスを一目で
ko: 시스템 전체 지표를 한눈에
pt_br: Visão geral das métricas.
zh_hans: 系统指标一览。

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
ja: ユーザー
ko: 사용자
pt_br: Usuários
zh_hans: 用户

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
ja: 可視性
ko: 가시성
pt_br: Visibilidade
zh_hans: 可见性

source: You do not have permission to access this page.
de: Sie haben keine Berechtigung, diese Seite aufzurufen.
es: No tienes permiso para acceder a esta página.
fr: Vous n'avez pas la permission d'accéder à cette page.
ja: このページへのアクセス権限がありません。
ko: 이 페이지에 접근할 권한이 없습니다.
pt_br: Você não tem permissão para acessar esta página.
zh_hans: 您没有权限访问此页面。

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
ja: 30 日
ko: 30 일
pt_br: 30 dias
zh_hans: 30 天

source: 60 days
de: 60 Tage
es: 60 días
fr: 60 jours
ja: 60 日
ko: 60 일
pt_br: 60 dias
zh_hans: 60 天

source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
ja: 90 日
ko: 90 일
pt_br: 90 dias
zh_hans: 90 天

source: Application deleted.
de: Anwendung gelöscht.
es: Aplicación eliminada.
fr: Application supprimée.
ja: アプリケーションを削除しました。
ko: 애플리케이션이 삭제되었습니다.
pt_br: Aplicação excluída.
zh_hans: 应用已删除。

source: Application name
de: Anwendungsname
es: Nombre de la aplicación
fr: Nom de l'application
ja: アプリケーション名
ko: 애플리케이션 이름
pt_br: Nome da aplicação
zh_hans: 应用名称

source: Application updated.
de: Anwendung aktualisiert.
es: Aplicación actualizada.
fr: Application mise à jour.
ja: アプリケーションを更新しました。
ko: 애플리케이션이 업데이트되었습니다.
pt_br: Aplicação atualizada.
zh_hans: 应用已更新。

source: Are you sure you want to delete this application? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Anwendung löschen möchten? Diese Aktion lässt sich nicht rückgängig machen.
es: ¿Está seguro de que desea eliminar esta aplicación? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer cette application ? Cette action est irréversible.
ja: このアプリケーションを削除してもよろしいですか？この操作は取り消すことができません。
ko: 이 애플리케이션을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza de que deseja excluir esta aplicação? Esta ação não pode ser desfeita.
zh_hans: 您确定要删除此应用吗？此操作无法撤销。

source: Are you sure you want to revoke this token? Any applications using this token will no longer be able to access the API.
de: Sind Sie sicher, dass Sie dieses Token widerrufen möchten? Alle Anwendungen, die dieses Token verwenden, können danach nicht mehr auf die API zugreifen.
es: ¿Está seguro de que desea revocar este token? Cualquier aplicación que utilice este token ya no podrá acceder a la API.
fr: Voulez-vous vraiment révoquer ce jeton ? Toute application utilisant ce jeton ne pourra plus accéder à l'API.
ja: このトークンを無効化してもよろしいですか？このトークンを使用しているアプリケーションは、今後 API にアクセスできなくなります。
ko: 이 토큰을 취소하시겠습니까? 이 토큰을 사용하는 모든 애플리케이션은 더 이상 API 에 액세스할 수 없습니다.
pt_br: Tem certeza de que deseja revogar este token? Quaisquer aplicações usando este token não poderão mais acessar a API.
zh_hans: 您确定要撤销此令牌吗？任何使用此令牌的应用将不再能够访问 API。

source: Are you sure? Existing integrations using the current secret will stop working.
de: Sind Sie sicher? Bestehende Integrationen, die das aktuelle Secret verwenden, werden nicht mehr funktionieren.
es: ¿Está seguro? Las integraciones existentes que utilizan el secreto actual dejarán de funcionar.
fr: Êtes-vous sûr ? Les intégrations utilisant le secret actuel cesseront de fonctionner.
ja: これでよろしいですか？現在のシークレットを使用している既存の統合は、機能しなくなります。
ko: 확실하시겠습니까? 현재 secret 이 되는 기존 통합은 더 이상 작동하지 않습니다.
pt_br: Tem certeza? As integrações existentes que utilizam o segredo atual deixarão de funcionar.
zh_hans: 确定吗？使用当前密钥的现有集成将停止工作。

source: Authorization callback URL
de: Autorisierungs-Callback-URL
es: URL de devolución de autorización
fr: URL de rappel d'autorisation
ja: 認証コールバック URL
ko: 인증 콜백 URL
pt_br: URL de callback de autorização
zh_hans: 授权回调 URL

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

source: Client ID
es: ID del cliente
fr: Identifiant client
ja: クライアント ID
ko: 클라이언트 ID
pt_br: ID do cliente
zh_hans: 客户端 ID

source: Client secret
de: Client-Geheimnis
es: Secreto del cliente
fr: Secret client
ja: クライアントシークレット
ko: 클라이언트 시크릿
pt_br: Secret do cliente
zh_hans: 客户端密钥

source: Client secret regenerated.
de: Client-Geheimnis wurde neu generiert.
es: Secreto del cliente regenerado.
fr: Secret client régénéré.
ja: クライアントシークレットが再生成されました。
ko: 클라이언트 시크릿이 재생성되었습니다.
pt_br: Segredo do cliente regenerado.
zh_hans: 客户端密钥已重新生成。

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt_br: Copiar
zh_hans: 复制

source: Could not create application.
de: Die Anwendung konnte nicht erstellt werden.
es: No se pudo crear la aplicación.
fr: Impossible de créer l'application.
ja: アプリケーションの作成に失敗しました。
ko: 애플리케이션을 생성할 수 없습니다.
pt_br: Não foi possível criar a aplicação.
zh_hans: 无法创建应用。

source: Could not create token.
de: Der Token konnte nicht erstellt werden.
es: No se pudo crear el token.
fr: Impossible de créer le jeton.
ja: トークンの作成に失敗しました。
ko: 토큰을 생성할 수 없습니다.
pt_br: Não foi possível criar o token.
zh_hans: 无法创建令牌。

source: Could not delete application.
de: Die Anwendung konnte nicht gelöscht werden.
es: No se pudo eliminar la aplicación.
fr: Impossible de supprirmer l'application.
ja: アプリケーションの削除に失敗しました。
ko: 애플리케이션을 삭제할 수 없습니다.
pt_br: Não foi possível excluir a aplicação.
zh_hans: 无法删除应用。

source: Could not regenerate secret.
de: Der Schlüssel konnte nicht neu erstellt werden.
es: No se pudo regenerar el secreto.
fr: Impossible de régénérer le secret.
ja: シークレットを再生成できませんでした。
ko: 비밀을 재생성할 수 없습니다.
pt_br: Não foi possível regenerar o segredo.
zh_hans: 无法重新生成密钥。

source: Could not update application.
de: Die Anwendung konnte nicht aktualisiert werden.
es: No se pudo actualizar la aplicación.
fr: Impossible de mettre à jour l'application.
ja: アプリケーションを更新できませんでした。
ko: 애플리케이션을 업데이트할 수 없습니다.
pt_br: Não foi possível atualizar a aplicação.
zh_hans: 无法更新应用。

source: Danger zone
de: Gefahrenbereich
es: Zona de peligro
fr: Zone de danger
ja: 危険区域
ko: 위험 구역
pt_br: Zona de perigo
zh_hans: 危险区域

source: Delete application
de: Anwendung löschen
es: Eliminar aplicación
fr: Supprimer l'application
ja: アプリケーションを削除
ko: 애플리케이션 삭제
pt_br: Excluir aplicação
zh_hans: 删除应用

source: Deleting this application will revoke all tokens issued through it and break any integrations using it.
de: Das Löschen dieser Anwendung widerruft alle über sie ausgestellten Token und unterbricht alle Integrationen, die sie verwenden.
es: Eliminar esta aplicación revocará todos los tokens emitidos a través de ella y romperá cualquier integración que la utilice.
fr: La suppression de cette application révoquera tous les jetons émis via elle et rompra toutes les intégrations l'utilisant.
ja: このアプリケーションを削除すると、発行されたすべてのトークンが無効化され、それを使用する連携も影響を受けます。
ko: 이 애플리케이션을 삭제하면 이를 통해 발급된 모든 토큰이 취소되고 이를 사용하는 모든 통합이 중단됩니다.
pt_br: Excluir esta aplicaçõesará todos os tokens emitidos por ela e romperá quaisquer integrações que a utilizem.
zh_hans: 删除此应用程序将撤销所有通过它颁发的令牌，并中断任何使用它的集成。

source: Description
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
pt_br: Descrição
zh_hans: 描述

source: Expiration
de: Ablauf
es: Vencimiento
ja: 有効期限
ko: 만료
pt_br: Vencimento
zh_hans: 过期时间

source: Generate new token
de: Neues Token generieren
es: Generar nuevo token
fr: Générer un nouveau jeton
ja: 新しいトークンを生成
ko: 새 토큰 생성
pt_br: Gerar novo token
zh_hans: 生成新令牌

source: Give your token a descriptive name and select the scopes it needs.
de: Geben Sie Ihrem Token einen beschreibenden Namen und wählen Sie die Bereiche aus, die es benötigt.
es: Asigna un nombre descriptivo a tu token y selecciona los ámbitos que necesita.
fr: Donnez un nom descriptif à votre jeton et sélectionnez les autorisations requises.
ja: トークンに説明のある名前を設定し、必要なスコープを選択してください。
ko: 토큰에 설명 가능한 이름을 지정하고 필요한 스코프를 선택하세요.
pt_br: Dê a seu token um nome descritivo e selecione os escopos necessários.
zh_hans: 为您的令牌指定一个描述性名称，并选择其所需的权限范围。

source: Homepage URL
es: URL de inicio
fr: URL d'accueil
ja: ホームページ URL
ko: 홈페이지 URL
pt_br: URL do site
zh_hans: 主页网址

source: Last used
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
ja: 最後の使用
ko: 마지막 사용
pt_br: Último uso
zh_hans: 最后使用

source: Never
de: Nie
es: Nunca
fr: Jamais
ja: 未使用
ko: 없음
pt_br: Nunca
zh_hans: 从未

source: New OAuth App
de: Neue OAuth-App
es: Nueva aplicación OAuth
fr: Nouvelle application OAuth
ja: 新規 OAuth アプリ
ko: 새 OAuth 앱
pt_br: Nova Aplicação OAuth
zh_hans: 新增 OAuth 应用

source: No OAuth applications yet
de: Noch keine OAuth-Anwendungen
es: Aún no hay aplicaciones OAuth
fr: Pas encore d'applications OAuth
ja: OAuth アプリはありません
ko: 아직 OAuth 애플리케이션이 없습니다
pt_br: Ainda não há aplicações OAuth
zh_hans: 暂无 OAuth 应用

source: No expiration
de: Unbefristet
es: Sin expiración
fr: Aucune expiration
ja: 有効期限なし
ko: 만료 없음
pt_br: Sem vencimento
zh_hans: 无过期时间

source: No tokens yet
de: Noch keine Token
es: Aún no hay tokens
fr: Pas encore de jetons
ja: トークンはまだありません
ko: 토큰이 없습니다
pt_br: Ainda não há tokens
zh_hans: 暂无令牌

source: OAuth Apps
es: Aplicaciones OAuth
fr: Applications OAuth
ja: OAuth アプリ
ko: OAuth 앱
pt_br: Aplicações OAuth
zh_hans: OAuth 应用

source: OAuth applications
de: OAuth-Anwendungen
es: Aplicaciones OAuth
fr: Applications OAuth
ja: OAuth アプリケーション
ko: OAuth 애플리케이션
pt_br: Aplicações OAuth
zh_hans: OAuth 应用
