Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: %{client_name} wants to access your Glossia account.
de: %{client_name} möchte Zugriff auf Ihr Glossia-Konto.
es: %{client_name} quiere acceder a tu cuenta de Glossia.
fr: %{client_name} souhaite accéder à votre compte Glossia.
ja: %{client_name} は Glossia アカウントへのアクセスを希望しています。
ko: %{client_name} 이 Glossia 계정에 접근하고자 한다.
pt_br: %{client_name} deseja acessar sua conta Glossia.
zh_hans: %{client_name} 想访问您的 Glossia 账户。

source: Actions
de: Aktionen
es: Acciones
ja: 操作
ko: 작업
pt_br: Ações
zh_hans: 操作

source: Authentication failed. Please try again.
de: Die Authentifizierung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La autenticación falló. Por favor, inténtelo de nuevo.
fr: Échec de l'authentification. Veuillez réessayer.
ja: 認証に失敗しました。もう一度お試しください。
ko: 인증에 실패했습니다. 다시 시도해주세요.
pt_br: Falha na autenticação. Por favor, tente novamente.
zh_hans: 认证失败。请重试。

source: Authorize %{client_name}
de: %{client_name} autorisieren
es: Autorizar %{client_name}
fr: Autoriser %{client_name}
ja: %{client_name} を承認
ko: %{client_name} 권한 부여
pt_br: Autorizar %{client_name}
zh_hans: 授权 %{client_name}

source: Blog
ja: ブログ
ko: 블로그
zh_hans: 博客

source: Built with love from Berlin.
de: Mit Liebe aus Berlin entwickelt.
es: Construido con amor desde Berlín.
fr: Conçu avec amour de Berlin.
ja: ベルリンから愛を込めて作りました。
ko: 베를린에서 사랑으로 만들어졌습니다.
pt_br: Criado com amor de Berlim.
zh_hans: 源自柏林，用心构建。

source: By authorizing, you allow this application to access your account.
de: Durch die Autorisierung erlauben Sie dieser Anwendung Zugriff auf Ihr Konto.
es: Al autorizar, permites que esta aplicación acceda a tu cuenta.
fr: En autorisant, vous autorisez cette application à accéder à votre compte.
ja: 許可すると、このアプリケーションはあなたのアカウントへのアクセスが可能になります。
ko: 권한을 부여하면 이 애플리케이션이 귀하의 계정에 접근할 수 있습니다.
pt_br: Ao autorizar, você permite que este aplicativo acesse sua conta.
zh_hans: 通过授权，您允许此应用程序访问您的账户。

source: Changes
de: Änderungen
es: Cambios
fr: Modifications
ja: 変更
ko: 변경 사항
pt_br: Alterações
zh_hans: 更改

source: Check out the docs
de: Dokumentation ansehen
es: Consulta la documentación
fr: Consultez la documentation
ja: ドキュメントを確認
ko: 문서 확인
pt_br: Veja a documentação
zh_hans: 查看文档

source: Cookie Policy
de: Cookie-Richtlinie
es: Política de cookies
fr: Politique de cookies
ja: クッキーポリシー
ko: 쿠키 정책
pt_br: Política de Cookies
zh_hans: Cookie 政策

source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
ko: 현재
pt_br: Atual
zh_hans: 当前

source: Date
de: Datum
es: Fecha
ja: 日付
ko: 날짜
pt_br: Data
zh_hans: 日期

source: Do I need to bring my own models?
de: Muss ich eigene Modelle mitbringen?
es: ¿Necesito llevar mis propios modelos?
fr: Dois-je apporter mes propres modèles ?
ja: 独自のモデルを用意する必要がありますか？
ko: 제 모델을 직접 가져와야 하나요?
pt_br: Preciso trazer meus próprios modelos?
zh_hans: 我需要自带模型吗？

source: Docs
de: Dokumentation
es: Documentación
fr: Documentation
ja: ドキュメント
ko: 문서
pt_br: Documentação
zh_hans: 文档

source: Documentation
de: Dokumentation
es: Documentación
ja: ドキュメンテーション
ko: 문서
pt_br: Documentação
zh_hans: 文档

source: Effective:
de: Gültig ab:
es: Válido:
fr: En vigueur :
ja: 有効：
ko: 적용:
pt_br: Vigência:
zh_hans: 生效：

source: Email
es: Correo electrónico
ja: メール
ko: 이메일
zh_hans: 电子邮件

source: FAQ
es: Preguntas frecuentes
ja: よくある質問
zh_hans: 常见问题解答

source: Failed to start authentication. Please try again.
de: Der Start der Authentifizierung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo iniciar la autenticación. Por favor, inténtalo de nuevo.
fr: Échec du démarrage de l'authentification. Veuillez réessayer.
ja: 認証の開始に失敗しました。もう一度お試しください。
ko: 인증 시작에 실패했습니다. 다시 시도해 주세요.
pt_br: Falha ao iniciar autenticação. Por favor, tente novamente.
zh_hans: 身份验证启动失败。请重试。

source: Get in touch
de: Kontaktieren Sie uns
es: Ponte en contacto
fr: Contactez-nous
ja: お問い合わせ
ko: 연락하기
pt_br: Fale conosco
zh_hans: 联系我们

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
zh_hans: 语言

source: Legal
de: Rechtliches
fr: Légal
ja: 法律
ko: 법적
pt_br: Jurídico
zh_hans: 法律

source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
ko: 로그아웃
pt_br: Sair
zh_hans: 登出

source: Menu
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
zh_hans: 菜单

source: New project
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
ja: 新しいプロジェクト
ko: 새 프로젝트
pt_br: Novo projeto
zh_hans: 新项目

source: No projects yet
de: Noch keine Projekte
es: Aún no hay proyectos
fr: Aucun projet pour le moment
ja: まだプロジェクトがありません
ko: 아직 프로젝트가 없습니다.
pt_br: Ainda não há projetos
zh_hans: 暂无项目

source: On this page
de: Auf dieser Seite
es: En esta página
fr: Sur cette page
ja: このページで
ko: 이 페이지에서
pt_br: Nesta página
zh_hans: 本页面

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보처리방침
pt_br: Política de Privacidade
zh_hans: 隐私政策

source: Projects
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
zh_hans: 项目

source: Projects will show up here once you create one.
de: Die Projekte werden hier angezeigt, sobald Sie eines erstellen.
es: Los proyectos aparecerán aquí una vez que cree uno.
fr: Les projets apparaîtront ici une fois que vous en aurez créé un.
ja: プロジェクトを作成すると、ここに表示されます。
ko: 프로젝트를 하나 생성하면 이곳에 표시됩니다.
pt_br: Os projetos aparecerão aqui quando você criar um.
zh_hans: 创建新项目后，这里将显示项目列表

source: RSS Feed
es: Feed de RSS
fr: Flux RSS
ja: RSS フィード
ko: RSS 피드
pt_br: Feed RSS
zh_hans: RSS 订阅

source: Requested permissions:
de: Angeforderte Berechtigungen:
es: Permisos solicitados:
fr: Permissions demandées :
ja: 要求された認証:
ko: 요청된 권한:
pt_br: Permissões solicitadas:
zh_hans: 请求的权限：

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용약관
pt_br: Termos de Serviço
zh_hans: 服务条款

source: There was a problem creating your account. Please try again.
de: Beim Erstellen Ihres Kontos ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.
es: Hubo un problema al crear su cuenta. Por favor, inténtelo de nuevo.
fr: Un problème lors de la création de votre compte. Veuillez réessayer.
ja: アカウント作成に問題が発生しました。もう一度お試しください。
ko: 계정 생성에 문제가 발생했습니다. 다시 시도해 주세요.
pt_br: Houve um problema ao criar sua conta. Por favor, tente novamente.
zh_hans: 创建您的账户时出现问题。请重试。

source: Version History
de: Versionshistorie
es: Historial de versiones
fr: Historique des versions
ja: バージョン履歴
ko: 버전 이력
pt_br: Histórico de Versões
zh_hans: 版本历史

source: View
de: Anzeigen
es: Ver
fr: Voir
ja: 表示
ko: 보기
pt_br: Ver
zh_hans: 查看

source: View current version
de: Aktuelle Version anzeigen
es: Ver la versión actual
fr: Voir la version actuelle
ja: 現在のバージョンを表示
ko: 현재 버전 보기
pt_br: Ver versão atual
zh_hans: 查看当前版本

source: Why build this now?
de: Warum jetzt aufbauen?
es: ¿Por qué construir esto ahora?
fr: Pourquoi construire cela maintenant ?
ja: なぜ今、これを作るのか？
ko: 왜 지금 이것을 구축해야 할까요?
pt_br: Por que construir isso agora?
zh_hans: 为何现在构建？

source: You are viewing a previous version.
de: Sie sehen eine frühere Version.
es: Estás viendo una versión anterior.
fr: Vous consultez une version précédente.
ja: 以前のバージョンを表示しています。
ko: 이전 버전을 보고 있습니다.
pt_br: Você está visualizando uma versão anterior.
zh_hans: 您正在查看之前的版本。

source: and
de: und
es: y
fr: et
ja: と
ko: 및
pt_br: e
zh_hans: 和

source: Add language override
de: Sprachüberschreibung hinzufügen
es: Agregar sobreescritura de idioma
fr: Ajouter une surcharge de langue
ja: 言語のオーバーライドを追加
ko: 언어 오버라이드 추가
pt_br: Adicionar sobrescrita de idioma
zh_hans: 添加语言覆盖

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
ja: 追加済み
ko: 추가됨
pt_br: Adicionado
zh_hans: 已添加

source: By creating an organization, you agree to our
de: Durch das Erstellen einer Organisation akzeptieren Sie unsere
es: Al crear una organización, aceptas nuestros
fr: En créant une organisation, vous acceptez notre
ja: 組織を作成することで、当社の
ko: 조직을 생성하시면, 귀하는 저희
pt_br: Ao criar uma organização, você concorda com nossa
zh_hans: 通过创建组织，您同意我们的

source: Create an organization
de: Eine Organisation erstellen
es: Crear una organización
fr: Créer une organisation
ja: 組織を作成
ko: 조직 생성
pt_br: Criar uma organização
zh_hans: 创建组织

source: Create organization
de: Organisation erstellen
es: Crear organización
fr: Créer une organisation
ja: 組織を作成
ko: 조직 생성
pt_br: Criar organização
zh_hans: 创建组织

source: Customize the voice for specific languages. Fields left empty will fall back to the base voice above.
de: Anpassen Sie die Stimme für spezifische Sprachen. Leer gelassene Felder verwenden die Basisstimme oben.
es: Personaliza la voz para idiomas específicos. Los campos vacíos reverterán a la voz base anterior.
fr: Personnalisez la voix pour des langues spécifiques. Les champs vides utiliseront la voix de base ci-dessus.
ja: 特定の言語の声(customization)をカスタマイズします。空欄の場合は上記の基盤声にフォールバックされます。
ko: 특정 언어의 음성을 맞춤 설정할 수 있습니다. 비워둔 필드는 위의 기본 음성으로 적용됩니다.
pt_br: Personalize a voz para idiomas específicos. Campos vazios usarão a voz base acima.
zh_hans: 为特定语言自定义声音。留空字段将回退至上方的基础声音。

source: Detailed writing rules, brand voice notes, and things to avoid. Supports Markdown.
de: Detaillierte Schreibregeln, Hinweise zur Markenstimme und zu vermeidende Dinge. Unterstützt Markdown.
es: Reglas detalladas de escritura, notas sobre la voz de marca y cosas a evitar. Soporta Markdown.
fr: Règles détaillées d'écriture, notes sur la voix de marque, et éléments à éviter. Supporte Markdown.
ja: 詳細なライティングルール、ブランド声の注意事項、避けるべき項目を含む。Markdown に対応します。
ko: 상세 작성 규칙, 브랜드 음성 메모 및 피해야 할 사항. 마크다운 지원.
pt_br: Regras de escrita detalhadas, notas de voz da marca e o que evitar. Suporta Markdown.
zh_hans: 详细的写作规则、品牌声音说明及避免事项。支持 Markdown。

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
ja: 破棄
ko: 반려
pt_br: Descartar
zh_hans: 放弃

source: Formality
de: Formalität
es: Formalidad
fr: Formalité
ja: 丁寧度
ko: 공식성
pt_br: Formalidade
zh_hans: 正式度

source: Guidelines
de: Richtlinien
es: Directrices
fr: Lignes directrices
ja: ガイドライン
ko: 가이드라인
pt_br: Diretrizes
zh_hans: 指南

source: Handle
de: Verwalten
es: Alias
fr: Identifiant
ja: 処理
ko: 처리
pt_br: Nome de usuário
zh_hans: 句柄

source: How casual or formal the language should be.
de: Wie umgangssprachlich oder formell die Sprache sein soll.
es: Indicar qué tan casual o formal debe ser el lenguaje.
fr: Le degré de décourtoisie ou de formalité de la langue.
ja: 言語をどの程度カジュアル、あるいはフォーマルにするか。
ko: 언어는 비공식적이거나 공식적인 정도입니다.
pt_br: Quão casual ou formal o idioma deve ser.
zh_hans: 语言应多随意或多正式。

source: Language overrides
de: Sprachüberschreibungen
es: Sobrescritura de idioma
fr: Surcharges de langue
ja: 言語の上書き
ko: 언어 우선순위
pt_br: Sobrescritas de idioma
zh_hans: 语言覆盖

source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인
pt_br: Fazer login
zh_hans: 登录

source: Lowercase letters, numbers, and hyphens. Must start with a letter.
de: Kleinbuchstaben, Zahlen und Bindestriche. Muss mit einem Buchstaben beginnen.
es: Letras minúsculas, números y guiones. Debe comenzar con una letra.
fr: Minuscules, chiffres et tirets. Doit commencer par une lettre.
ja: 英小文字、数字、およびハイフン。文字で始める必要があります。
ko: 소문자 문자, 숫자 및 하이픈. 문자로 시작해야 합니다.
pt_br: Letras minúsculas, números e hífens. Deve começar com uma letra.
zh_hans: 小写字母、数字和连字符。必须以字母开头。

source: My Organization
de: Meine Organisation
es: Mi organización
fr: Mon Organisation
ja: マイ組織
ko: 내 조직
pt_br: Minha Organização
zh_hans: 我的组织

source: Name (optional)
de: Name (Wahlweise)
es: Nombre (opcional)
fr: Nom (optionnel)
ja: 名称（任意）
ko: 이름 (선택 사항)
pt_br: Nome (opcional)
zh_hans: 名称（可选）

source: New organization
de: Neue Organisation
es: Nueva organización
fr: Nouvelle organisation
ja: 新しい組織
ko: 새로운 조직
pt_br: Nova organização
zh_hans: 新建组织

source: No guidelines set.
de: Keine Richtlinien gesetzt.
es: No directrices establecidas.
fr: Aucune ligne directrice définie.
ja: ガイドラインは未設定です。
ko: 설정된 가이드라인이 있습니다.
pt_br: Sem diretrizes definidas.
zh_hans: 未设置指南。

source: Note
de: Hinweis
es: Nota
ja: 注釈
ko: 참고
pt_br: Nota
zh_hans: 注意

source: Organizations let you collaborate with your team on content projects.
de: Organisationen ermöglichen es Ihnen, mit Ihrem Team an Inhaltsprojekten zusammenzuarbeiten.
es: Las organizaciones le permiten colaborar con su equipo en proyectos de contenido.
fr: Les organisations vous permettent de collaborer avec votre équipe sur les projets de contenu.
ja: 組織では、チームとコンテンツプロジェクトの共同作業ができます。
ko: 조직은 팀과 함께 콘텐츠 프로젝트를 협업할 수 있습니다.
pt_br: Organizações permitem que você colabore com sua equipe em projetos de conteúdo.
zh_hans: 组织可让您与团队就内容项目协作。

source: Per-language voice customizations in this version.
de: Sprachspezifische Stimm-Anpassungen in dieser Version.
es: Personalizaciones de voz por idioma en esta versión.
fr: Personnalisations de la voix par langue dans cette version.
ja: このバージョンでは、言語ごとの音声カスタマイズが可能です。
ko: 이 버전의 언어별 음성 맞춤 설정.
pt_br: Personalizações de voz por idioma nesta versão.
zh_hans: 本版本中的按语言语音自定义。

source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前
ko: 이전
pt_br: Anterior
zh_hans: 上一页

source: Previous versions of your voice configuration.
de: Vorherige Versionen Ihrer Stimmenkonfiguration.
es: Versiones anteriores de su configuración de voz.
fr: Versions précédentes de votre configuration de voix.
ja: 以前の音声設定のバージョン
ko: 음성 설정의 이전 버전
pt_br: Versões anteriores da sua configuração de voz.
zh_hans: 您的语音配置的历史版本。

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
ja: 削除
ko: 삭제
pt_br: Remover
zh_hans: 删除

source: Removed
de: Entfernt
es: Eliminado
fr: Retiré
ja: 削除済み
ko: 삭제됨
pt_br: Removido
zh_hans: 已删除

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

source: Select a level
de: Wählen Sie eine formalitätsstufe.
es: Seleccionar un nivel
fr: Sélectionnez un niveau
ja: レベルを選択
ko: 레벨 선택
pt_br: Selecionar um nível
zh_hans: 选择一个级别

source: Select a tone
de: Wählen Sie eine Stilrichtung.
es: Seleccionar un tono
fr: Sélectionnez une tonalité
ja: トーンを選択
ko: 톤 선택
pt_br: Selecionar um tom
zh_hans: 选择一个语调

source: Set the overall personality and formality level for your content.
de: Legen Sie die gesamte Persönlichkeit und Formalitätsstufe für Ihren Inhalt fest.
es: Establezca el nivel general de personalidad y formalidad para su contenido.
fr: Définissez la personnalité globale et le niveau de formalité pour votre contenu.
ja: コンテンツ全体の人格性と形式レベルを設定します。
ko: 콘텐츠의 전반적인 성격과 공식성 수준을 설정하세요.
pt_br: Defina o nível geral de personalidade e formalidade para seu conteúdo.
zh_hans: 设置您内容的整体个性和正式程度。

source: Target audience
de: Zielgruppe
es: Público objetivo
fr: Public cible
ja: ターゲット層
ko: 대상 청중
pt_br: Público-alvo
zh_hans: 目标受众

source: The general character of your writing.
de: Der allgemeine Charakter Ihres Schreibens.
es: El carácter general de su escritura.
fr: Le caractère général de votre écriture.
ja: あなたの文章の全体的な雰囲気。
ko: 작성문의 일반적인 성격을 나타냅니다.
pt_br: O caráter geral da sua escrita.
zh_hans: 您的写作整体风格。

source: Tone
de: Tonfall
es: Tono
fr: Tonalité
ja: トーン
ko: 톤
pt_br: Tom
zh_hans: 语气

source: Tone and style
de: Ton und Stil
es: Tono y estilo
fr: Tonalité et style
ja: トーンと文体
ko: 톤과 스타일
pt_br: Tom e estilo
zh_hans: 语气与风格

source: Unsaved changes
de: Unspeicherte Änderungen
es: Cambios no guardados
fr: Modifications non enregistrées
ja: 未保存の変更
ko: 미저장 변경사항
pt_br: Alterações não salvas
zh_hans: 未保存的更改

source: Use base
de: Basis verwenden
es: Usar base
fr: Utiliser la base
ja: ベースを使用
ko: 기본 사용
pt_br: Usar base
zh_hans: 使用基础

source: Version history
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
ja: バージョン履歴
ko: 버전 내역
pt_br: Histórico de versões
zh_hans: 版本历史

source: Voice
de: Stimme
es: Voz
fr: Voix
ja: ボイス
ko: 목소리
pt_br: Voz
zh_hans: 声音

source: Voice personality and formality settings for this version.
de: Einstellungen für Stimmpersönlichkeit und Formalität für diese Version.
es: Ajustes de personalidad y formalidad de la voz para esta versión.
fr: Paramètres de personnalité de la voix et de formalité pour cette version.
ja: このバージョンのボイスの個性と公式性設定。
ko: 이 버전의 목소리 성격 및 격식 설정.
pt_br: Configurações de personalidade e formalidade da voz para esta versão.
zh_hans: 本版本的声音个性与正式程度设置。

source: Who you are writing for.
de: Für wen schreiben Sie?
es: ¿Para quién estás escribiendo?
fr: Pour qui vous écrivez.
ja: 誰に向けて書いているか。
ko: 누구를 위해 작성하나요?
pt_br: Para quem você está escrevendo.
zh_hans: 您为谁写作。

source: Write your brand voice guidelines here...
de: Geben Sie hier Ihre Markenstimme-Richtlinien ein...
es: Escribe aquí tus directrices de voz de marca...
fr: Écrivez vos lignes directrices sur la voix de marque ici...
ja: ここにブランドボイスのガイドラインを入力してください…
ko: 브랜드 목소리 가이드라인을 여기에 작성하세요...
pt_br: Escreva suas diretrizes de voz de marca aqui...
zh_hans: 在此编写您的品牌声音指南...

source: Writing guidelines
de: Schreibrichtlinien
es: Directrices de redacción
fr: Lignes directrices d'écriture
ja: 執筆ガイドライン
ko: 작성 가이드라인
pt_br: Diretrizes de escrita
zh_hans: 写作指南

source: Writing rules and brand voice notes.
de: Schreibregeln und Markenstimme-Notizen.
es: Reglas de redacción y notas de voz de marca.
fr: Règles d'écriture et notes sur la voix de marque.
ja: 執筆ルールとブランドボイスのメモ。
ko: 작성 규칙 및 브랜드 목소리 노트.
pt_br: Regras de escrita e notas de voz de marca.
zh_hans: 写作规范与品牌声音备注。

source: e.g. Developers, marketing teams, general public
de: z. B. Entwickler, Marketing-Teams, allgemeine Öffentlichkeit
es: ej. Desarrolladores, equipos de marketing, público general
fr: par ex. développeurs, équipes marketing, grand public
ja: 例：開発者、マーケティングチーム、一般ユーザー
ko: 예시: 개발자, 마케팅 팀, 일반 대중
pt_br: exemp. Desenvolvedores, equipes de marketing, público geral
zh_hans: 例如：开发者、营销团队、普通大众

source: my-org
ko: 내 조직
zh_hans: 我的组织

source: By
de: Von
es: Por
fr: Par
ja: による
ko: 작성자
pt_br: Por
zh_hans: 由

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인
pt_br: Entrar
zh_hans: 登录

source: New override
de: Neues Override
es: Nueva sobrescritura
fr: Nouvelle surcharge
ja: 新しい上書き
ko: 새 오버라이드
pt_br: Nova sobrescrita
zh_hans: 新增覆盖

source: Clear all
de: Alles löschen
es: Limpiar todo
fr: Tout effacer
ja: すべてクリア
ko: 모두 초기화
pt_br: Limpar tudo
zh_hans: 全部清除

source: No results found.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
ja: 検索結果が見つかりません。
ko: 결과를 찾을 수 없습니다.
pt_br: Nenhum resultado encontrado.
zh_hans: 未找到任何结果。

source: Remove filter
de: Filter entfernen
es: Quitar filtro
fr: Supprimer le filtre
ja: フィルターを削除
ko: 필터 제거
pt_br: Remover filtro
zh_hans: 移除筛选器

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
ja: 検索...
ko: 검색...
pt_br: Pesquisar...
zh_hans: 搜索...

source: Version
es: Versión
ja: バージョン
ko: 버전
pt_br: Versão
zh_hans: 版本

source: Voice #%{version}
de: Stimme #%{version}
es: Voz #%{version}
fr: Voix #%{version}
ja: ボイス #%{version}
ko: 목소리 #%{version}
pt_br: Voz #%{version}
zh_hans: 语音 #%{version}

source: Accept invitation
de: Einladung annehmen
es: Aceptar invitación
fr: Accepter l'invitation
ja: 招待を受け入れる
ko: 초대 수락
pt_br: Aceitar convite
zh_hans: 接受邀请

source: Accept or decline the invitation:
de: Einladung annehmen oder ablehnen:
es: Aceptar o rechazar la invitación:
fr: Accepter ou refuser l'invitation :
ja: 招待を受け入れるか、拒否する：
ko: 초대서를 수락하거나 거절:
pt_br: Aceitar ou recusar o convite:
zh_hans: 接受或拒绝邀请：

source: Admin
es: Administrador
ja: 管理者
ko: 관리자
zh_hans: 管理员

source: An invitation is already pending for this email.
de: Für diese E-Mail-Adresse ist bereits eine ausstehende Einladung vorhanden.
es: Ya existe una invitación pendiente para este correo electrónico.
fr: Une invitation est déjà en attente pour cette adresse e-mail.
ja: このメールアドレスには既に招待依頼があります。
ko: 이 이메일에 대한 초대 요청이 이미 대기 중입니다.
pt_br: Um convite já está pendente para este e-mail.
zh_hans: 该邮箱已有待处理的邀请。

source: Are you sure you want to remove this member?
de: Möchtest du dieses Mitglied wirklich entfernen?
es: ¿Estás seguro de que quieres eliminar a este miembro?
fr: Voulez-vous vraiment supprimer ce membre ?
ja: このメンバーを削除してもよろしいですか？
ko: 이 구성원을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja remover este membro?
zh_hans: 确定要移除此成员吗？

source: Could not send invitation.
de: Die Einladung konnte nicht gesendet werden.
es: No se pudo enviar la invitación.
fr: Impossible d'envoyer l'invitation.
ja: 招待を送信できません。
ko: 초대를 보낼 수 없습니다.
pt_br: Não foi possível enviar o convite.
zh_hans: 无法发送邀请。

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 拒否
ko: 거절
pt_br: Recusar
zh_hans: 拒绝

source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
ja: メールアドレス
ko: 이메일 주소
pt_br: Endereço de e-mail
zh_hans: 邮箱地址

source: Expires
de: Läuft ab
es: Vencimiento
fr: Expiration
ja: 期限切れ
ko: 만료
pt_br: Expira
zh_hans: 过期

source: If you did not expect this invitation, you can safely ignore this email.
de: Wenn Sie diese Einladung nicht erwartet haben, können Sie diese E-Mail sicher ignorieren.
es: Si no esperaba esta invitación, puede ignorar este correo electrónico sin problemas.
fr: Si vous n'attendiez pas cette invitation, vous pouvez ignorer ce message en toute sécurité.
ja: もしこの招待を想定していなかった場合は、このメールを無視しても問題ありません。
ko: 예상치 못한 초대라면, 이 이메일을 무시하셔도 됩니다.
pt_br: Se você não esperava este convite, pode simplesmente ignorar este e-mail.
zh_hans: 如果您未收到预期的邀请，可以忽略此邮件。

source: Invitation declined.
de: Einladung abgelehnt.
es: Invitación rechazada.
fr: Invitation refusée.
ja: 招待を辞退しました。
ko: 초대 거절됨.
pt_br: Convite recusado.
zh_hans: 邀请已拒绝。

source: Invitation revoked.
de: Einladung widerrufen.
es: Invitación revocada.
fr: Invitation révoquée.
ja: 招待を取り消しました。
ko: 초대 취소됨.
pt_br: Convite revogado.
zh_hans: 邀请已撤销。

source: Invitation sent to %{email}.
de: Einladung an %{email} gesendet.
es: Invitación enviada a %{email}.
fr: Invitation envoyée à %{email}.
ja: 招待を %{email} へ送信しました。
ko: 초대가 %{email}로 발송되었습니다.
pt_br: Convite enviado para %{email}.
zh_hans: 邀请已发送至 %{email}。

source: Invitation to %{org}
de: Einladung zu %{org}
es: Invitación a %{org}
fr: Invitation à %{org}
ja: %{org} への招待
ko: %{org} 초대
pt_br: Convite para %{org}
zh_hans: %{org} 的邀请

source: Invited by
de: Einladung von
es: Invitado por
fr: Invité par
ja: 招待者
ko: 초대인
pt_br: Convidado por
zh_hans: 邀请人

source: Joined
de: Beigetreten
es: Unido
fr: Rejoint
ja: 参加しました
ko: 가입됨
pt_br: Incorporado
zh_hans: 已加入

source: Member
de: Mitglied
es: Miembro
fr: Membre
ja: メンバー
ko: 회원
pt_br: Membro
zh_hans: 成员

source: Member removed.
de: Mitglied entfernt.
es: Miembro eliminado.
fr: Membre supprimé.
ja: メンバーが削除されました。
ko: 멤버가 제거되었습니다.
pt_br: Membro removido.
zh_hans: 成员已移除。

source: Members
de: Mitglieder
es: Miembros
fr: Membres
ja: メンバー
ko: 멤버
pt_br: Membros
zh_hans: 成员

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome
zh_hans: 名称

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
ja: 取消
ko: 권한 취소
pt_br: Revogar
zh_hans: 撤销

source: Role
de: Rolle
es: Rol
fr: Rôle
ja: 役割
ko: 역할
pt_br: Função
zh_hans: 角色

source: Send invitation
de: Einladung senden
es: Enviar invitación
fr: Envoyer une invitation
ja: 招待を送信
ko: 초대 보내기
pt_br: Enviar convite
zh_hans: 发送邀请

source: Something went wrong.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Quelque chose s'est mal passé.
ja: エラーが発生しました。
ko: 문제가 발생했습니다.
pt_br: Algo deu errado.
zh_hans: 发生错误。

source: This invitation expires in 7 days.
de: Diese Einladung läuft in 7 Tagen ab.
es: Esta invitación expira en 7 días.
fr: Cette invitation expire dans 7 jours.
ja: この招待は 7 日後に期限切れになります。
ko: 이 초대는 7 일 후 만료됩니다.
pt_br: Este convite expira em 7 dias.
zh_hans: 该邀请将在 7 天后过期。

source: This invitation expires on %{date}.
de: Diese Einladung läuft am %{date} ab.
es: Esta invitación expira el %{date}.
fr: Cette invitation expire le %{date}.
ja: この招待は %{date} に期限切れになります。
ko: 이 초대는 %{date}에 만료됩니다.
pt_br: Este convite expira em %{date}.
zh_hans: 该邀请将于 %{date} 到期。
