Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Low priority
de: Niedrige Priorität
es: Prioridad baja
fr: Priorité faible
ja: 低優先度
ko: 낮은 우선순위
pt_br: Baixa prioridade
zh_hans: 优先级低

source: Model Context Protocol server, tools, and prompts.
de: Server, Werkzeuge und Prompts des Modell-Kontext-Protokolls.
es: Servidor del Protocolo de Contexto de Modelo, herramientas y prompts.
fr: Serveur, outils et prompts MCP.
ja: モデルコンテキストプロトコルサーバー、ツール、プロンプト。
ko: Model Context Protocol 서버, 도구 및 프롬프트.
pt_br: Servidor, ferramentas e prompts do Protocolo de Contexto de Modelo.
zh_hans: 模型上下文协议服务器、工具和提示词。

source: No country data yet
de: Noch keine Länderdaten
es: Aún no hay datos del país
fr: Aucune donnée de pays encore
ja: 国データはまだありません
ko: 아직 국가 데이터가 없습니다
pt_br: Ainda não há dados do país
zh_hans: 暂无国家数据

source: No language data yet
de: Noch keine Sprachdaten
es: Aún no hay datos del idioma
fr: Aucune donnée linguistique encore
ja: 言語データはまだありません
ko: 아직 언어 데이터가 없습니다
pt_br: Ainda não há dados do idioma
zh_hans: 暂无语言数据

source: No locale-gap visits
de: Noch keine Lokale-Lücken-Besuche
es: No hay visitas con brecha de idioma
fr: Aucune visite hors langue encore
ja: ロケールギャップ訪問はありません
ko: 아직 Locale-gap 방문이 없습니다
pt_br: Sem visitas com lacuna de locale
zh_hans: 暂无语种缺口访问量

source: No pageviews yet
de: Noch keine Seitenaufrufe
es: Aún no hay visitas de página
fr: Aucune pageview encore
ja: ページビューはありません
ko: 아직 페이지뷰가 없습니다
pt_br: Ainda não há visualizações de página
zh_hans: 暂无页面浏览量

source: Once the snippet is live, pageviews will appear here.
de: Sobald der Snippet live ist, erscheinen hier die Seitenaufrufe.
es: Una vez que el fragmento está activo, las vistas de página aparecerán aquí.
fr: Dès que le snippet sera actif, les pages vues apparaîtront ici.
ja: スニペットが配信開始されると、ページビューがここに表示されます。
ko: 스니펫이 활성화되면 페이지뷰가 여기에 표시됩니다.
pt_br: Assim que o trecho estiver ativo, as visualizações de página aparecerão aqui.
zh_hans: 代码片段上线后，页面浏览量将在此显示。

source: Once the snippet is live, visitor countries will appear here.
de: Sobald der Snippet live ist, erscheinen hier die Besucherländer.
es: Una vez que el fragmento está activo, los países de los visitantes aparecerán aquí.
fr: Dès que le snippet sera actif, les pays des visiteurs apparaîtront ici.
ja: スニペットが配信開始されると、訪問者の国がここに表示されます。
ko: 스니펫이 활성화되면 방문 국가가 여기에 표시됩니다.
pt_br: Assim que o trecho estiver ativo, os países dos visitantes aparecerão aqui.
zh_hans: 代码片段上线后，访客国家将在此显示。

source: Once the snippet is live, visitor languages will appear here.
de: Sobald der Snippet live ist, erscheinen hier die Besucher-Sprachen.
es: Una vez que el fragmento está activo, los idiomas de los visitantes aparecerán aquí.
fr: Dès que le snippet sera actif, les langues des visiteurs apparaîtront ici.
ja: スニペットが配信開始されると、訪問者の言語がここに表示されます。
ko: 스니펫이 활성화되면 방문 언어가 여기에 표시됩니다.
pt_br: Assim que o trecho estiver ativo, os idiomas dos visitantes aparecerão aqui.
zh_hans: 代码片段上线后，访客语言将在此显示。

source: Once visitors land in a language the project does not serve, they will appear here.
de: Sobald Besucher eine Sprache erreichen, die das Projekt nicht unterstützt, erscheinen sie hier.
es: Una vez que los visitantes aterricen en un idioma que el proyecto no atiende, aparecerán aquí.
fr: Dès lors que les visiteurs arrivent sur une langue non gérée par le projet, ils apparaîtront ici.
ja: 訪問者がプロジェクトで提供していない言語に触れた場合、それはここに表示されます。
ko: 사용자가 프로젝트에서 지원하지 않는 언어로 방문한 경우를 표시됩니다.
pt_br: Quando os visitantes acessarem um idioma que o projeto não atende, eles aparecerão aqui.
zh_hans: 访客进入项目不支持的语言后，将显示在这里。

source: Open analytics settings
de: Analytics-Einstellungen öffnen
es: Abrir configuración de análisis
fr: Ouvrir les paramètres d'analyse
ja: 分析設定を開く
ko: 분석 설정 열기
pt_br: Abrir configurações de análise
zh_hans: 打开分析设置

source: Operations
de: Betrieb
es: Operaciones
fr: Opérations
ja: 運用
ko: 운영
pt_br: Operações
zh_hans: 运营

source: Pageviews
de: Seitenaufrufe
es: Vistas de página
fr: Pages vues
ja: ページビュー
ko: 페이지뷰
pt_br: Visualizações de página
zh_hans: 页面浏览量

source: Path
de: Pfad
es: Ruta
fr: Chemin
ja: パス
ko: 경로
pt_br: Caminho
zh_hans: 路径

source: Practical directions for specific tasks.
de: Praktische Anweisungen für bestimmte Aufgaben.
es: Instrucciones prácticas para tareas específicas.
fr: Directives pratiques pour des tâches spécifiques.
ja: 特定タスクへの実践的な手順。
ko: 특정 작업에 대한 실용적인 안내.
pt_br: Direções práticas para tarefas específicas.
zh_hans: 具体任务的实用指引。

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
ja: 設定
ko: 선호 설정
pt_br: Preferências
zh_hans: 偏好设置

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
ja: 優先度
ko: 우선순위
pt_br: Prioridade
zh_hans: 优先级

source: Reference
de: Referenz
es: Referencia
fr: Référence
ja: 参照
ko: 참고
pt_br: Referência
zh_hans: 参考

source: Save analytics settings
de: Analytics-Einstellungen speichern
es: Guardar configuración de análisis
fr: Enregistrer les paramètres d'analytique
ja: 分析設定を保存
ko: 분석 설정 저장
pt_br: Salvar configurações de análise
zh_hans: 保存分析设置

source: Served
de: Bedient
es: Servido
fr: Langues servies
ja: 配信済
ko: 제공됨
pt_br: Atendido
zh_hans: 已服务

source: Served as
de: Bedient als
es: Servido como
fr: Langue servie en tant que
ja: ～として配信
ko: 제공 역할
pt_br: Atendido como
zh_hans: 作为服务

source: Set the domain of the site you want to measure, then add the snippet below to every page. Glossia identifies traffic by this domain, so there is no key or secret to manage.
de: Legen Sie die Domäne der Website fest, die Sie messen möchten, und fügen Sie das untenstehende Snippet jeder Seite hinzu. Glossia identifiziert den Datenverkehr anhand dieser Domäne, sodass keine Schlüssel oder Geheimnisse verwaltet werden müssen.
es: Configura el dominio del sitio que deseas medir, luego agrega el siguiente fragmento a cada página. Glossia identifica el tráfico mediante este dominio, por lo que no hay ninguna clave ni secreto que gestionar.
fr: Définissez le domaine du site que vous souhaitez analyser, puis ajoutez le code ci-dessous à chaque page. Glossia identifie le trafic par ce domaine, il n'y a donc aucune clé ou secret à gérer.
ja: 測定したいサイトのドメインを設定し、以下のスニペットを各ページに追加してください。Glossia はこのドメインによってトラフィックを識別するため、管理するキーやシークレットはありません。
ko: 측정하려는 사이트의 도메인을 설정한 후, 아래 코드를 모든 페이지에 추가하세요. Glossia 는 해당 도메인을 기준으로 트래픽을 식별하므로 키나 비밀 정보를 관리할 필요가 없습니다.
pt_br: Defina o domínio do site que deseja medir e, em seguida, adicione o snippet abaixo a cada página. O Glossia identifica o tráfego por este domínio, por isso não há nenhuma chave ou segredo para gerenciar.
zh_hans: 设置您希望测量的网站域名，然后将下方的代码片段添加到每一页。Glossia 通过此域名识别流量，因此无需管理任何密钥或凭证。

source: Set up web analytics
de: Webanalyse einrichten
es: Configurar analítica web
fr: Configurer l'analytique web
ja: Web アナリティクス設定
ko: 웹 분석 설정
pt_br: Configurar análise web
zh_hans: 设置 Web 分析

source: Show translated output
de: Übersetztes Ergebnis anzeigen
es: Mostrar salida traducida
fr: Afficher la traduction de sortie
ja: 翻訳結果を表示
ko: 번역 결과 보기
pt_br: Mostrar saída traduzida
zh_hans: 显示翻译结果

source: Step-by-step lessons to get started with Glossia.
de: Schritt-für-Schritt-Anleitungen, um mit Glossia zu beginnen.
es: Lecciones paso a paso para empezar con Glossia.
fr: Leçons étape par étape pour commencer avec Glossia.
ja: Glossia を始めるためのステップバイステップのレッスン。
ko: Glossia 시작을 위한 단계별 가이드
pt_br: Lições passo a passo para começar com o Glossia.
zh_hans: Glossia 分步入门教程。

source: Technical descriptions of configuration, CLI, and APIs.
de: Technische Beschreibungen von Konfiguration, CLI und APIs.
es: Descripciones técnicas de configuración, CLI y APIs.
fr: Descriptions techniques de la configuration, de la CLI et des APIs.
ja: 設定、CLI、および API に関する技術的な説明。
ko: 구성, CLI 및 API 기술 설명
pt_br: Descrições técnicas de configuração, CLI e APIs.
zh_hans: 配置、CLI 和 API 的技术说明。

source: This translation can no longer be cancelled.
de: Diese Übersetzung kann nicht mehr abgebrochen werden.
es: Esta traducción ya no se puede cancelar.
fr: Cette traduction ne peut plus être annulée.
ja: この翻訳はもうキャンセルできません。
ko: 해당 번역은 더 이상 취소할 수 없습니다.
pt_br: Esta tradução não pode mais ser cancelada.
zh_hans: 此翻译已无法取消。

source: Top country
de: Top-Land
es: País principal
fr: Premier pays
ja: 上位国
ko: 상위 국가
pt_br: País principal
zh_hans: 主要国家

source: Translation cancelled.
de: Übersetzung abgebrochen.
es: Traducción cancelada.
fr: Traduction annulée.
ja: 翻訳がキャンセルされました。
ko: 번역이 취소됨
pt_br: Tradução cancelada.
zh_hans: 翻译已取消。

source: Tutorials
de: Anleitungen
es: Tutoriales
fr: Tutoriels
ja: チュートリアル
ko: 교육 자료
pt_br: Tutoriais
zh_hans: 教程

source: Unique visitors
de: Einzigartige Besucher
es: Visitantes únicos
fr: Visiteurs uniques
ja: 一意の訪問者
ko: 유니크 방문자
pt_br: Visitantes únicos
zh_hans: 独立访客

source: Verify web analytics
de: Web-Analytics verifizieren
es: Verificar análisis web
fr: Vérifier l'analytique web
ja: ウェブ解析の検証
ko: 웹 분석 확인
pt_br: Verificar análise web
zh_hans: 验证网站分析

source: Visitors
de: Besucher
es: Visitantes
fr: Visiteurs
ja: 訪問者
ko: 방문자
pt_br: Visitantes
zh_hans: 访客

source: Visitors whose language the project does not serve.
de: Besucher, deren Sprache das Projekt nicht unterstützt.
es: Visitantes cuyo idioma no es soportado por el proyecto.
fr: Visiteurs dont la langue n'est pas servie par le projet.
ja: プロジェクトが対応していない言語の訪問者。
ko: 프로젝트가 지원하지 않는 언어의 방문자입니다.
pt_br: Visitantes cujo idioma o projeto não atende.
zh_hans: 项目不支持其语言的访客。

source: Visits
de: Besuche
es: Visitas
fr: Visites
ja: 訪問
ko: 방문
pt_br: Visitas
zh_hans: 访问

source: Web analytics
es: Análisis web
fr: Analytique web
ja: ウェブ解析
ko: 웹 분석
pt_br: Análise web
zh_hans: 网站分析

source: Web analytics settings updated.
de: Web-Analytics-Einstellungen wurden aktualisiert.
es: Configuración de análisis web actualizada.
fr: Paramètres d'analytique web mis à jour.
ja: ウェブ解析の設定を更新しました。
ko: 웹 분석 설정이 업데이트되었습니다.
pt_br: Configurações de análise web atualizadas.
zh_hans: 网站分析设置已更新。

source: Add someone to this organization and choose their role.
de: Fügen Sie eine Person zu dieser Organisation hinzu und wählen Sie deren Rolle.
es: Añadir alguien a esta organización y seleccionar su rol.
fr: Ajoutez une personne à cette organisation et choisissez son rôle.
ja: この組織にユーザーを追加し、役割を選択してください。
ko: 이 조직에人员进行 추가하고 역할을 선택하세요.
pt_br: Adicione alguém a esta organização e escolha a função deles.
zh_hans: 向此组织添加人员并选择其角色。

source: All members
de: Alle Mitglieder
es: Todos los miembros
fr: Tous les membres
ja: 全メンバー
ko: 모든 멤버
pt_br: Todos os membros
zh_hans: 所有成员

source: All roles
de: Alle Rollen
es: Todos los roles
fr: Tous les rôles
ja: 全ロール
ko: 모든 역할
pt_br: Todas as funções
zh_hans: 所有角色

source: Are you sure you want to revoke this invitation?
de: Möchten Sie diese Einladung wirklich widerrufen?
es: ¿Estás seguro de que quieres revocar esta invitación?
fr: Êtes-vous sûr de vouloir révoquer cette invitation ?
ja: この招待を撤回しますか？
ko: 이 초대를 취소하시겠습니까?
pt_br: Tem certeza de que deseja revogar este convite?
zh_hans: 确定要撤销此邀请吗？

source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
ja: 基本 URL
ko: 기본 URL
pt_br: URL base
zh_hans: 基础 URL

source: Invitations
de: Einladungen
es: Invitaciones
ja: 招待
ko: 초대 요청
pt_br: Convites
zh_hans: 邀请

source: Invitations you send will appear here.
de: Hier erscheinen die von Ihnen gesendeten Einladungen.
es: Las invitaciones que envías aparecerán aquí.
fr: Les invitations que vous envoyez s'afficheront ici.
ja: 送信する招待がここに表示されます。
ko: 보내신 초대 요청이 여기에 표시됩니다.
pt_br: Os convites que você enviar aparecerão aqui.
zh_hans: 您发送的邀请将显示在此处。

source: Invite member
de: Mitglied einladen
es: Invitar miembro
fr: Inviter un membre
ja: メンバーを招待
ko: 회원 초대
pt_br: Convidar membro
zh_hans: 邀请成员

source: Linguist
es: Lingüista
fr: Linguiste
ja: 言語家
ko: 통번역가
pt_br: Linguista
zh_hans: 语言学家

source: No invitations found
de: Keine Einladungen gefunden
es: No invitaciones encontradas
fr: Aucune invitation trouvée
ja: 招待が見つかりません
ko: 초대장이 없습니다.
pt_br: Nenhum convite encontrado
zh_hans: 未找到邀请

source: No members found
de: Keine Mitglieder gefunden
es: No miembros encontrados
fr: Aucun membre trouvé
ja: メンバーが見つかりません
ko: 회원이 없습니다.
pt_br: Nenhum membro encontrado
zh_hans: 未找到成员

source: No pending invitations
de: Keine ausstehenden Einladungen
es: No invitaciones pendientes
fr: Aucune invitation en attente
ja: 未承認の招待はありません
ko: 보류 중인 초대장이 없습니다.
pt_br: Nenhum convite pendente
zh_hans: 暂无待处理邀请

source: Optional. Route this model through a custom gateway endpoint. Leave empty to use the provider default.
de: Optional. Leiten Sie dieses Modell durch ein benutzerdefiniertes Gateway-Endpunkt weiter. Lassen Sie es leer, um den Standard des Anbieters zu verwenden.
es: Opcional. Rutea este modelo a través de un endpoint de gateway personalizado. Déjalo vacío para usar el valor predeterminado del proveedor.
fr: Optionnel. Dirigez ce modèle à travers un point de terminaison de passerelle personnalisé. Laissez vide pour utiliser la valeur par défaut du fournisseur.
ja: オプション。このモデルをカスタムゲートウェイエンドポイント経由でルート化します。空にするとプロバイダーデフォルトを使用します。
ko: 선택 사항. 이 모델을 사용자 정의 게이트웨이 엔드포인트를 통해 라우팅하세요. 기본값을 사용하려면 공백으로 두세요.
pt_br: Opcional. Roteie este modelo através de um endpoint de gateway personalizado. Deixe vazio para usar o padrão do provedor.
zh_hans: 可选。将模型路由至自定义网关端点。留空则使用提供商默认值。

source: Route this model through a custom gateway endpoint. Leave empty to use the provider default.
de: Leiten Sie dieses Modell durch ein benutzerdefiniertes Gateway-Endpunkt weiter. Lassen Sie es leer, um den Standard des Anbieters zu verwenden.
es: Rutea este modelo a través de un endpoint de gateway personalizado. Déjalo vacío para usar el valor predeterminado del proveedor.
fr: Dirigez ce modèle à travers un point de terminaison de passerelle personnalisé. Laissez vide pour utiliser la valeur par défaut du fournisseur.
ja: このモデルをカスタムゲートウェイエンドポイント経由でルート化します。空にするとプロバイダーデフォルトを使用します。
ko: 사용자 정의 게이트웨이 엔드포인트를 통해 이 모델을 라우팅하세요. 기본값을 사용하려면 공백으로 두세요.
pt_br: Roteie este modelo através de um endpoint de gateway personalizado. Deixe vazio para usar o padrão do provedor.
zh_hans: 将模型路由至自定义网关端点。留空则使用提供商默认值。

source: Try changing your search or role filter.
de: Suche oder Rollenfilter ändern.
es: Intenta cambiar tu filtro de búsqueda o de rol.
fr: Essayez de modifier votre filtre de recherche ou de rôle.
ja: 検索またはロールフィルターを変更してみてください
ko: 검색 또는 역할 필터를 변경해 보세요.
pt_br: Tente alterar seu filtro de pesquisa ou função.
zh_hans: 尝试更改您的搜索或角色筛选条件。

source: Try changing your search term.
de: Suchbegriff ändern.
es: Intenta cambiar tu término de búsqueda.
fr: Essayez de modifier votre terme de recherche.
ja: 検索語を変更してみてください
ko: 검색어를 변경해 보세요.
pt_br: Tente mudar o termo de pesquisa.
zh_hans: 尝试更改搜索词。

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
zh_hans: 未知

source: e.g. https://api.together.ai/v1
de: z. B. https://api.together.ai/v1
es: por ejemplo https://api.together.ai/v1
fr: par exemple https://api.together.ai/v1
ja: 例: https://api.together.ai/v1
ko: 예시: https://api.together.ai/v1
pt_br: Por exemplo, https://api.together.ai/v1
zh_hans: 例如 https://api.together.ai/v1

source: Add a named model configuration. Each translation uses one model handle from the nearest applicable L10N.md file, or the account default when no handle is set.
de: Fügen Sie eine benannte Modellkonfiguration hinzu. Jede Übersetzung verwendet einen Modell-Handle aus der jeweils anwendbaren L10N.md-Datei oder der Kontovoreinstellung, wenn kein Handle gesetzt ist.
es: Agregue una configuración de modelo con nombre. Cada traducción utiliza un handle de modelo desde el archivo L10N.md más cercano aplicable, o el valor predeterminado de la cuenta cuando no hay uno configurado.
ja: 命名されたモデル構成を追加します。各翻訳には、最も近い L10N.md ファイルからモデルハンドルが使用され、ハンドルが設定されていない場合はアカウントのデフォルトが使用されます。
ko: 이름 지정 모델 구성을 추가하세요. 각 번역은 가장 적용 가능한 L10N.md 파일에서 모델 핸들 하나를 사용하며, 핸들이 설정되지 않은 경우 계정의 기본 값을 사용합니다.
zh_hans: 添加命名模型配置。每次翻译使用最近适用的 L10N.md 文件中的一个模型句柄，或者在未设置句柄时使用账户默认值。

source: Are you sure you want to cancel this translation?
de: Möchten Sie diese Übersetzung wirklich abbrechen?
es: ¿Estás seguro de que quieres cancelar esta traducción?
ja: この翻訳をキャンセルしてもよろしいですか？
ko: 이 번역을 취소하시겠습니까?
zh_hans: 您确定要取消此翻译吗？

source: Claim organization
de: Organisation übernehmen
es: Reclamar organización
ja: 組織を取得する
ko: 조직 소유하기
zh_hans: 认领组织

source: Content
de: Inhalt
es: Contenido
ja: コンテンツ
ko: 콘텐츠
zh_hans: 内容

source: Content, segment %{index} of %{count}
de: Inhalt, Segment %{index} von %{count}
es: Contenido, segmento %{index} de %{count}
ja: コンテンツ、セグメント %{index} の %{count}
ko: 콘텐츠, 전체 %{count}개 중 %{index}번째 섹먼트
zh_hans: 内容，第 %{index} 个片段（共 %{count} 个片段）

source: Copied
de: Kopiert
es: Copiado
ja: コピー済み
ko: 복사됨
zh_hans: 已复制

source: Copy as Markdown
de: Als Markdown kopieren
es: Copiar como Markdown
ja: Markdown としてコピー
ko: 마크다운으로 복사
zh_hans: 复制为 Markdown

source: Copy page
de: Seite kopieren
es: Copiar página
ja: ページをコピー
ko: 페이지 복사
zh_hans: 复制页面

source: Dashboard
es: Panel de control
ja: ダッシュボード
ko: 대시보드
zh_hans: 仪表盘

source: Documentation navigation
de: Dokumentationsnavigation
es: Navegación de documentación
ja: ドキュメントナビゲーション
ko: 문서 탐색
zh_hans: 文档导航

source: Each translation uses one configured model. L10N.md can select a handle for a content scope; work without a handle uses the account default.
de: Jede Übersetzung verwendet ein konfiguriertes Modell. L10N.md kann ein Handle für einen Inhaltsbereich auswählen; Arbeit ohne Handle verwendet den Standardwert des Kontos.
es: Cada traducción utiliza un modelo configurado. L10N.md puede seleccionar un identificador para el ámbito de contenido; el trabajo sin identificador usa el predeterminado de la cuenta.
ja: 各翻訳は設定済みのモデル 1 つを使用します。L10N.md はコンテンツスコープのハンドルを選択できます。ハンドルなしの作業はアカウントデフォルトを使用します。
ko: 각 번역은 하나의 구성된 모델을 사용합니다. L10N.md 에서는 콘텐츠 범위에 대한 핸들을 선택할 수 있으며, 핸들이 없으면 계정 기본값을 사용합니다.
zh_hans: 每次翻译使用一个已配置模型。L10N.md 可为内容范围选择句柄；未配置句柄的工作使用账户默认设置。

source: Explore Glossia's localization guides, product documentation, and open source language OS for teams publishing content across languages.
de: Entdecken Sie Glossia-Lokalisierungshilfen, Produktdokumentation und das Open-Source-Sprach-Betriebssystem für Teams, die Inhalte über Sprachen hinweg veröffentlichen.
es: Explora las guías de localización de Glossia, la documentación del producto y el sistema operativo de lenguajes de código abierto para equipos que publican contenido en múltiples idiomas.
ja: 言語を跨いでコンテンツを公開するチーム向けに、Glossia のローカライズガイド、プロダクトドキュメント、およびオープンソース言語 OS をお探しください。
ko: 언어 간 콘텐츠를 발행하는 팀을 위한 Glossia 현지화 가이드, 제품 문서 및 오픈소스 언어 OS 를 탐색하세요.
zh_hans: 探索 Glossia 的本地化指南、产品文档，以及为跨语言内容发布团队打造的开源语言操作系统。

source: Front matter, segment %{index} of %{count}
de: Frontmatter, Segment %{index} von %{count}
es: Metadatos, segmento %{index} de %{count}
ja: フロントマター、セグメント %{index} / %{count}
ko: 프론트 매터, %{count} 개 중 %{index} 번째 세그먼트
zh_hans: 前置内容，第 %{index} 段 / 共 %{count} 段

source: Glossia is an open source language OS where linguists and teams shape how your organization speaks across every language and surface.
de: Glossia ist ein Open-Source-Sprach-Betriebssystem, in dem Linguisten und Teams gestalten, wie Ihre Organisation auf allen Sprachen und Oberflächen spricht.
es: Glossia es un sistema operativo de lenguajes de código abierto donde los traductores y los equipos definen cómo se comunica tu organización a través de cada idioma y superficie.
ja: Glossia は、言語士とチームが組織があらゆる言語と媒体でどのように表現するかを形作るオープンソース言語 OS です。
ko: Glossia는 언어 전문가와 팀들이 조직의 모든 언어와 표면에서 소통 방식을 형성하는 오픈소스 언어 OS 입니다.
zh_hans: Glossia 是一个开源语言操作系统，语言学家和团队在此塑造组织在所有语言和场景上的表达。

source: Glossia rejected this empty translation and did not publish any changes. A model that reasons before answering can spend its whole output budget thinking and return nothing.
de: Glossia hat diese leere Übersetzung abgelehnt und keine Änderungen veröffentlicht. Ein Modell, das vor der Antwort nachdenkt, kann sein gesamtes Output-Budget für das Denken verbrauchen und nichts zurückgeben.
es: Glossia rechazó esta traducción vacía y no publicó ningún cambio. Un modelo que razona antes de responder puede gastar todo su presupuesto de salida pensando y no devolver nada.
ja: Glossia はこの空の翻訳を拒否し、変更を公開していません。回答前に思考するモデルは、思考のために全出力予算を使い果たし、何も返さない場合があります。
ko: Glossia 는 빈 번역을 거부하여 변경 사항을 게시하지 않았습니다. 답변 전에 추론하는 모델은 전체 출력 예산을 추론에만 사용하여 아무것도 반환하지 않을 수 있습니다.
zh_hans: Glossia 拒绝了这次空翻译并未发布任何变更。会先推理再回答的模型可能花费全部输出预算思考而不返回结果。

source: Glossia rejected this translation because it did not retain the source document layout.
de: Glossia hat diese Übersetzung abgelehnt, weil das Layout des Quelldokuments nicht beibehalten wurde.
es: Glossia rechazó esta traducción porque no mantuvo la disposición del documento de origen.
ja: Glossia はこの翻訳を却下しました。ソースドキュメントのレイアウトが保持されなかったためです。
ko: Glossia 는 소스 문서 레이아웃을 유지하지 않았기 때문에 이 번역을 거부했습니다.
zh_hans: Glossia 拒绝了这项翻译，因为它未能保留源文档布局。

source: L10N.md files sit alongside your content. They carry instructions, tone guidance, and per-language overrides that scope context to exactly where it is needed.
de: L10N.md-Dateien liegen neben Ihrem Inhalt. Sie enthalten Anweisungen, Ton-Richtlinien und sprachspezifische Überschreibungen, die den Kontext genau dort eingrenzen, wo er benötigt wird.
es: Los archivos L10N.md se sitúan junto a su contenido. Contienen instrucciones, orientación de tono y sobrescrituras por idioma que delimitan el contexto exactamente donde se necesita.
ja: L10N.md ファイルはコンテンツの横に配置されています。そこには指示、トーンガイド、および各言語のオーバーライドがあり、コンテキストを必要な場所に適用します。
ko: L10N.md 파일은 콘텐츠와 함께 위치하며, 지시사항, 톤 가이드 및 맥락이 필요한 위치에 적용되는 언어별 오버라이드를 포함합니다.
zh_hans: L10N.md 文件位于您的内容旁。它们承载着说明、语气指南和特定语言覆盖，将上下文精确限定在所需位置。

source: Make this the fallback for project setup and translations whose L10N.md configuration does not name a model handle.
de: Machen Sie dies die Rückfalloption für Projekteinrichtung und Übersetzungen, deren L10N.md-Konfiguration keinen Modell-Handle definiert.
es: Haga que esto sea el valor por defecto para la configuración del proyecto y las traducciones cuya configuración L10N.md no nombra un identificador de modelo.
ja: L10N.md 設定にモデルハンドルを指定していないプロジェクトのセットアップおよび翻訳のフォールバックとしてこれを使用してください。
ko: 프로젝트 설정 및 L10N.md 설정에서 모델 핸들이 지정되지 않은 번역 작업에 대한 기본값으로 설정하세요.
zh_hans: 当 L10N.md 配置未指定模型句柄时，请将此项设为项目设置和翻译的后备。

source: No documentation matched that search.
de: Keine Dokumentation wurde für diese Suche gefunden.
es: Ninguna documentación coincidió con esa búsqueda.
ja: 検索条件に一致するドキュメントはありません。
ko: 해당 검색 결과와 일치하는 문서는 없습니다.
zh_hans: 未找到匹配该搜索的文档。

source: O'Saasy License
de: O'Saasy-Lizenz
es: Licencia O'Saasy
ja: O'Saasy ライセンス
ko: O'Saasy 라이선스
zh_hans: O'Saasy 许可证

source: Open source language OS
de: Open-Source-Sprach-OS
es: Sistema operativo de lenguaje de código abierto
ja: オープンソース言語 OS
ko: 오픈 소스 언어 OS
zh_hans: 开源语言操作系统

source: Page navigation
de: Seitennavigation
es: Navegación de página
ja: ページナビゲーション
ko: 페이지 내비게이션
zh_hans: 页面导航

source: Return to top
de: Zurück zum Anfang
es: Volver al principio
ja: 元へ戻る
ko: 맨 위로 이동
zh_hans: 返回顶部

source: Search documentation
de: Dokumentation durchsuchen
es: Buscar documentación
ja: ドキュメントを検索
ko: 문서 검색
zh_hans: 搜索文档

source: Sign in to claim
de: Anmelden, um zu beanspruchen
es: Inicia sesión para reclamar
ja: ログインして取得
ko: 로그인하여 소유하기
zh_hans: 登录以认领

source: Skip to content
de: Zum Inhalt springen
es: Saltar al contenido
ja: コンテンツへ移動
ko: 콘텐츠로 건너뛰기
zh_hans: 跳至内容

source: Source
de: Quelle
es: Fuente
ja: 原文
ko: 소스
zh_hans: 源

source: Table of contents
de: Inhaltsverzeichnis
es: Tabla de contenidos
ja: 目次
ko: 목차
zh_hans: 目录

source: The model returned empty output
de: Das Modell hat eine leere Ausgabe zurückgegeben.
es: El modelo devolvió una salida vacía
ja: モデルから空の出力が返されました
ko: 모델이 빈 출력을 반환했습니다.
zh_hans: 该模型返回了空输出
