Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Choose markets and tune the cultural context Glossia should use.
de: Wählen Sie Märkte aus und passen Sie den kulturellen Kontext an, den Glossia verwenden soll.
es: Selecciona mercados y ajusta el contexto cultural que Glossia debe usar.
fr: Choisissez des marchés et ajustez le contexte culturel que Glossia doit utiliser.
ja: 市場を選択し、Glossia が使用する文化的文脈を調整してください。
ko: 시장을 선택하고 Glossia 가 사용해야 할 문화적 맥락을 조정하세요.
pt_br: Escolha os mercados e ajuste o contexto cultural que o Glossia deve usar.
zh_hans: 选择市场并调整 Glossia 应使用的文化语境。

source: Client secret regenerated
de: Client-Geheimnis neu generiert
es: El secreto del cliente se ha regenerado
fr: Secret client régénéré
ja: クライアントシークレットが再生成されました
ko: 클라이언트 시크릿이 재생성되었습니다.
pt_br: Segredo do cliente regenerado
zh_hans: 客户端密钥已重新生成

source: Connections will show up here after you sign in with a provider.
de: Verbindungen werden hier angezeigt, nachdem Sie sich bei einem Anbieter angemeldet haben.
es: Las conexiones aparecerán aquí después de iniciar sesión con un proveedor.
fr: Les connexions apparaîtront ici après que vous soyez connecté avec un fournisseur.
ja: プロバイダーでのサインイン後、ここに接続が表示されます。
ko: 제공자로 로그인한 후 여기에 연결이 표시됩니다.
pt_br: As conexões aparecerão aqui após você fazer login com um provedor.
zh_hans: 使用提供商登录后，连接将显示在此处。

source: Copy your client secret now. You will not be able to see it again.
de: Kopieren Sie Ihr Client-Geheimnis jetzt. Sie werden es danach nicht mehr einsehen können.
es: Copia tu secreto del cliente ahora. No podrás verlo de nuevo.
fr: Copiez votre secret client maintenant. Vous ne pourrez plus le voir à nouveau.
ja: クライアントシークレットを今すぐコピーしてください。その後もう一度表示することはできません。
ko: 이제 클라이언트 시크릿을 복사하세요. 다시 볼 수 없습니다.
pt_br: Copie seu segredo do cliente agora. Você não conseguirá vê-lo novamente.
zh_hans: 立即复制您的客户端密钥。之后您将无法再次查看。

source: Copy your new client secret now. You will not be able to see it again.
de: Kopieren Sie Ihr neues Client-Geheimnis jetzt. Sie werden es danach nicht mehr einsehen können.
es: Copia tu nuevo secreto del cliente ahora. No podrás verlo de nuevo.
fr: Copiez votre nouveau secret client maintenant. Vous ne pourrez plus le voir à nouveau.
ja: 新しいクライアントシークレットを今すぐコピーしてください。その後もう一度表示することはできません。
ko: 이제 새 클라이언트 시크릿을 복사하세요. 다시 볼 수 없습니다.
pt_br: Copie seu novo segredo do cliente agora. Você não conseguirá vê-lo novamente.
zh_hans: 立即复制您的新客户端密钥。之后您将无法再次查看。

source: Done
de: Erledigt
es: Completado
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成

source: Explain what the application does and who owns it.
de: Erklären Sie, was die Anwendung tut und wem sie gehört.
es: Describa qué hace la aplicación y quién es su propietario.
fr: Expliquez ce que fait cette application et qui en possède les droits.
ja: このアプリケーションの機能と所有者について説明してください。
ko: 애플리케이션의 기능과 소유자를 설명하세요.
pt_br: Explique o que o aplicativo faz e quem é o proprietário.
zh_hans: 解释该应用的功能及其所有者。

source: Go back to edit your draft before creating a suggestion.
de: Gehen Sie zurück, um Ihren Entwurf zu bearbeiten, bevor Sie einen Vorschlag erstellen.
es: Vuelva atrás para editar su borrador antes de crear una sugerencia.
fr: Revenez en arrière pour éditer votre brouillon avant de créer une suggestion.
ja: 提案を作成する前に、まずドラフトに戻って編集してください。
ko: 제안을 작성하기 전에 초안을 수정하세요.
pt_br: Volte para editar o rascunho antes de criar uma sugestão.
zh_hans: 创建建议前，请返回编辑您的草稿。

source: Internal dashboard
de: Internes Dashboard
es: Panel interno
fr: Tableau de bord interne
ja: 内部ダッシュボード
ko: 내부 대시보드
pt_br: Painel interno
zh_hans: 内部仪表盘

source: Manage application credentials and authorization callbacks.
de: Verwaltung von Anwendungszugangsdaten und Autorisierungs-Callbacks.
es: Administre las credenciales de la aplicación y los callbacks de autorización.
fr: Gérez les identifiants d'application et les appels de retour d'autorisation.
ja: アプリケーション認証情報および認可コールバックを管理します。
ko: 애플리케이션 자격인증 및 권한 콜백 관리
pt_br: Gerencie credenciais do aplicativo e callbacks de autorização.
zh_hans: 管理应用凭据和授权回调。

source: New to Glossia?
de: Neu bei Glossia?
es: ¿Nuevo en Glossia?
fr: Vous êtes nouveau chez Glossia ?
ja: Glossia は初心者の方ですか？
ko: Glossia에 처음 오셨나요?
pt_br: Novo no Glossia?
zh_hans: 初次使用 Glossia？

source: No commit
de: Kein Commit
es: Sin commit
fr: Aucun commit
ja: コミットなし
ko: 커티 없음
pt_br: Sem commit
zh_hans: 无提交

source: No connections yet
de: Noch keine Verbindungen.
es: Aún no hay conexiones.
fr: Aucune connexion encore
ja: まだ接続がありません
ko: 아직 연결이 없습니다
pt_br: Ainda sem conexões
zh_hans: 暂无连接

source: No proposed terminology changes
de: Keine vorgeschlagenen Terminologieänderungen
es: No hay cambios de terminología propuestos
fr: Aucune modification terminologique proposée
ja: 用語変更の提案はありません
ko: 제안된 용어 변경 없음
pt_br: Nenhuma alteração de terminologia proposta
zh_hans: 暂无拟议术语变更

source: No terms
de: Keine Begriffe
es: No términos
fr: Aucun terme
ja: 用語はありません
ko: 용어 없음
pt_br: Nenhum termo
zh_hans: 无术语

source: No translation sessions yet
de: Noch keine Übersetzungssitzungen
es: Todavía no hay sesiones de traducción
fr: Aucune session de traduction encore
ja: まだ翻訳セッションがありません
ko: 아직 번역 세션 없음
pt_br: Ainda sem sessões de tradução
zh_hans: 暂无翻译会话

source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
ja: 未設定
ko: 설정되지 않음
pt_br: Não configurado
zh_hans: 未配置

source: Register application
de: Anwendung registrieren
es: Registrar aplicación
fr: Enregistrer l'application
ja: アプリを登録
ko: 애플리케이션 등록
pt_br: Registrar aplicativo
zh_hans: 注册应用

source: Search translation sessions...
de: Übersetzungssitzungen suchen...
es: Buscar sesiones de traducción...
fr: Rechercher des sessions de traduction...
ja: 翻訳セッションを検索...
ko: 번역 세션 검색...
pt_br: Pesquisar sessões de tradução...
zh_hans: 搜索翻译会话...

source: Select a repository first.
de: Wählen Sie zuerst ein Repositorium.
es: Seleccione primero un repositorio.
fr: Sélectionnez d'abord un dépôt.
ja: まずリポジトリを選択してください。
ko: 먼저 저장소를 선택하세요.
pt_br: Selecione um repositório primeiro.
zh_hans: 请先选择一个仓库。

source: Select at least one target language.
de: Wählen Sie mindestens eine Zielsprache.
es: Seleccione al menos un idioma de destino.
fr: Sélectionnez au moins une langue cible.
ja: 少なくとも 1 つのターゲット言語を選択してください。
ko: 최소 하나의 대상 언어를 선택하세요.
pt_br: Selecione pelo menos um idioma de destino.
zh_hans: 请选择至少一个目标语言。

source: Sign up
de: Registrieren
es: Registrarse
fr: S'inscrire
ja: 登録する
ko: 회원가입
pt_br: Cadastrar
zh_hans: 注册

source: Sign up for Glossia
de: Für Glossia registrieren
es: Registrarse en Glossia
fr: S'inscrire sur Glossia
ja: Glossia への登録
ko: Glossia 에 가입하기
pt_br: Cadastrar no Glossia
zh_hans: 注册 Glossia

source: The URL where users return after authorizing the application.
de: Die URL, an die Nutzer nach der Autorisierung der Anwendung zurückkehren.
es: La URL a la que los usuarios regresan después de autorizar la aplicación.
fr: L'URL où les utilisateurs retournent après avoir autorisé l'application.
ja: ユーザーがアプリケーションを認証した後、戻される URL です。
ko: 사용자가 애플리케이션을 승인한 후 다시 돌아오게 되는 URL 입니다.
pt_br: A URL onde os usuários retornam após autorizarem o aplicativo.
zh_hans: 用户授权应用程序后返回的 URL。

source: The public home page for the application, if it has one.
de: Die öffentliche Startseite der Anwendung, falls vorhanden.
es: La página pública de inicio de la aplicación, si la tiene.
fr: La page d'accueil publique pour l'application, si elle en possède une.
ja: アプリケーションの公開ホームページ（存在する場合）。
ko: 애플리케이션의 공개 홈페이지입니다 (있는 경우).
pt_br: A página inicial pública do aplicativo, caso tenha uma.
zh_hans: 应用程序的公开主页（如有）

source: The stable identifier integrations use to start authorization.
de: Die stabile Kennung, die Integrationen zum Starten der Autorisierung nutzen.
es: El identificador estable que usan las integraciones para iniciar la autorización.
fr: L'identifiant stable que les intégrations utilisent pour démarrer l'autorisation.
ja: 認証開始のために統合が使用する安定識別子。
ko: 인증 시작을 위해 통합이 사용하는 안정적인 식별자입니다.
pt_br: O identificador estável que as integrações usam para iniciar a autorização.
zh_hans: 集成启动授权时使用的稳定标识符。

source: This revision does not contain terminology entries.
de: Diese Revision enthält keine Terminologieneinträge.
es: Esta revisión no contiene entradas de terminología.
fr: Cette révision ne contient pas d'entrées terminologiques.
ja: このリビジョンには用語項目が含まれていません。
ko: 이 버전에는 용어 항목이 포함되어 없습니다.
pt_br: Esta revisão não contém entradas de terminologia.
zh_hans: 此修订版不包含术语条目。

source: Translating
de: Wird übersetzt
es: Traduciendo
fr: En train de traduire
ja: 翻訳中
ko: 번역 중
pt_br: Traduzindo
zh_hans: 翻译中

source: Translation sessions will show up here once content is translated.
de: Übersetzungssitzungen werden hier angezeigt, sobald der Inhalt übersetzt ist.
es: Las sesiones de traducción aparecerán aquí una vez que el contenido esté traducido.
fr: Les sessions de traduction apparaîtront ici une fois que le contenu sera traduit.
ja: コンテンツが翻訳されると、翻訳セッションがここに表示されます。
ko: 콘텐츠가 번역되면 번역 세션이 여기에 표시됩니다.
pt_br: As sessões de tradução aparecerão aqui assim que o conteúdo for traduzido.
zh_hans: 内容翻译完成后，翻译会话将在此显示。

source: Unchanged
de: Unverändert
es: Sin cambios
fr: Inchangé
ja: 変更なし
ko: 변경 없음
pt_br: Inalterado
zh_hans: 未更改

source: Used by the internal content dashboard.
de: Wird vom internen Content-Dashboard verwendet.
es: Usado por el panel de contenido interno.
fr: Utilisé par le tableau de bord du contenu interne.
ja: 内部コンテンツダッシュボードで利用されています。
ko: 내부 콘텐츠 대시보드에서 사용됩니다.
pt_br: Usado pelo painel de gerenciador de conteúdo.
zh_hans: 由内部内容仪表板使用。

source: Search models
de: Modelle suchen
es: Buscar modelos
fr: Rechercher des modèles
ja: モデルを検索
ko: 모델 검색
pt_br: Pesquisar modelos
zh_hans: 搜索模型

source: Search models...
de: Modelle suchen...
es: Buscar modelos...
fr: Rechercher des modèles...
ja: モデルを検索...
ko: 모델 검색...
pt_br: Pesquisar modelos...
zh_hans: 搜索模型...

source: %{count} repository
es: %{count} repositorio
fr: %{count} dépôt
ja: %{count} リポジトリ
ko: %{count}개의 저장소
pt_br: %{count} repositório
zh_hans: %{count} 个仓库

source: Could not retry project setup.
de: Projekt-Einrichtung konnte nicht wiederholt werden.
es: No se pudo volver a intentar la configuración del proyecto.
fr: Impossible de réessayer la configuration du projet.
ja: プロジェクトのセットアップを再試行できません。
ko: 프로젝트 설정을 다시 시도할 수 없습니다.
pt_br: Não foi possível reintentar a configuração do projeto.
zh_hans: 无法重试项目设置。

source: Finished %{step}
de: Abgeschlossen %{step}
es: Finalizado %{step}
fr: Terminé %{step}
ja: %{step} を完了しました。
ko: %{step} 완료
pt_br: Concluído %{step}
zh_hans: 已完成 %{step}

source: Localization setup
de: Lokalisierungseinrichtung
es: Configuración de localización
fr: Configuration de la localisation
ja: ローカライゼーション設定
ko: 로컬라이제이션 설정
pt_br: Configuração de localização
zh_hans: 本地化设置

source: Models
de: Modelle
es: Modelos
fr: Modèles
ja: モデル
ko: 모델
pt_br: Modelos
zh_hans: 模型

source: Models will show up here once you configure one.
de: Modelle werden hier angezeigt, sobald Sie eines konfiguriert haben.
es: Los modelos aparecerán aquí una vez que configures uno.
fr: Les modèles apparaîtront ici une fois que vous en aurez configuré un.
ja: モデルを設定すると、ここで表示されます
ko: 모델을 설정하면 여기에 표시됩니다.
pt_br: Os modelos aparecerão aqui assim que você configurar um.
zh_hans: 配置一个模型后，此处将显示模型。

source: No models yet
de: Noch keine Modelle
es: No hay modelos aún
fr: Aucun modèle encore
ja: モデルはありません
ko: 아직 모델이 없습니다
pt_br: Ainda sem modelos
zh_hans: 暂无模型

source: Not detected
de: Nicht erkannt
es: No detectado
fr: Non détecté
ja: 未検出
ko: 감지되지 않음
pt_br: Não detectado
zh_hans: 未检测到

source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ja: 未選択
ko: 선택되지 않음
pt_br: Não selecionado
zh_hans: 未选择

source: Pull request created
de: Pull-Request erstellt
es: Solicitud de extracción creada
fr: Pull request créée
ja: プルリクエストが作成されました
ko: 풀 리퀘스트가 생성됨
pt_br: Pull request criado
zh_hans: Pull 请求已创建

source: Retry setup
de: Einrichtung erneut versuchen
es: Reintentar configuración
fr: Réessayer la configuration
ja: 設定を再試行
ko: 설정을 다시 시도
pt_br: Reintentar configuração
zh_hans: 重试设置

source: Search languages
de: Sprachen suchen
es: Buscar idiomas
fr: Rechercher des langues
ja: 言語を検索
ko: 언어 검색
pt_br: Pesquisar idiomas
zh_hans: 搜索语言

source: Search repositories
de: Repositorien suchen
es: Buscar repositorios
fr: Rechercher des dépôts
ja: リポジトリを検索
ko: 저장소 검색
pt_br: Pesquisar repositórios
zh_hans: 搜索存储库

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
ko: 선택됨
pt_br: Selecionado
zh_hans: 已选择

source: Selection
de: Auswahl
es: Selección
fr: Sélection
ja: 選択
ko: 선택
pt_br: Seleção
zh_hans: 选择项

source: Setup assistant update
de: Setup-Assistenten-Update
es: Actualización del asistente de configuración
fr: Mise à jour de l'assistant de configuration
ja: セットアップアシスタントの更新
ko: 설정 비서 업데이트
pt_br: Atualização do assistente de configuração
zh_hans: 设置助手更新

source: Setup error
de: Setup-Fehler
es: Error de configuración
fr: Erreur de configuration
ja: セットアップエラー
ko: 설정 오류
pt_br: Erro de configuração
zh_hans: 设置错误

source: Setup instructions prepared
de: Setup-Anweisungen vorbereitet
es: Instrucciones de configuración preparadas
fr: Instructions de configuration préparées
ja: セットアップ手順準備済み
ko: 설정 지침 준비 완료
pt_br: Instruções de configuração preparadas
zh_hans: 设置说明已准备完成

source: Setup update
es: Actualización de configuración
fr: Mise à jour de configuration
ja: セットアップ更新
ko: 설정 업데이트
pt_br: Atualização de configuração
zh_hans: 设置更新

source: Target languages
de: Zielsprachen
es: Idiomas objetivo
fr: Langues cibles
ja: ターゲット言語
ko: 대상 언어
pt_br: Idiomas de destino
zh_hans: 目标语言

source: The localization baseline is ready for review and merge.
de: Die Lokalisierungs-Basis ist zur Überprüfung und zum Merge bereit.
es: La línea base de localización está lista para revisión e integración.
fr: La base de localisation est prête pour la revue et l'intégration.
ja: 翻訳基準はレビューとマージの準備が完了しました。
ko: 로컬라이제이션 기준은 검토 및 병합을 위해 준비되었습니다.
pt_br: A base de localzicação está pronta para revisão e mesclagem.
zh_hans: 本地化基线已准备就绪，可供审阅和合并。

source: The model to use, sourced from models.dev.
de: Das zu verwendende Modell stammt von models.dev.
es: El modelo a utilizar, obtenido desde models.dev.
fr: Le modèle à utiliser, issu de models.dev.
ja: 使用するモデルは models.dev から取得されています。
ko: 사용할 모델은 models.dev 에서 유래되었습니다.
pt_br: O modelo a ser usado, obtido de models.dev.
zh_hans: 要使用的模型，源自 models.dev。

source: The repository and language choices are ready for the setup assistant.
de: Die Repository- und Sprachauswahl steht für den Setup-Assistenten bereit.
es: Las selecciones del repositorio y del idioma están listas para el asistente de configuración.
fr: Les choix de dépôt et de langue sont prêts pour l'assistant de configuration.
ja: リポジトリと言語の選択はセットアップアシスタントの準備が整っています。
ko: 저장소 및 언어 선택이 설정 비서를 위해 준비되었습니다.
pt_br: As escolhas de repositório e idioma estão prontas para o assistente de configuração.
zh_hans: 仓库和语言选择已就绪，供设置助手使用。

source: The setup assistant is applying the next repository change.
de: Der Setup-Assistent wendet die nächste Repository-Änderung an.
es: El asistente de configuración está aplicando el siguiente cambio del repositorio.
fr: L'assistant de configuration applique la prochaine modification de dépôt.
ja: セットアップアシスタントが次のリポジトリの変更を適用しています。
ko: 설정 비서는 다음 저장소 변경 사항을 적용하고 있습니다.
pt_br: O assistente de configuração está aplicando a próxima alteração de repositório.
zh_hans: 设置助手正在应用下一个仓库变更。

source: Update the GitHub App installation to change repository access.
de: Aktualisieren Sie die GitHub App-Installation, um den Repository-Zugriff zu ändern.
es: Actualiza la instalación de la aplicación de GitHub para cambiar el acceso al repositorio.
fr: Mettez à jour l'installation de l'application GitHub pour modifier l'accès au dépôt.
ja: リポジトリへのアクセスを変更するには、GitHub App のインストールを更新してください。
ko: 저장소 접근을 변경하려면 GitHub App 설치를 업데이트하세요.
pt_br: Atualize a instalação do GitHub App para alterar o acesso ao repositório.
zh_hans: 更新 GitHub App 安装以更改仓库访问权限。

source: Working on %{step}
de: Arbeite an %{step}
es: Trabajando en %{step}
fr: Travail en cours sur %{step}
ja: %{step} の処理中
ko: 현재 %{step} 작업을 진행 중입니다.
pt_br: Trabalhando em %{step}
zh_hans: 正在处理 %{step}

source: You cannot retry this project setup.
de: Sie können dieses Projekt-Setup nicht erneut durchführen.
es: No puedes reintentar la configuración de este proyecto.
fr: Vous ne pouvez pas réessayer la configuration de ce projet.
ja: このプロジェクトのセットアップを再試行することはできません。
ko: 이 프로젝트 설정을 다시 시도할 수 없습니다.
pt_br: Você não pode reintentar essa configuração do projeto.
zh_hans: 您无法重试此项目设置。

source: repository setup
de: Repository-Einrichtung
es: configuración del repositorio
fr: Configuration du dépôt
ja: リポジトリのセットアップ
ko: 저장소 설정
pt_br: configuração do repositório
zh_hans: 仓库设置

source: Default model updated.
de: Standardmodell aktualisiert.
es: Modelo predeterminado actualizado.
fr: Modèle par défaut mis à jour.
ja: デフォルトモデルを更新しました。
ko: 기본 모델이 업데이트되었습니다.
pt_br: Modelo padrão atualizado.
zh_hans: 默认模型已更新。

source: Could not update the default model.
de: Das Standardmodell konnte nicht aktualisiert werden.
es: No se pudo actualizar el modelo predeterminado.
fr: Impossible de mettre à jour le modèle par défaut.
ja: デフォルトモデルの更新に失敗しました。
ko: 기본 모델을 업데이트할 수 없습니다.
pt_br: Não foi possível atualizar o modelo padrão.
zh_hans: 无法更新默认模型。

source: Use lowercase letters, numbers, and hyphens.
de: Verwenden Sie Kleinbuchstaben, Zahlen und Bindestriche.
es: Utilice letras minúsculas, números y guiones.
fr: Utilisez des lettres minuscules, des chiffres et des tirets.
ja: 小文字、数字、ハイフンのみを使用してください。
ko: 소문자, 숫자 및 하이픈만 사용하세요.
pt_br: Use letras minúsculas, números e hífens.
zh_hans: 使用小写字母、数字和连字符。

source: Account default
de: Konto-Standard
es: Cuenta predeterminada
fr: Valeur par défaut du compte
ja: アカウントデフォルト
ko: 기본 계정
pt_br: Modelo padrão da conta
zh_hans: 账户默认

source: Default
de: Standard
es: Predeterminado
fr: Défaut
ja: デフォルト
ko: 기본
pt_br: Padrão
zh_hans: 默认

source: Make default
de: Als Standard festlegen
es: Establecer como predeterminado
fr: Définir par défaut
ja: デフォルトにする
ko: 기본으로 설정
pt_br: Definir como padrão
zh_hans: 设为默认

source: Setup pull request was closed
de: Der Pull-Request zur Einrichtung wurde geschlossen.
es: La solicitud de extracción de configuración se cerró.
fr: La pull request de configuration a été fermée
ja: セットアップの Pull Request が閉じられました
ko: 설정용 풀 리퀘스트가 닫혔습니다.
pt_br: A solicitação de pull de configuração foi fechada
zh_hans: 设置拉取请求已关闭

source: Pull request #%{number} was closed without being merged. Reopen it to finish setting up localization.
de: Pull-Request #%{number} wurde ohne Zusammenführung geschlossen. Wiederöffnen Sie ihn, um die Lokalisierungseinrichtung abzuschließen.
es: La solicitud de extracción #%{number} se cerró sin ser integrada. Vuelve a abrirla para completar la configuración de traducción.
fr: La pull request #%{number} a été fermée sans être fusionnée. Rouvrez-la pour finaliser la configuration de la localisation.
ja: プルリクエスト #%{number} はマージされずにクローズされました。ローカライゼーションの設定を完了するには、それを再オープンしてください。
ko: 풀 리퀘스트 #%{number} 가 병합되지 않고 닫혔습니다. 로케라이제이션 설정을 완료하려면 다시 열어주세요.
pt_br: A solicitação de pull #%{number} foi fechada sem ser mesclada. Reabra-a para finalizar a configuração da localização.
zh_hans: 合并请求 #%{number} 已关闭且未合并。请重新打开它以完成本地化设置。

source: View pull request
de: Pull-Request anzeigen
es: Ver solicitud de extracción
fr: Voir la pull request
ja: プルリクエストを表示
ko: 풀 리퀘스트 보기
pt_br: Visualizar solicitação de pull
zh_hans: 查看合并请求

source: Finish setting up Glossia
de: Glossia-Einrichtung abschließen
es: Terminar la configuración de Glossia
fr: Finaliser la configuration de Glossia
ja: Glossia のセットアップを完了
ko: Glossia 설정 완료
pt_br: Finalizar a configuração do Glossia
zh_hans: 完成 Glossia 设置

source: Merge pull request #%{number} to activate this project's localization baseline.
de: Führen Sie den Pull-Request #%{number} zusammen, um die Lokalisierungs-Basis dieses Projekts zu aktivieren.
es: Integra la solicitud de extracción #%{number} para activar la base de localización de este proyecto.
fr: Fusionner la pull request #%{number} pour activer la base de localisation de ce projet.
ja: プルリクエスト #%{number} をマージして、このプロジェクトのローカライゼーションベースラインを有効にします。
ko: 풀 리퀘스트 #%{number} 를 병합하여 이 프로젝트의 로케라이제이션 베이스라인을 활성화하세요.
pt_br: Mesclar a solicitação de pull #%{number} para ativar a linha de base de localização deste projeto.
zh_hans: 合并合并请求 #%{number} 以激活此项目的本地化基线。

source: %{count} file was affected.
de: %{count} Datei wurde beeinflusst.
es: %{count} archivo fue afectado.
fr: %{count} fichierment affecté.
ja: %{count} ファイルが影響を受けました。
ko: %{count} 개 파일이 영향을 받았습니다.
pt_br: %{count} arquivo foi afetado.
zh_hans: %{count} 个文件受影响。

source: Model provider credit limit reached
de: Modellanbieter-Kreditlimit erreicht
es: Límite de créditos del proveedor de modelos alcanzado
fr: Limite de crédit du fournisseur de modèle atteinte
ja: モデルプロバイダーの クレジット限度に達しました
ko: 모델 제공자 계정의 크레딧 한도에 도달했습니다.
pt_br: O limite de créditos do provedor de modelos foi atingido
zh_hans: 模型提供商额度已达上限。

source: Add credits to your model provider account, then retry this translation session.
de: Fügen Sie Ihrem Modellanbieter-Konto Guthaben hinzu und versuchen Sie diese Übersetzungssitzung erneut.
es: Añade créditos a tu cuenta del proveedor de modelos y después vuelve a intentar esta sesión de traducción.
fr: Ajoutez des crédits à votre compte de fournisseur de modèle, puis réessayez cette session de traduction.
ja: モデルプロバイダーアカウントに クレジットを追加し、その後、この翻訳セッションを再試行してください。
ko: 모델 제공자 계정에 크레딧을 추가한 후, 이 번역 세션을 다시 시도하세요.
pt_br: Adicione créditos à sua conta de provedor de modelos e, em seguida, volte a tentar esta sessão de tradução.
zh_hans: 向您的模型提供商账户添加额度，然后重试此翻译会话。

source: Review provider billing
de: Anbieterabrechnung überprüfen
es: Revisar la facturación del proveedor
fr: Consulter la facturation du fournisseur
ja: プロバイダーの料金を確認する
ko: 공급자 청구 확인하기
pt_br: Revisar faturamento do provedor
zh_hans: 查看提供商账单

source: Model provider rate limit reached
de: Das Limit des Modell-Anbieters wurde erreicht.
es: Se ha alcanzado el límite de tasa del proveedor del modelo
fr: Limite de débit du fournisseur de modèle atteinte
ja: モデルプロバイダーのレート制限に達しました
ko: 모델 공급자 속도 제한 도달
pt_br: O limite de taxa do provedor de modelos foi atingido
zh_hans: 模型提供商已达到速率限制

source: Wait a moment, then retry this translation session.
de: Bitte warten Sie einen Moment und versuchen Sie die Übersetzungssitzung erneut.
es: Espera un momento y luego vuelve a intentar esta sesión de traducción.
fr: Attendez un instant, puis réessayez cette session de traduction.
ja: 少々お待ちください。その後、この翻訳セッションを再度お試しください。
ko: 잠시 대기한 후 번역 세션을 다시 시도해 주세요.
pt_br: Espere um momento e, em seguida, volte a tentar esta sessão de tradução.
zh_hans: 请稍等片刻，然后重试此翻译会话。

source: Model provider credentials were rejected
de: Die Zugangsdaten des Modell-Anbieters wurden abgelehnt.
es: Las credenciales del proveedor del modelo fueron rechazadas
fr: Les identifiants du fournisseur de modèle ont été rejetés
ja: モデルプロバイダーの認証情報が拒否されました
ko: 모델 공급자 인증 정보가 거부되었습니다
pt_br: As credenciais do provedor de modelos foram rejeitadas
zh_hans: 模型提供商凭据被拒绝

source: Check the model provider credentials, then retry this translation session.
de: Überprüfen Sie die Zugangsdaten des Modell-Anbieters und versuchen Sie die Übersetzungssitzung erneut.
es: Revisa las credenciales del proveedor del modelo y luego vuelve a intentar esta sesión de traducción.
fr: Vérifiez les identifiants du fournisseur de modèle, puis réessayez cette session de traduction.
ja: モデルプロバイダーの認証情報を確認し、その後、この翻訳セッションを再度お試しください。
ko: 모델 공급자 인증 정보를 확인한 후 번역 세션을 다시 시도해 주세요.
pt_br: Verifique as credenciais do provedor de modelos e, em seguida, volte a tentar esta sessão de tradução.
zh_hans: 检查模型提供商凭据，然后重试此翻译会话。
