Repository: glossia/glossia
Catalog: app/priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, fr, ja, ko, pt_br, zh_hans

source: Every change to a voice, terminology entry, or rule is versioned. See what changed, who changed it, and why. Roll back when needed.
de: Jede Änderung an einer Stimme, einem Terminologieeintrag oder einer Regel wird versioniert. Sehen Sie, was, wer und warum geändert wurde. Nehmen Sie Änderungen rückgängig, falls erforderlich.
es: Cada cambio en una voz, entrada de terminología o regla se versiona. Revisa qué cambió, quién lo cambió y por qué. Revertir cuando sea necesario.
fr: Chaque modification d'une voix, d'une entrée terminologique ou d'une règle est versionnée. Consultez les modifications, qui les a proposés et pourquoi. Annulez si nécessaire.
ja: ボイス、用語、またはルールのすべての変更はバージョン管理されます。変更内容、変更者、および理由を確認できます。必要に応じて元に戻せます。
ko: 음성, 용어 항목 또는 규칙의 모든 변경사항은 버전으로 관리됩니다. 무엇을, 누가, 그리고 왜 변경했는지 확인하세요. 필요 시 되돌리세요.
pt_br: Todas as alterações em uma voz, entrada de terminologia ou regra são versionadas. Veja o que mudou, quem mudou e por quê. Desfaça quando necessário.
zh_hans: 对语音、术语条目或规则的任何更改都会进行版本管理。查看更改了什么、谁进行了更改以及原因。在需要时进行回滚。

source: Explore Glossia's language memory, localization, API, and MCP capabilities.
de: Erkunden Sie Glossia's Sprachspeicher, Lokalisierung, API- und MCP-Funktionen.
es: Explora las capacidades de memoria lingüística, localización, API y MCP de Glossia.
fr: Explorez la mémoire linguistique, la localisation, l'API et les capacités MCP de Glossia.
ja: Glossia の言語メモリ、ローカライゼーション、API、および MCP 機能を探索してください。
ko: Glossia 의 언어 메모리, 현지화, API 및 MCP 기능을 탐색하세요.
pt_br: Explore as capacidades de memória linguística, localização, API e MCP da Glossia.
zh_hans: 探索 Glossia 的语言记忆、本地化、API 和 MCP 功能。

source: Failed to submit terminology suggestion.
de: Der Terminologievorschlag konnte nicht eingereicht werden.
es: Error al enviar la sugerencia de terminología.
fr: Échec de l'envoi de la suggestion terminologique.
ja: 用語の提案提出に失敗しました。
ko: 용어 제안 제출에 실패했습니다.
pt_br: Falha ao enviar a sugestão de terminologia.
zh_hans: 术语建议提交失败。

source: Glossia logo
es: Logo de Glossia
fr: Logo Glossia
ja: Glossia ロゴ
ko: Glossia 로고
pt_br: Logotipo Glossia
zh_hans: Glossia 标志

source: Log in to Glossia
de: Einloggen in Glossia
es: Iniciar sesión en Glossia
fr: Se connecter à Glossia
ja: Glossia にログイン
ko: Glossia 로그인하기
pt_br: Fazer login na Glossia
zh_hans: 登录 Glossia

source: Make sure to copy your token now. You will not be able to see it again.
de: Kopieren Sie Ihren Token jetzt. Sie werden ihn danach nicht mehr einsehen können.
es: Asegúrate de copiar tu token ahora. No podrás verlo de nuevo.
fr: Assurez-vous de copier votre jeton maintenant. Vous ne pourrez pas le voir à nouveau.
ja: トークンを必ず今すぐコピーしてください。その後ではもう見ることができません。
ko: 지금 토큰을 복사하세요. 다시는 확인할 수 없습니다.
pt_br: Certifique-se de copiar seu token agora. Você não conseguirá vê-lo novamente.
zh_hans: 请立即复制您的令牌。您将无法再次看到它。

source: Manage who has access to this organization.
de: Verwalten Sie, wer Zugriff auf diese Organisation hat.
es: Gestionar quién tiene acceso a esta organización.
fr: Gérer l'accès à cette organisation.
ja: この組織へのアクセス権を持つユーザーを管理する。
ko: 조직 접근 권한 관리
pt_br: Gerencie quem tem acesso a esta organização.
zh_hans: 管理对该组织的访问权限。

source: Matching
de: Übereinstimmung
es: Coincidencia
fr: Correspondance
ja: 一致
ko: 매칭
pt_br: Correspondência
zh_hans: 匹配

source: Navigate
de: Navigieren
es: Navegar
fr: Navigation
ja: 移動
ko: 탐색
pt_br: Navegar
zh_hans: 导航

source: No scopes
de: Keine Bereiche
es: Sin alcances
fr: Aucune portée
ja: スコープなし
ko: 범위 없음
pt_br: Sem escopos
zh_hans: 无范围

source: No terms yet
de: Noch keine Begriffe
es: Aún sin términos
fr: Aucun terme pour le moment
ja: 用語はありません
ko: 아직 용례 없음
pt_br: Nenhum termo ainda
zh_hans: 暂无术语

source: No translations
de: Keine Übersetzungen
es: Sin traducciones
fr: Aucune traduction
ja: 翻訳はありません
ko: 번역 없음
pt_br: Sem traduções
zh_hans: 暂无翻译

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
ko: 연결되지 않음
pt_br: Não conectado
zh_hans: 未连接

source: Not started
de: Nicht gestartet
es: No iniciado
fr: Non commencé
ja: 未開始
ko: 시작되지 않음
pt_br: Não iniciado
zh_hans: 未开始

source: Notes on localization, language systems, and agentic workflows.
de: Notizen zur Lokalisierung, Sprachsystemen und agentischen Workflows.
es: Notas sobre localización, sistemas de idiomas y flujos de trabajo de agentes.
fr: Notes sur la localisation, les systèmes linguistiques et les flux de travail agencés.
ja: ローカライゼーション、言語システム、およびエージェントワークフローに関するメモ。
ko: 로컬라이제이션, 언어 시스템, 및 에이전트 워크플로우 관련 참고사항.
pt_br: Notas sobre localização, sistemas de idioma e fluxos de trabalho agênticos.
zh_hans: 关于本地化、语言系统和代理工作流。

source: Projects connected to this organization.
de: Projekte, die mit dieser Organisation verbunden sind.
es: Proyectos conectados a esta organización.
fr: Projets connectés à cette organisation.
ja: この組織に接続されているプロジェクト。
ko: 이 조직에 연결된 프로젝트.
pt_br: Projetos conectados a esta organização.
zh_hans: 连接到本组织的项目。

source: Proposed %{resource} update. Change note: %{note} Use the suggestion action to apply this when ready.
de: Vorgeschlagene %{resource}-Änderung. Änderungsnotiz: %{note} Verwenden Sie die Vorschlags-Aktion, um dies anzuwenden, wenn Sie bereit sind.
es: Propuesta de actualización de %{resource}. Nota de cambio: %{note} Utilice la acción de sugerencia para aplicar esto cuando esté listo.
fr: Mise à jour proposée de %{resource}. Note de modification : %{note} Utilisez l'action de suggestion pour appliquer cela lorsque vous êtes prêt.
ja: 提案 %{resource} の更新。 変更ノート: %{note} 準備ができたら、提案アクションを使用して適用します。
ko: 제안된 %{resource} 업데이트. 변경 내용: %{note} 준비되면 제안 작업을 사용하여 이를 적용하세요.
pt_br: Atualização proposta de %{resource}. Nota de alteração: %{note} Use a ação de sugestão para aplicar isso quando estiver pronto.
zh_hans: 提议的 %{resource} 更新。 变更备注：%{note} 准备就绪时，使用建议操作应用此更改。

source: Refine voice definitions, update terminology, and review content directly. Your expertise becomes the foundation that agents and integrations draw from across every project.
de: Verfeinern Sie Stimmen-Definitionen, aktualisieren Sie die Terminologie und überprüfen Sie Inhalte direkt. Ihre Expertise ist das Fundament, von dem Agenten und Integrationen in jedem Projekt Nutzen ziehen.
es: Refina las definiciones de voz, actualiza la terminología y revisa el contenido directamente. Tu experiencia se convierte en la base de la que agentes e integraciones extraen información en cada proyecto.
fr: Affinez les définitions de voix, mettez à jour la terminologie et révisez le contenu directement. Votre expertise devient la base que les agents et les intégrations s'alimentent de sur chaque projet.
ja: ボイス定義を微調整し、用語を更新し、コンテンツを直接レビューしてください。あなたの専門知識は、すべてのプロジェクトのエージェントおよび統合が参照する基盤となります。
ko: 목소리 정의를 세분화하고 용어를 업데이트하며 내용을 직접 검토하세요. 여러분의 전문성이 모든 프로젝트에서 에이전트와 통합이 근간으로 삼는 활기가 됩니다.
pt_br: Refine definições de voz, atualize terminologia e revise conteúdo diretamente. Sua expertise se torna a base que agentes e integrações utilizam em todos os projetos.
zh_hans: 优化声音定义，更新术语并直接审阅内容。您的专业知识将成为每个项目中代理与集成所依赖的基础。

source: Register an OAuth application to let external services access your account.
de: Registrieren Sie eine OAuth-Anwendung, damit externe Dienste auf Ihr Konto zugreifen können.
es: Registra una aplicación OAuth para permitir que los servicios externos accedan a tu cuenta.
fr: Enregistrez une application OAuth pour autoriser les services externes à accéder à votre compte.
ja: 外部サービスがアカウントにアクセスできるように OAuth アプリケーションを登録してください。
ko: OAuth 애플리케이션을 등록하여 외부 서비스에서 계정에 액세스할 수 있도록 하세요.
pt_br: Registre um aplicativo OAuth para permitir que serviços externos acessem sua conta.
zh_hans: 注册 OAuth 应用程序，使外部服务能够访问您的账户。

source: Reopen
de: Wieder öffnen
es: Reabrir
fr: Réouvrir
ja: 再開
ko: 다시 열기
pt_br: Reabrir
zh_hans: 重新打开

source: Reopen suggestion
de: Vorschlag wieder öffnen
es: Reabrir sugerencia
fr: Réouvrir la suggestion
ja: 提案を再開
ko: 제안 다시 열기
pt_br: Reabrir sugestão
zh_hans: 重新打开建议

source: Revision
de: Überarbeitung
es: Revisión
fr: Version
ja: 改訂
ko: 수정판
pt_br: Revisão
zh_hans: 修订

source: Revision #%{version}
de: Überarbeitung #%{version}
es: Revisión #%{version}
fr: Version #%{version}
ja: 改訂 #%{version}
ko: 수정판 #%{version}
pt_br: Revisão #%{version}
zh_hans: 修订 #%{version}

source: Revoking this token will immediately prevent any applications using it from accessing Glossia.
de: Das Widerrufen dieses Tokens verhindert sofort den Zugriff aller darauf verwendeten Anwendungen auf Glossia.
es: Revocar este token impedirá inmediatamente que cualquier aplicación que lo utilice acceda a Glossia.
fr: Révoquer ce jeton empêchera immédiatement les applications qui l'utilisent d'accéder à Glossia.
ja: このトークンを無効にすると、使用中のあらゆるアプリケーションの Glossia へのアクセスが即座に遮断されます。
ko: 이 토큰을 회수하면 절차 없이 해당 토큰을 사용하는 모든 애플리케이션이 Glossia 에서 액세스하는 것을 차단합니다.
pt_br: Revogar este token impedirá imediatamente que qualquer aplicativo o utilize acesse a Glossia.
zh_hans: 撤销此令牌将立即阻止所有使用它的应用程序访问 Glossia。

source: Select a language
de: Sprache auswählen
es: Seleccionar un idioma
fr: Sélectionner une langue
ja: 言語を選択
ko: 언어 선택하기
pt_br: Selecionar um idioma
zh_hans: 选择语言

source: Select language
de: Sprache wählen
es: Seleccionar idioma
fr: Sélectionner une langue
ja: 言語を選択
ko: 언어 선택
pt_br: Selecionar idioma
zh_hans: 选择语言

source: Sign in as test user
de: Als Testnutzer anmelden
es: Iniciar sesión como usuario de prueba
fr: Se connecter en tant qu'utilisateur de test
ja: テストユーザーとしてサインイン
ko: 테스트 사용자 로그인
pt_br: Entrar como usuário de teste
zh_hans: 以测试用户身份登录

source: Suggest terminology changes
de: Terminologieänderungen vorschlagen
es: Sugerir cambios de terminología
fr: Suggérer des modifications terminologiques
ja: 用語変更を提案
ko: 용어 변경 제안
pt_br: Sugerir alterações de terminologia
zh_hans: 建议术语更改

source: Terminology
de: Terminologie
es: Terminología
fr: Terminologie
ja: 用語
ko: 용어
pt_br: Terminologia
zh_hans: 术语

source: Terminology #%{version}
de: Terminologie #%{version}
es: Terminología #%{version}
fr: Terminologie #%{version}
ja: 用語 #%{version}
ko: 용어 #%{version}
pt_br: Terminologia #%{version}
zh_hans: 术语 #%{version}

source: Terminology entries in this version.
de: Terminologieeinträge in dieser Version.
es: Entradas de terminología en esta versión.
fr: Entrées de terminologie de cette version.
ja: このバージョンの用語リスト。
ko: 이 버전의 용어 항목.
pt_br: Entradas de terminologia nesta versão.
zh_hans: 此版本中的术语条目。

source: Terminology suggestion
de: Terminologievorschlag
es: Sugerencia de terminología
fr: Suggestion de terminologie
ja: 用語の提案
ko: 용어 제안
pt_br: Sugestão de terminologia
zh_hans: 术语建议

source: Terminology suggestion submitted as suggestion #%{number}.
de: Terminologievorschlag wurde als Vorschlag #%{number} eingereicht.
es: Sugerencia de terminología enviada como sugerencia #%{number}.
fr: La suggestion de terminologie a été soumise en tant que suggestion #%{number}.
ja: 用語の #%{number} 番目の提案として提出しました。
ko: 용어 제안이 제안 #%{number}으로 제출되었습니다.
pt_br: Sugestão de terminologia submetida como sugestão #%{number}.
zh_hans: 术语建议已提交为建议 #%{number}。

source: Terms will show up here once you add one.
de: Begriffe werden hier angezeigt, sobald Sie einen hinzufügen.
es: Los términos aparecerán aquí una vez que añadas uno.
fr: Les termes apparaîtront ici une fois que vous en aurez ajouté un.
ja: 1 つの条項を追加すると、ここに表示されます。
ko: 용어를 하나 추가하면 여기에 표시됩니다.
pt_br: Os termos aparecerão aqui assim que você adicionar um.
zh_hans: 添加后，术语将显示在此。

source: Test user not found. Run: mix run priv/repo/seeds.exs
de: Testnutzer nicht gefunden. Ausführen: mix run priv/repo/seeds.exs
es: Usuario de prueba no encontrado. Ejecuta: mix run priv/repo/seeds.exs
fr: Utilisateur de test introuvable. Exécutez: mix run priv/repo/seeds.exs
ja: テストユーザーが見つかりません。実行：mix run priv/repo/seeds.exs
ko: 테스트 사용자를 찾을 수 없습니다. 실행: mix run priv/repo/seeds.exs
pt_br: Usuário de teste não encontrado. Execute: mix run priv/repo/seeds.exs
zh_hans: 未找到测试用户。运行：mix run priv/repo/seeds.exs

source: That sign-in method is not available.
de: Diese Anmeldemethode ist nicht verfügbar.
es: Ese método de inicio de sesión no está disponible.
fr: Cette méthode de connexion n'est pas disponible.
ja: そのサインイン方法は利用できません。
ko: 해당 로그인 방법은 사용 불가능합니다.
pt_br: Esse método de login não está disponível.
zh_hans: 该登录方式不可用。

source: This item is not a suggestion.
de: Dieser Eintrag ist kein Vorschlag.
es: Este elemento no es una sugerencia.
fr: Cet élément n'est pas une suggestion.
ja: この項目は提案ではありません。
ko: 이 항목은 제안이 아닙니다.
pt_br: Este item não é uma sugestão.
zh_hans: 此项不是建议。

source: Tokens
fr: Jetons
ja: トークン
ko: 토큰
zh_hans: 令牌

source: Tokens allow automated tools to authenticate with Glossia.
de: Tokens ermöglichen automatisierten Tools die Authentifizierung mit Glossia.
es: Los tokens permiten a las herramientas automatizadas autenticarse con Glossia.
fr: Les jetons permettent aux outils automatisés de s'identifier auprès de Glossia.
ja: トークンは、自動化ツールが Glossia に認証するのを可能にします。
ko: 토큰은 자동화 도구가 Glossia 와 인증할 수 있게 합니다.
pt_br: Os tokens permitem que ferramentas automatizadas autentiquem-se com o Glossia.
zh_hans: 令牌允许自动化工具对 Glossia 进行身份验证。

source: Tokens you have generated that can be used to access Glossia programmatically.
de: Die Tokens, die Sie generiert haben, können für den programmatischen Zugriff auf Glossia verwendet werden.
es: Tokens que has generado que se pueden usar para acceder programáticamente a Glossia.
fr: Jetons que vous avez générés et qui peuvent être utilisés pour accéder à Glossia de manière programmée.
ja: あなたが生成したトークンを使って、Glossia にプログラムでアクセスできます。
ko: 프로그래밍 방식으로 Glossia 에 접근할 수 있도록 생성한 토큰입니다.
pt_br: Tokens que você gerou que podem ser usados para acessar o Glossia programaticamente.
zh_hans: 您已生成的令牌可用于程序化访问 Glossia。

source: Voice suggestion submitted as suggestion #%{number}.
de: Der Stimmevorschlag wurde als Vorschlag #%{number} eingereicht.
es: La sugerencia de voz se ha enviado como sugerencia #%{number}.
fr: La suggestion de voix a été soumise en tant que suggestion #%{number}.
ja: 音声提案を、提案 #%{number} として送信しました。
ko: 음성 제안이 제안 #%{number} 로 제출되었습니다.
pt_br: Sugestão de voz submetida como sugestão #%{number}.
zh_hans: 语音建议已作为建议 #%{number} 提交。

source: Voices, terminology, audience profiles, and style rules live on the platform. They are shared across every project in your organization and versioned so nothing gets lost.
de: Stimmen, Terminologie, Zielgruppenprofile und Stilregeln leben auf der Plattform. Sie werden über alle Projekte Ihrer Organisation hinweg geteilt und versioniert, sodass nichts verloren geht.
es: Las voces, la terminología, los perfiles de audiencia y las reglas de estilo residen en la plataforma. Se comparten en todos los proyectos de su organización y se versionan para que nada se pierda.
fr: Les voix, la terminologie, les profils d'audience et les règles de style résident sur la plate-forme. Ils sont partagés entre chaque projet de votre organisation et versionnés afin que rien ne se perde.
ja: プラットフォームには声、用語、読者像、およびスタイルルールが格納されています。これらは組織内のすべてのプロジェクトで共有され、バージョン管理されるため、情報は何一つ失われることはありません。
ko: 플랫폼에는 음성, 용어, 수요자 프로필, 그리고 스타일 규칙이 저장되어 있습니다. 조직 내 모든 프로젝트에서 공유되며 버전 관리되어 정보가 누락되지 않습니다.
pt_br: Vozes, terminologia, perfis de público e regras de estilo vivem na plataforma. São compartilhados em cada projeto da sua organização e versionados para que nada seja perdido.
zh_hans: 声音、术语、受众画像和风格规则均在平台上。它们可供组织内的所有项目共享，并经过版本控制，确保不会丢失任何内容。

source: We are building experiences where humans take part in the agentic loops through interfaces that run in the browser or on the go. Implementation details like tools, models, and environments are abstracted away so reviewers can focus on the content itself. We are also designing agentic experiences for linguists to contribute directly to the system, refining voice, terminology, and quality standards without needing to touch config files or code.
de: Wir entwickeln Erlebnisse, in denen Menschen in agentische Schleifen eingebunden sind, über Schnittstellen, die im Browser oder unterwegs genutzt werden. Implementierungsdetails wie Tools, Modelle und Umgebungen werden abstrahiert, sodass Prüfer sich auf den Inhalt konzentrieren können. Zudem entwerfen wir agentische Erlebnisse für Linguisten, um direkt zum System beizutragen und Stimme, Terminologie und Qualitätsstandards zu verfeinern, ohne Konfigurationsdateien oder Code berühren zu müssen.
es: Estamos construyendo experiencias donde los humanos participan en los bucles de agentes a través de interfaces que funcionan en el navegador o en movimiento. Los detalles de implementación, como herramientas, modelos y entornos, se abstraen para que los revisores se enfoquen en el contenido mismo. También diseñamos experiencias de agentes para traductores que contribuyen directamente al sistema, refinando la voz, la terminología y los estándares de calidad sin necesidad de tocar archivos de configuración o código.
fr: Nous construisons des expériences où les humains participent aux boucles d'agents via des interfaces qui s'exécutent dans le navigateur ou sur mobile. Les détails d'implémentation comme les outils, les modèles et les environnements sont abstraits pour que les réviseurs puissent se concentrer sur le contenu lui-même. Nous concevons également des expériences d'agent pour les linguistes afin qu'ils contribuent directement au système, en affinant la voix, la terminologie et les normes de qualité sans avoir besoin de toucher aux fichiers de config ou au code.
ja: ブラウザやモバイル環境で動作するインターフェースを通じて、人間がエージェント・ループに参加する体験を構築しています。ツールやモデル、環境といった実装詳細を抽象化し、レビューヤーはコンテンツそのものだけに集中できるようにしています。さらに、言語専門家がシステムに直接貢献するエージェント体験を設計しており、設定ファイルやコードに触れることなく、声、用語および品質基準を改められています。
ko: 사람들이 브라우저나 이동 중 인터페이스를 통해 에이전틱 순환에 참여하는 경험을 구축하고 있습니다. 도구, 모델, 환경 같은 구현 세부 사항은 추상화되어 검토자가 내용 자체에 집중할 수 있습니다. 또한 언어학자들이 설정 파일이나 코드를 수정하지 않고도 음성과 용어, 품질 기준에 직접 참여하는 에이전틱 경험을 설계했습니다.
pt_br: Estamos criando experiências onde humanos participam dos laços de agentes por meio de interfaces que rodam no navegador ou em movimento. Detalhes de implementação como ferramentas, modelos e ambientes são abstraídos para que revisores foquem no conteúdo em si. Também estamos projetando experiências de agentes para linguistas contribuírem diretamente ao sistema, refinando voz, terminologia e padrões de qualidade sem precisar tocar em arquivos de configuração ou código.
zh_hans: 我们正在构建一种体验，让人类通过浏览器或移动端的界面参与智能体循环。工具、模型和环境等实现细节被抽象化，以便评审员专注于内容本身。我们还在为语言专业人员设计智能体体验，让他们能直接为系统做出贡献，通过细化声音、术语和质量标准来优化流程，而无需触碰配置文件或代码。

source: Welcome back. Choose a sign-in method to continue.
de: Willkommen zurück. Wählen Sie eine Anmeldemethode, um fortzufahren.
es: Bienvenido de nuevo. Elige un método de inicio de sesión para continuar.
fr: Bonjour à nouveau. Choisissez une méthode de connexion pour continuer.
ja: おかえりなさい。続行するには、サインイン方法を選んでください。
ko: 다시 오셨습니다. 계속하기 위한 로그인 방법을 선택하세요.
pt_br: Bem-vindo de volta. Escolha um método de login para continuar.
zh_hans: 欢迎回来。请选择登录方式继续。

source: What this term means
de: Was dieser Begriff bedeutet
es: El significado de este término
fr: Ce que ce terme signifie
ja: この用語の意味
ko: 이 용어의 의미
pt_br: O que este termo significa
zh_hans: 该术语的含义

source: terminology
de: Terminologie
es: terminología
fr: terminologie
ja: 用語集
ko: 용어
pt_br: terminologia
zh_hans: 术语

source: Checking %{checked} of %{total} file for updates
de: Prüfung von %{checked} von %{total} Datei auf Updates
es: Verificando %{checked} de %{total} archivo para actualizaciones
fr: Vérification de %{checked} sur %{total} fichier mis à jour.
ja: 更新チェック中（%{checked} 件 / %{total} 件）
ko: %{checked} 개의 파일을 %{total} 개 중 업데이트 확인 중입니다
pt_br: Verificando %{checked} de %{total} arquivo para atualizações
zh_hans: 正在检查 %{checked} 个文件的更新（共 %{total} 个）

source: No translations needed
de: Keine Übersetzungen erforderlich
es: No se necesitan traducciones
fr: Aucune traduction nécessaire
ja: 翻訳は必要ありません。
ko: 번역이 필요하지 않습니다
pt_br: Nenhuma tradução necessária
zh_hans: 无需翻译

source: %{done}/%{total} translated
de: %{done}/%{total} übersetzt
es: %{done}/%{total} traducidos
fr: %{done}/%{total} traduits
ja: %{done}/%{total} 翻訳済み
ko: %{done}개/%{total}개 번역됨
pt_br: %{done}/%{total} traduzido
zh_hans: %{done}/%{total} 已翻译

source: %{n} failed
de: %{n} fehlgeschlagen
es: %{n} fallidos
fr: %{n} échoués
ja: %{n} 失敗
ko: %{n}개 실패
pt_br: %{n} falhou
zh_hans: %{n} 失败

source: %{n} in progress
de: %{n} in Bearbeitung
es: %{n} en progreso
fr: %{n} en cours
ja: %{n} 進行中
ko: %{n}개 진행 중
pt_br: %{n} em andamento
zh_hans: %{n} 进行中

source: %{n} up to date
de: %{n} aktuell
es: %{n} actualizados
fr: %{n} à jour
ja: %{n} 最新
ko: %{n} 동기화됨
pt_br: %{n} atualizado
zh_hans: %{n} 最新

source: A recognizable name shown when users authorize this application.
de: Ein erkennbarer Name, der angezeigt wird, wenn Benutzer diese Anwendung autorisieren.
es: Un nombre reconocible mostrado cuando los usuarios autorizan esta aplicación.
fr: Un nom identifiable affiché lors de l'autorisation de cette application.
ja: ユーザーが本アプリケーションを認証する際に表示される識別可能な名前です。
ko: 사용자가 이 응용 프로그램을 인증할 때 표시되는 명확한 이름입니다.
pt_br: Um nome reconhecível exibido quando usuários autorizam este aplicativo.
zh_hans: 用户授权此应用时显示的可识别名称。

source: Allow users to sign in with Glossia or let an external service access the account.
de: Benutzer können sich mit Glossia anmelden oder externen Diensten Zugriff auf das Konto gewähren.
es: Permitir que los usuarios inicien sesión con Glossia o que un servicio externo acceda a la cuenta.
fr: Permettre aux utilisateurs de se connecter via Glossia ou autoriser un service externe à accéder au compte.
ja: Glossia でサインインさせたり、外部サービスがアカウントにアクセスすることを許可します。
ko: 사용자가 Glossia 로 로그인하거나 외부 서비스에서 계정에 액세스하도록 허용합니다.
pt_br: Permita que usuários façam login com o Glossia ou permitam que um serviço externo acesse a conta.
zh_hans: 允许用户使用 Glossia 登录，或授权外部服务访问此账户。

source: Already have an account?
de: Haben Sie bereits ein Konto?
es: ¿Ya tiene una cuenta?
fr: Vous avez déjà un compte ?
ja: 既にアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
pt_br: Já tem uma conta?
zh_hans: 已有账户？

source: Application registered
de: Anwendung registriert
es: Aplicación registrada
fr: Application enregistrée
ja: アプリケーションが登録されました。
ko: 애플리케이션 등록됨
pt_br: Aplicativo registrado
zh_hans: 应用已注册

source: Canonical terms and their approved translations. Terms are matched during content processing to keep terminology consistent.
de: Kanonische Begriffe und ihre genehmigten Übersetzungen. Begriffe werden während der Inhaltsverarbeitung abgeglichen, um eine konsistente Terminologie zu gewährleisten.
es: Términos canónicos y sus traducciones aprobadas. Los términos se emparejan durante el procesamiento del contenido para mantener la terminología consistente.
fr: Termes canoniques et leurs traductions approuvées. Les termes sont appariés lors du traitement du contenu pour maintenir la cohérence terminologique.
ja: 標準用語とその承認された翻訳。コンテンツ処理中に用語が一致付けられ、用語の一貫性が保たれます。
ko: 공식 용어와 승인된 번역입니다. 용어의 일관성을 유지하기 위해 콘텐츠 처리 과정에서 용어가 매칭됩니다.
pt_br: Termos canônicos e suas traduções aprovadas. Os termos são combinados durante o processamento de conteúdo para manter a terminologia consistente.
zh_hans: 规范术语及其批准译文。在内容处理期间会匹配术语，以保持术语一致。

source: Change
de: Ändern
es: Cambiar
fr: Modification
ja: 変更
ko: 변경
pt_br: Alterar
zh_hans: 更改

source: Choose a provider to create your account and start using Glossia.
de: Wählen Sie einen Anbieter aus, um ein Konto zu erstellen und Glossia zu nutzen.
es: Elige un proveedor para crear tu cuenta y comenzar a usar Glossia.
fr: Choisissez un fournisseur pour créer votre compte et commencer à utiliser Glossia.
ja: アカウントを作成し Glossia を利用し始めるには、プロバイダーを選択してください。
ko: 계정을 생성하고 Glossia 를 사용하기 위해 제공자를 선택하세요.
pt_br: Escolha um provedor para criar sua conta e começar a usar o Glossia.
zh_hans: 选择提供商创建您的账户并开始使用 Glossia。
